images {
   image: "separator_v.png" COMP;
   image: "vertical_gradient.png" COMP;
}

group {
   name: "activity/onemanga";
   parts {
      part {
         name: "module.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1.relative: 1 0;
            rel2.relative: 2 1;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "content.clip";
         type: RECT;
         clip_to: "module.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1.to: module.clip;
            rel2.to: module.clip;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      /* background */
      part {
         name: "background";
         mouse_events:  0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 1;
            image {
               normal: "vertical_gradient.png";
            }
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      /* Separator beetween list and image */
      part {
         name: "separator";
         mouse_events:  0;
         clip_to: "content.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 200;
            rel1.relative: 0.6 0.0;
            rel1.offset: -1 0;
            rel1.to: "content.clip";
            rel2.relative: 0.6 1.0;
            rel2.to: "content.clip";
            image {
               normal: "separator_v.png";
            }
         }
      }

      /* file browser */
      part {
         name: "browser.clip";
         clip_to: "content.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.6 0.1;
            rel1.offset: 8 8;
            rel1.to: "content.clip";

            rel2.relative: 1.0 1.0;
            rel2.offset: 0 -50;
            rel2.to: "content.clip";
         }
      }

      part {
         name: "browser.swallow";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "browser.clip";
         description {
            state: "default" 0.0;
            rel1.to: "browser.clip";
            rel2.to: "browser.clip";
         }
      }

      /* Manga Name, Chpater and Page Numbers */
      part {
         name: "manga.name.clip";
         clip_to: "content.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.0 0.0;
            rel1.offset: 8 8;
            rel1.to: "content.clip";

            rel2.relative: 0.6 0.1;
            rel2.offset: -8 -8;
            rel2.to: "content.clip";
         }
      }

      part {
         name: "manga.name.str";
         type: TEXT;
         effect: GLOW;
         clip_to: "manga.name.clip";
         description {
            state: "default" 0.0;
            color: 160 208 38 255;
            visible: 1;

            rel1.relative: 0 0;
            rel1.to: "manga.name.clip";
            rel2.relative: 1 1;
            rel2.to: "manga.name.clip";

            text.align: 0.5 0.5;
            text.font: "content_bd";
            text.size: 60;
            text.fit: 1 1;
        }
      }

      /* Comic Strip */
      part {
         name: "manga.page.clip";
         clip_to: "content.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.0 0.1;
            rel1.offset: 8 8;
            rel1.to: "content.clip";

            rel2.relative: 0.6 1.0;
            rel2.offset: -8 -75;
            rel2.to: "content.clip";
         }
      }

      part {
         name: "manga.page.swallow";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "manga.page.clip";
         description {
            state: "default" 0.0;
            align: 0.5 0.0;

            rel1.to: "manga.page.clip";
            rel2.to: "manga.page.clip";
         }
      }

      /* Control Buttons */
      part {
         name: "manga.btn.prev.swallow";
         type: SWALLOW;
         mouse_events: 1;
         clip_to: content.clip;
         description {
            state: "default" 0.0;

            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1.relative: 0.25 0.90;
            rel1.to: "content.clip";
            rel2.relative: 0.30 1.00;
            rel2.to: "content.clip";
         }
      }

      part {
         name: "manga.btn.next.swallow";
         type: SWALLOW;
         mouse_events: 1;
         clip_to: content.clip;
         description {
            state: "default" 0.0;

            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1.relative: 0.30 0.90;
            rel1.to: "content.clip";
            rel2.relative: 0.35 1.00;
            rel2.to: "content.clip";
         }
      }
   }

   programs {
      program {
         name: "module,show";
         signal: "module,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "module.clip";
         target: "background";
      }
      program {
         name: "module,hide";
         signal: "module,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "module.clip";
         target: "background";
      }
      program {
         name: "content,show";
         signal: "content,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "content.clip";
      }
      program {
         name: "content,hide";
         signal: "content,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "content.clip";
      }
      program {
         name: "page,show";
         signal: "page,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "manga.page.clip";
      }
      program {
         name: "page,hide";
         signal: "page,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "manga.page.clip";
      }
   }
}
