images {
   image: "credits.jpg" COMP;
}

group {
   name: "activity/configuration/credits";

/**********/
/* Styles */
/**********/

   styles {
      style {
         name: "style_credits";
         base: "font=content font_size=18 align=right color=#FFF color3=#000 wrap=word";
         tag:  "br" "\n";
      }
   }

   parts {

/**********/
/* Module */
/**********/

      part {
         name: "credits.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "credits.bg";
         type: IMAGE;
         clip_to: "credits.clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            rel1.to: credits.clip;
            rel2.relative: 1.0 1.0;
            rel2.to: credits.clip;
            image.normal: "credits.jpg";
         }
      }

      part {
         name: "title.label";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         clip_to: credits.clip;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1.relative: 0.75 0.05;
            rel1.to: "credits.clip";
            rel2.relative: 0.98 0.07;
            rel2.to: "credits.clip";
            color: 255 255 255 255;
            color3: 0 0 0 64;
            text {
               text: "Enna";
               font: "content_bd";
               size: 40;
               min: 1 1;
               align: 1 0.5;
            }
         }
      }

      part {
         name: "subtitle.label";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         clip_to: credits.clip;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1.relative: 0.75 0.10;
            rel1.to: "credits.clip";
            rel2.relative: 0.98 0.12;
            rel2.to: "credits.clip";
            color: 255 255 255 255;
            color3: 0 0 0 64;
            text {
               text: "Open MediaCenter";
               font: "content_bd";
               size: 26;
               min: 1 1;
               align: 1 0.5;
            }
         }
      }

      part {
         name: "credits.text";
         clip_to: "credits.clip";
	 type: TEXTBLOCK;
	 mouse_events: 0;
	 scale: 1;
	 description {
            state: "default" 0.0;
            rel1.relative: 0.60 0.72;
            rel1.to: "credits.clip";
            rel2.relative: 0.98 0.98;
            rel2.to: "credits.clip";
	    text {
               style: "style_credits";
	       min: 0 0;
            }
	 }
      }
   }

/************/
/* Programs */
/************/

   programs {
      program {
         name: "credits,show";
         signal: "credits,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "credits.clip";
      }
      program {
         name: "credist,hide";
         signal: "credits,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "credits.clip";
      }
   }
}
