group {
   name: "module/infos";

/**********/
/* Styles */
/**********/

   styles {
      style {
         name: "style_infos";
         base: "font=content font_size=14 align=left color=#FFF wrap=word";
         tag:  "br" "\n";
         tag:  "hilight" "+ font_size=18 font=content_bd color=#A0D026";
         tag:  "b" "+ font=conten_bd";
         tag:  "tab" "\t";
         tag:  "c" "+ align=center font_size=24 font=content_bd color=#A0D026A0 color2=#A0D026A0 style=GLOW";
      }
   }

   parts {

/**********/
/* Module */
/**********/

      part {
         name: "infos.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "infos.text";
         clip_to: "infos.clip";
	 type: TEXTBLOCK;
	 mouse_events: 0;
	 scale: 1;
	 description { state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "infos.clip"; offset: 28 10;}
            rel2 { relative: 1.0 1.0; to: "infos.clip"; offset: -10 -10;}
	    text {
               style: "style_infos";
	       min: 0 0;
            }
	 }
      }
   }

/************/
/* Programs */
/************/

   programs {
      program {
         name: "infos,show";
         signal: "infos,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "infos.clip";
      }
      program {
         name: "infos,hide";
         signal: "infos,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "infos.clip";
      }
   }
}
