group {
   name: "activity/tv";
   parts {
      part {
         name: "tv.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 0 0 0 255;
            visible: 1;
         }
      }
   }

   programs {
      program {
         name: "tv,show";
         signal: "tv,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "tv.clip";
     }
      program {
         name: "tv,hide";
         signal: "tv,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "tv.clip";
      }
   }
}
