images {
   image: "panel_bottom.png" COMP;
}

group {
   name: "activity/photo";
   parts {

      part {
         name: "module.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1.relative: 1 0;
            rel2.relative: 2 1;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "content.clip";
         type: RECT;
         clip_to: "module.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1.to: module.clip;
            rel2.to: module.clip;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      /* background */
      part {
         name: "background";
         mouse_events:  0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 1;
            image {
               normal: "vertical_gradient.png";
            }
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      /* Browser Clip */
      part {
         name: "browser.clip";
         clip_to: "content.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.01 0.05;
            rel1.to: "content.clip";

            rel2.relative: 1.0 0.99;
            rel2.offset: 0 -64;
            rel2.to: "content.clip";
         }
      }

      part {
         name: "browser.swallow";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "browser.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
             rel1 {relative: 0 0;}
             rel2 {relative: 1 1;}
             rel1.to: "browser.clip";
             rel2.to: "browser.clip";
         }
      }
      part {
        name: "filename.bg";
        clip_to: "browser.clip";
        description {
            state: "default" 0.0;
            rel1.relative: 0 1;
            rel1.to: browser.swallow;
            rel1.offset: 0 -24;
            image.normal: "panel_bottom.png";
            image.border: 0 0 24 0;
        }
      }

    part {
        name: "filename.text";
        clip_to: "browser.clip";
         type: "TEXT";
	     description { 
	        state: "default" 0.0;
            rel1.to: filename.bg;
            rel1.offset: 0 20;
            rel2.to: filename.bg;
            color: 204 204 204 255;
            color3: 0 0 0 255;
            text {
                font:     "content";
                size:     20;
                min:      0 0;
                align:    0.5 0.5;
            }
	    }
      }

      /* Slideshow Part */
      part {
         name: "slideshow.swallow";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "module.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
         }
       }
       /* Panel infos part */
	   part {
          name: "infos.panel.clip";
          mouse_events: 0;
          clip_to: module.clip;
          type: RECT;
          description {
             state: "default" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
          description {
             state: "show" 0.0;
             visible: 1;
             color: 255 255 255 255;
          }
       }
       part {
          name: "infos.panel.swallow";
          mouse_events: 0;
          clip_to: infos.panel.clip;
          type: SWALLOW;
          description {
             state: "default" 0.0;
             rel1.to: "infos.panel.clip";
             rel2.to: "infos.panel.clip";
          }
       }
   }
   programs {
      program {
         name: "module,show";
         signal: "module,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "module.clip";
         target: "background";
      }
      program {
         name: "module,hide";
         signal: "module,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "module.clip";
         target: "background";
      }
      program {
         name: "content,show";
         signal: "content,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "content.clip";
      }
      program {
         name: "content,hide";
         signal: "content,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "content.clip";
      }
      program {
         name: "slideshow,show";
         signal: "slideshow,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "slideshow.swallow";
      }
      program {
         name: "slideshow,hide";
         signal: "slideshow,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "slideshow.swallow";
      }
      program {
           name: "infos,show";
           signal: "infos,show";
           source:  "enna";
           action:  STATE_SET "show" 0.0;
           transition: "SINUSOIDAL" 0.3;
           target: "infos.panel.clip";
       }
       program {
           name: "infos,hide";
           signal: "infos,hide";
           source:  "enna";
           action:  STATE_SET "default" 0.0;
           transition: "SINUSOIDAL" 0.3;
           target: "infos.panel.clip";
       }
   }
}
images {
   image: "shadow.png" COMP;
   image: "panel_info.png" COMP;
}

group {
   name: "activity/photo/panel_infos";
   styles
   {
       style {
          name: "style.infos.photo";
          base: "font=content font_size=14 align=left color=#FFF wrap=word";
          tag:  "b"   "+ font=content_bd";
          tag:  "c"   "+ align=center";
          tag:  "hl"  "+ color=#A0D026A0";
          tag:  "sd"  "+ style=far_shadow shadow_color=#000000ff";
          tag:  "gl"  "+ style=glow glow_color=#000000ff";
          tag:  "ul"  "+ style=underline underline_color=#ffffffff";
          tag:  "h1"  "+ font_size=16";
          tag:  "h2"  "+ font_size=20";
          tag:  "h3"  "+ font_size=24";
          tag:  "h4"  "+ font_size=30";
          tag:  "br"  "\n";
          tag:  "tab" "\t";
       }
   }
   parts {

        part {
          name: "infos.panel.clip";
          mouse_events: 0;
          description {
             state: "default" 0.0;
             visible: 1;
             color: 255 255 255 255;
          }
       }
       part {
          name: "infos.panel";
          type: IMAGE;
          clip_to: "infos.panel.clip";
          mouse_events: 0;
          description {
             state: "default" 0.0;
             visible: 1;
             rel1.relative: 0.05 0.05;
             rel2.relative: 0.95 0.95;
             image.normal: "panel_info.png";
             image.border: 48 48 120 120;
          }
       }
       part {
          name: "cover.clip";
          type: RECT;
          clip_to: "infos.panel.clip";
          description{
             state: "default" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
          description{
             state: "show" 0.0;
             visible: 1;
             color: 255 255 255 255;
          }
       }
       part {
          name: "infos.panel.cover.shadow";
          type: IMAGE;
          clip_to: "cover.clip";
          description {
             state: "default" 0.0;
             visible: 1;
             color: 255 255 255 255;
             rel1.to: "infos.panel.cover.swallow";
             rel2.to: "infos.panel.cover.swallow";
             rel2.offset: 12 12;
             image.normal: "shadow.png";
             image.border: 14 14 14 14;
          }
       }

       part {
          name: "infos.panel.cover.swallow";
          type: SWALLOW;
          effect: SHADOW;
          clip_to: "cover.clip";
          description {
             state: "default" 0.0;
             visible: 1;
             rel1.relative: 0 0;
             rel1.to: "infos.panel";
             rel1.offset: 64 64;
             rel2.relative: 0.35 1.0;
             rel2.offset: 0 -63;
             rel2.to: "infos.panel";
             aspect: 0.75 0.75;
          }
       }

       part {
          name: "infos.panel.textblock";
	        type: TEXTBLOCK;
          clip_to: "infos.panel.clip";
          description {
             state: "show" 0.0;
             visible: 1;
             color: 255 255 255 255;
             rel1.relative: 1 0;
             rel1.to: "infos.panel.cover.swallow";
             rel1.offset: 32 0;
             rel2.relative: 1.0 1.0;
             rel2.to: "infos.panel";
             rel2.offset: -63 -63;
             text {
		           style: "style.infos.video";
		           min: 0 0;
 	           }
	        }
       }
   }
   programs
   {
      program {
          name: "cover,show";
          signal: "cover,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          target: "cover.clip";
      }
      program {
         name: "cover,hide";
         signal: "cover,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         target: "cover.clip";
      }
   }
}

