group {
   name: "activity/video/flags";

   parts {

      part {
         name: "flags.clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }

      part {
         name: "flags.video.clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1.relative: 0.025 0.00;
            rel1.to: "flags.clip";
            rel2.relative: 0.225 1.00;
            rel2.to: "flags.clip";
         }
      }

      part {
         name: "flags.video.swallow";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: flags.video.clip;
         description {
            state: "default" 0.0;

            rel1.relative: 0 0;
            rel1.to: "flags.video.clip";
            rel2.relative: 1 1;
            rel2.to: "flags.video.clip";

            aspect: 1.48 1;
            aspect_preference: BOTH;
         }
      }

      part {
         name: "flags.audio.clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1.relative: 0.275 0.00;
            rel1.to: "flags.clip";
            rel2.relative: 0.475 1.00;
            rel2.to: "flags.clip";
         }
      }

      part {
         name: "flags.audio.swallow";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: flags.audio.clip;
         description {
            state: "default" 0.0;

            rel1.relative: 0 0;
            rel1.to: "flags.audio.clip";
            rel2.relative: 1 1;
            rel2.to: "flags.audio.clip";

            aspect: 4.38 1;
            aspect_preference: BOTH;
         }
      }

      part {
         name: "flags.studio.clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1.relative: 0.525 0.00;
            rel1.to: "flags.clip";
            rel2.relative: 0.725 1.00;
            rel2.to: "flags.clip";
         }
      }

      part {
         name: "flags.studio.swallow";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: flags.studio.clip;
         description {
            state: "default" 0.0;

            rel1.relative: 0 0;
            rel1.to: "flags.studio.clip";
            rel2.relative: 1 1;
            rel2.to: "flags.studio.clip";

            aspect: 1.48 1;
            aspect_preference: BOTH;
         }
      }

      part {
         name: "flags.media.clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1.relative: 0.775 0.00;
            rel1.to: "flags.clip";
            rel2.relative: 0.975 1.00;
            rel2.to: "flags.clip";
         }
      }

      part {
         name: "flags.media.swallow";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: flags.media.clip;
         description {
            state: "default" 0.0;

            rel1.relative: 0 0;
            rel1.to: "flags.media.clip";
            rel2.relative: 1 1;
            rel2.to: "flags.media.clip";

            aspect: 3.11 1;
            aspect_preference: BOTH;
         }
      }

   }

}
