
group {
   name: "activity/games";
   parts {
      part {
         name: "module.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      /* gray shaded effect */
      part {
         name: "module.shader";
         mouse_events:  0;
         clip_to: "module.clip";
         description {
            state: "default" 0.0;
            image.normal: "vertical_gradient.png";
         }
      }

      /* main menu: list of available services */
      part {
         name: "menu.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 100;
            visible: 0;
            rel1.relative: -1.0 0;
            rel2.relative: 0.0 1.0;
         }
         description {
            state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "menu.swallow";
         type: SWALLOW;
         clip_to: "menu.clip";
         description {
            state: "default" 0.0;
            rel1.to: "menu.clip";
            rel2.to: "menu.clip";
         }
      }

      /* service related objects */
      part {
         name: "service.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 100;
            visible: 0;
            rel1.relative: -1.0 0;
            rel2.relative: 0.0 1.0;
         }
         description {
            state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      /* service background image */
      part {
         name: "service.bg.swallow";
         type: SWALLOW;
         clip_to: "service.clip";
         description {
            state: "default" 0.0;
            rel1.to: "service.clip";
            rel2.to: "service.clip";
         }
      }

      /* gray shaded effect */
      part {
         name: "service.shader";
         mouse_events:  0;
         clip_to: "service.clip";
         description {
            state: "default" 0.0;
            image.normal: "vertical_gradient.png";
         }
      }

      /* Separator beetween list and image */
      part {
         name: "separator";
         mouse_events:  0;
         clip_to: "service.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 200;
            rel1.relative: 0.5 0.0;
            rel1.offset: -1 0;
            rel1.to: "service.clip";
            rel2.relative: 0.5 1.0;
            rel2.to: "service.clip";
            image {
               normal: "separator_v.png";
            }
         }
      }

      /* file browser */
      part {
         name: "service.browser.clip";
         clip_to: "service.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.5 0.1;
            rel1.offset: 8 8;
            rel1.to: "service.clip";

            rel2.relative: 1.0 1.0;
            rel2.offset: 0 -50;
            rel2.to: "service.clip";
         }
      }

      part {
         name: "service.browser.swallow";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "service.browser.clip";
         description {
            state: "default" 0.0;
            rel1.to: "service.browser.clip";
            rel2.to: "service.browser.clip";
         }
      }
      
      /* games counter */
      part {
         name: "service.games.counter.str";
         clip_to: "service.clip";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;

         description {
            state: "default" 0.0;
            color: 224 224 224 200;
            visible: 1;

            rel1.relative: 0.75 1.00;
            rel1.to: "service.clip";

            rel2.relative: 0.99 1.00;
            rel2.offset: 0 -50;
            rel2.to: "service.clip";

            color3: 0 0 0 64;
            text {
                text: "ciciio";
                font: "content";
                size: 16;
                min: 1 1;
                align: 1 1;
             }
          }
       }
       
      /* Game Name */
      part {
         name: "service.games.name.clip";
         clip_to: "service.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.0 0.0;
            rel1.offset: 8 8;
            rel1.to: "service.clip";

            rel2.relative: 0.5 0.1;
            rel2.offset: -8 -8;
            rel2.to: "service.clip";
         }
      }

      part {
         name: "service.games.name.str";
         type: TEXT;
         effect: GLOW;
         clip_to: "service.games.name.clip";
         description {
            state: "default" 0.0;
            color: 160 208 38 255;
            visible: 1;

            rel1.relative: 0 0;
            rel1.to: "service.games.name.clip";
            rel2.relative: 1 1;
            rel2.to: "service.games.name.clip";

            text.align: 0.5 0.5;
            text.font: "content_bd";
            text.size: 60;
            text.fit: 1 1;
        }
      }

      /* Info Page */
      part {
         name: "service.games.info.clip";
         clip_to: "service.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.0 0.1;
            rel1.offset: 8 8;
            rel1.to: "service.clip";

            rel2.relative: 0.5 1.0;
            rel2.offset: -8 -75;
            rel2.to: "service.clip";
         }
      }

      part {
         name: "service.games.info.swallow";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "service.games.info.clip";
         description {
            state: "default" 0.0;
            align: 0.5 0.0;

            rel1.to: "service.games.info.clip";
            rel2.to: "service.games.info.clip";
         }
      }

      /* Control Buttons */
    /*  part {
         name: "service.btn.prev.swallow";
         type: SWALLOW;
         mouse_events: 1;
         clip_to: service.clip;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1.relative: 0.25 0.90;
            rel1.to: "service.clip";
            rel2.relative: 0.30 1.00;
            rel2.to: "service.clip";
         }
      }

      part {
         name: "service.btn.next.swallow";
         type: SWALLOW;
         mouse_events: 1;
         clip_to: service.clip;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1.relative: 0.30 0.90;
            rel1.to: "service.clip";
            rel2.relative: 0.35 1.00;
            rel2.to: "service.clip";
         }
      }*/

   }

   programs {
      program {
         name: "menu,show";
         signal: "menu,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "menu.clip";
      }
      program {
         name: "menu,hide";
         signal: "menu,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "menu.clip";
      }
      program {
         name: "service,show";
         signal: "service,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "service.clip";
      }
      program {
         name: "service,hide";
         signal: "service,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "service.clip";
      }
      program {
         name: "module,show";
         signal: "module,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "module.clip";
      }
      program {
         name: "module,hide";
         signal: "module,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "module.clip";
      }
      program {
         name: "info,show";
         signal: "page,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "service.games.info.clip";
      }
      program {
         name: "info,hide";
         signal: "page,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "service.games.info.clip";
      }
   }
}
