images {
   image: "vertical_gradient.png" COMP;
   image: "shad_square.png" COMP;
   image: "cover_video2.png" COMP;
   image: "cover_border.png" COMP;
}
 group {
    name: "activity/video";

    styles {
       style {
          name: "style.infos.video";
          base: "font=content font_size=14 align=left color=#FFF wrap=word";
          tag:  "b"   "+ font=content_bd";
          tag:  "c"   "+ align=center";
          tag:  "hl"  "+ color=#A0D026A0";
          tag:  "sd"  "+ style=far_shadow shadow_color=#000000ff";
          tag:  "gl"  "+ style=glow glow_color=#000000ff";
          tag:  "ul"  "+ style=underline underline_color=#ffffffff";
          tag:  "h1"  "+ font_size=16";
          tag:  "h2"  "+ font_size=20";
          tag:  "h3"  "+ font_size=24";
          tag:  "h4"  "+ font_size=30";
          tag:  "br"  "\n";
          tag:  "tab" "\t";
       }
    }

    parts {
      part {
         name: "module.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1.relative: 1 0;
            rel2.relative: 2 1;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "content.clip";
         type: RECT;
         clip_to: "module.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1.to: module.clip;
            rel2.to: module.clip;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

       /* movie backdrop */
       part {
          name: "backdrop.swallow";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "module.clip";
          description {
             state: "default" 0.0;
             rel1.relative: 0 0;
             rel2.relative: 1.0 1.0;
          }
       }

       /* background */
       part {
          name: "background";
          mouse_events:  0;
          description {
             state: "default" 0.0;
             color: 255 255 255 0;
             visible: 1;
             image {
                normal: "vertical_gradient.png";
             }
          }
          description {
             state: "show" 0.0;
             inherit: "default" 0.0;
             color: 255 255 255 255;
             visible: 1;
          }
       }

      /* Separator beetween browser and infos */
      part {
         name: "separator.v";
         mouse_events:  0;
         clip_to: "content.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 200;
            rel1.relative: 0.5 0.0;
            rel1.offset: -1 0;
            rel1.to: "content.clip";
            rel2.relative: 0.5 1.0;
            rel2.to: "content.clip";
            image.normal: "separator_v.png";
         }
      }

      /* file browser */
      part {
         name: "browser.clip";
         clip_to: "content.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.51 0.05;
            rel1.to: "content.clip";

            rel2.relative: 1.0 0.99;
            rel2.offset: 0 -50;
            rel2.to: "content.clip";
         }
      }

      part {
         name: "browser.swallow";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "browser.clip";
         description {
            state: "default" 0.0;
            rel1.to: "browser.clip";
            rel2.to: "browser.clip";
         }
      }

      /* movies counter */
      part {
         name: "movies.counter.label";
         clip_to: content.clip;
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;

         description {
            state: "default" 0.0;
            color: 224 224 224 200;
            visible: 1;

            rel1.relative: 0.75 1.00;
            rel1.to: "content.clip";

            rel2.relative: 0.99 1.00;
            rel2.offset: 0 -50;
            rel2.to: "content.clip";

            color3: 0 0 0 64;
            text {
                font: "content";
                size: 16;
                min: 1 1;
                align: 1 1;
             }
          }
       }

      /* informations (left pane) */
      part {
         name: "infos.clip";
         clip_to: "content.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.00 0.05;
            rel1.to: "content.clip";

            rel2.relative: 0.50 1.00;
            rel2.to: "content.clip";
         }
      }

      part {
         name: "title.label";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events:  0;
         scale: 1;
         clip_to: infos.clip;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.00;
            rel1.to: "infos.clip";
            rel2.relative: 1.0 0.05;
            rel2.to: "infos.clip";
            color: 255 255 255 255;
            color3: 0 0 0 64;
            text {
               font: "content_bd";
               size: 26;
               min: 1 1;
               align: 0.5 1;
            }
         }
      }

      /* Movie Snapshot */
      part {
         name: "cover.border";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 180;
            rel1.to: "snapshot.swallow";
            rel1.relative: 0.0 0.0;
            rel1.offset: -5 -5;
            rel2.to: "snapshot.swallow";
            rel2.relative: 1.0 1.0;
            rel2.offset: +4 +4;
            image.normal: "cover_border.png";
            image.border: 5 5 5 5;
            visible: 1;
         }
      }

      part {
         name: "snapshot.bg.default";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.to: "snapshot.swallow";
            rel1.relative: 0.0 0.0;
            rel2.to: "snapshot.swallow";
            rel2.relative: 1.0 1.0;
            image.normal: "cover_video2.png";
            visible: 1;
         }
      }

      part {
         name: "snapshot.swallow";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: infos.clip;
         description {
            state: "default" 0.0;
            rel1.relative: 0.05 0.07;
            rel1.to: "infos.clip";
            rel2.relative: 0.95 0.50;
            rel2.to: "infos.clip";
         }
      }

      /* video flags */
      part {
         name: "infos.flags.clip";
         mouse_events: 0;
         clip_to: infos.clip;
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.relative: 0.05 0.51;
            rel1.to: "infos.clip";
            rel2.relative: 0.95 0.58;
            rel2.to: "infos.clip";
            color: 255 255 255 255;
         }
      }

      part {
         name: "infos.flags.swallow";
         mouse_events: 0;
         clip_to: infos.flags.clip;
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.relative: 0 0;
            rel1.to: "infos.flags.clip";
            rel2.relative: 1 1;
            rel2.to: "infos.flags.clip";
         }
      }

      /* Movie Length */
      part {
         name: "length.label";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         clip_to: infos.clip;
         description {
            state: "default" 0.0;
            visible: 1;

            rel1.relative: 0.05 0.60;
            rel1.to: "infos.clip";
            rel2.relative: 0.95 0.62;
            rel2.to: "infos.clip";

            color: 255 255 255 255;
            color3: 0 0 0 64;
            text {
               font: "content";
               size: 16;
               min: 1 1;
               align: 0.5 1;
            }
         }
      }

      /* Movie Categories */
      part {
         name: "genre.label";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         clip_to: infos.clip;
         description {
            state: "default" 0.0;
            visible: 1;

            rel1.relative: 0.05 0.63;
            rel1.to: "infos.clip";
            rel2.relative: 0.95 0.65;
            rel2.to: "infos.clip";

            color: 255 255 255 255;
            color3: 0 0 0 64;
            text {
               font: "content";
               size: 16;
               min: 1 1;
               align: 0.5 1;
            }
         }
      }

      /* Horizontal Separator */
      part {
         name: "separator.h2";
         mouse_events: 0;
         clip_to: "infos.clip";
         description {
            state: "default" 0.0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color: 255 255 255 200;
            visible: 1;

            rel1.relative: 0.05 0.67;
            rel1.to: "infos.clip";
            rel2.relative: 0.95 0.67;
            rel2.offset: 0 2;
            rel2.to: "infos.clip";

            image.normal: "separator_h.png";
         }
      }

      /* synopsis */
      part {
         name: "synopsis.textblock";
         type: TEXTBLOCK;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;
         clip_to: infos.clip;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1.relative: 0.05 0.69;
            rel1.to: "infos.clip";
            rel2.relative: 0.95 0.95;
            rel2.to: "infos.clip";
            color: 255 255 255 255;
            color3: 0 0 0 64;

         text {
               style: "style.infos.video";
               min: 0 0;
            }
         }
      }

      /* dummy fullscreen layer */
      part {
         name: "fullscreen.swallow";
         type: SWALLOW;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 1;
         }
      }

      /* media controls */
      part {
         name: "controls.swallow";
         type: SWALLOW;
         clip_to: "module.clip";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 1;

            rel1.to: "module.clip";
            rel1.relative: 0.00 0.90;
            rel2.to: "module.clip";
            rel2.relative: 1.00 1.00;
         }
      }

       part {
          name: "mediaplayer.swallow";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "module.clip";
          description {
             state: "default" 0.0;
             color: 255 255 255 0;
             visible: 0;
             rel1 {relative: 0 0; to: "module.clip";}
             rel2 {relative: 1 1; to: "module.clip";}
          }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0 0; to: "module.clip";}
             rel2 {relative: 1 1; to: "module.clip";}
          }
          description {
             state: "controls" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0.2 0.2; to: "module.clip";}
             rel2 {relative: 0.8 0.8; to: "module.clip";}
          }
       }
       part {
       name: "event";
           mouse_events : 1;
           repeat_events: 1;
           description {state: "default" 0.0;}
       }

       part {
          name: "infos.panel.clip";
          mouse_events: 0;
          clip_to: module.clip;
          type: RECT;
          description {
             state: "default" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
          description {
             state: "show" 0.0;
             visible: 1;
             color: 255 255 255 255;
          }
       }
       part {
          name: "infos.panel.swallow";
          mouse_events: 0;
          clip_to: infos.panel.clip;
          type: SWALLOW;
          description {
             state: "default" 0.0;
             rel1.to: "infos.panel.clip";
             rel2.to: "infos.panel.clip";
          }
       }

       part {
          name: "resume.clip";
          type: RECT;
          description {
             state: "default" 0.0;
             visible: 0;
             color: 0 0 0 0;
          }
          description {
             state: "show" 0.0;
             inherit: "default" 0.0;
             visible: 1;
             color: 255 255 255 255;
          }
       }
       part {
          name: "resume.bg";
          type: RECT;
          clip_to: "resume.clip";
          description {
             state: "default" 0.0;
             color: 0 0 0 200;
          }
       }
       part {
         name: "resume.swallow";
         type: SWALLOW;
         clip_to: "resume.clip";
         description {
             state: "default" 0.0;
             rel1.relative: 0.2 0.2;
             rel2.relative: 0.8 0.8;
         }
       }


    }
    programs {
       program {
          name: "module,show";
          signal: "module,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "module.clip";
          target: "background";
       }
       program {
          name: "module,hide";
          signal: "module,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "module.clip";
          target: "background";
       }
       program {
          name: "content,show";
          signal: "content,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "content.clip";
       }
       program {
          name: "content,hide";
          signal: "content,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "content.clip";
       }
       program {
          name: "mediaplayer,show";
          signal: "mediaplayer,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          target: "mediaplayer.swallow";
       }
       program {
          name: "mediaplayer,hide";
          signal: "mediaplayer,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          target: "mediaplayer.swallow";
       }
      program {
          name: "mediaplayer,controls";
          signal: "mediaplayer,controls";
          source:  "enna";
          action:  STATE_SET "controls" 0.0;
          target: "mediaplayer.swallow";
       }

       program {
          name: "transition,end";
          action: SIGNAL_EMIT "list,transition,end" "edje";
       }

       program {
           name: "infos,show";
           signal: "infos,show";
           source:  "enna";
           action:  STATE_SET "show" 0.0;
           transition: "SINUSOIDAL" 0.3;
           target: "infos.panel.clip";
       }
       program {
           name: "infos,hide";
           signal: "infos,hide";
           source:  "enna";
           action:  STATE_SET "default" 0.0;
           transition: "SINUSOIDAL" 0.3;
           target: "infos.panel.clip";
       }

       program {
           name: "separator,show";
           signal: "separator,show";
           source: "enna";
           action: STATE_SET "show" 0.0;
           target: "separator.h2";
       }
       program {
           name: "separator,hide";
           signal: "separator,hide";
           source: "enna";
           action: STATE_SET "default" 0.0;
           target: "separator.h2";
       }

       program {
           name: "resume,show";
           signal: "resume,show";
           source: "enna";
           action: STATE_SET "show" 0.0;
           transition: LINEAR 0.3;
           target: "resume.clip";
       }
       program {
           name: "resume,hide";
           signal: "resume,hide";
           source: "enna";
           action: STATE_SET "default" 0.0;
           transition: LINEAR 0.3;
           target: "resume.clip";
       }

    }
 }


group {
   name: "activity/video/picture";
   parts {
      part {
         name: "content.clip";
         type: RECT;
         description{
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description{
            state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }

      }
      part {
         name: "content.swallow";
         type: SWALLOW;
         clip_to: "content.clip";
         description{
            state: default 0.0;
         }
      }
   }
   programs {
      program {
          name: "snapshot,show";
          signal: "snapshot,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: "ACCELERATE" 0.3;
          target: "content.clip";
      }
      program {
         name: "snapshot,hide";
         signal: "snapshot,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: "DECELERATE" 0.3;
         target: "content.clip";
      }
   }
}
