/*
 *  Group: activity/configuration
 * 
 *   * This group MUST provide:
 *  enna.swallow.menu : Enna will put here the main configuration menu.
 *  enna.swallow.content : Enna will put here the various panels
 *
 *   * signals the group will receive:
 *  menu,show : Enna ask to show the config menu
 *  menu,hide : Enna ask to hide the config menu
 *  content,show : Enna ask to show the subpanel
 *  content, hide : Enna ask to hide the subpanel
 * 
 */

 
 group {
    name: "activity/configuration";
    parts {

        /* main config menu */
        part {
        name: "clip.menu";
           type: RECT;
           description {
              state: "default" 0.0;
              color: 255 255 255 100;
              visible: 0;
              rel1.relative: -1.0 0;
              rel2.relative: 0.0 1.0;
          }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             visible: 1;
          }
        }

        part {
          name: "enna.swallow.menu";
          type: SWALLOW;
          clip_to: "clip.menu";
          description {
             state: "default" 0.0;
             rel1.to: "clip.menu";
             rel2.to: "clip.menu";
          }
       }

       /* content (where subpanels are swallowed) */
       part {
          name: "clip.content";
          type: RECT;
          description {
              state: "default" 0.0;
              color: 255 255 255 0;
              visible: 0;
          }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             visible: 1;
          }
       }

       part {
          name: "enna.swallow.content";
          type: SWALLOW;
          clip_to: "clip.content";
          description {
             state: "default" 0.0;
             rel1.to: "clip.content";
             rel2.to: "clip.content";
          }
       }
    }

    programs {
       program {
          name: "menu,show";
          signal: "menu,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.menu";
       }
       program {
          name: "menu,hide";
          signal: "menu,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.menu";
       }
       program {
          name: "content,show";
          signal: "content,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.content";
       }
       program {
          name: "content,hide";
          signal: "content,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.content";
       }
    }
 }
