images {
   image: "shadow.png" COMP;
   image: "panel_info.png" COMP;
}

group {
   name: "module/music/panel_lyrics";

   parts {
       part {
          name: "lyrics.panel";
          type: IMAGE;
          mouse_events: 0;
          description {
             state: "default" 0.0;
             visible: 1;
             rel1.relative: 0.05 0.05;
             rel2.relative: 0.95 0.95;
             image.normal: "panel_info.png";
             image.border: 48 48 120 120;
          }
       }
       part {
          name: "content.swallow";
          type: SWALLOW;
          mouse_events: 1;
          description {
             rel1.relative: 0 0;
             rel1.to: "lyrics.panel";
             rel1.offset: 64 64;
             rel2.relative: 1.0 1.0;
             rel2.to: "lyrics.panel";
             rel2.offset: -63 -63;
          }
       }
   }
}

group{
   name: "module/music/panel_lyrics.textblock";
   parts {
       part {
          name: "lyrics.panel.textblock";
	  type: TEXTBLOCK;
          mouse_events: 0;
          description {
              state: "show" 0.0;
              text {
                  style: "style.infos.video";
                 min: 1 1;
 	      }
          }
       }
   }
}
