group {
   name: "enna/box/layout/list";

   images {
      image: "sel_bg.png" COMP;
      image: "sel_shad.png" COMP;
      image: "sel_hilight.png" COMP;
      image: "sel_shine_white.png" COMP;
      image: "sel_shine_black.png" COMP;
      image: "separator_h.png" COMP;
   }
   data {
      item: "scroll_horizontal" "off";
      item: "bounce_horizontal" "off";
      item: "scroll_vertical" "off";
      item: "bounce_vertical" "off";
      item: "orientation" "vertical";
   }

   parts {
      part {
         name: "enna.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
   }
}

group { name: "enna/box/item/list";
   parts {
      part {
         name: "base";
         mouse_events: 0;
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part{ name: "shadow";
         clip_to: "disclip";
         mouse_events: 0;
         description{ state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal: "sel_shad.png";
            image.border: 6 6 6 6;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 200;
         }
      }
      part { name: "bg";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: base;
            rel1.offset: 0 2;
            rel2.to: base;
            rel2.offset: 0 -1;
            image {
               normal: "sel_bg.png";
               border: 6 6 6 6;
            }
            image.middle: SOLID;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 128;
         }
      }

      part {
         name: "separator";
         mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 100;
            rel1.relative: 0 1;
            rel1.to: "bg";
            rel2.relative: 1 1;
            rel2.to: "bg";
            rel2.offset: 0 1;

            image {
               normal: "separator_h.png";
               border: 16 16 0 0;
            }
            fill.smooth: 0;
         }
      }
      part { name: "enna.swallow.icon";
         clip_to: "disclip";
         type: SWALLOW;
         description { state: "default" 0.0;
            //fixed: 1 0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
            rel1 {
               to: "base";
               relative: 0.0  0.0;
               offset:   4    4;
            }
            rel2 {
               to: "base";
               relative: 1.0  1.0;
               offset:   -5   -5;
            }
         }
      }
      part { name: "enna.text.label";
         clip_to: "disclip";
         type:           TEXT;
         effect:         SOFT_SHADOW;
         mouse_events:   0;
         scale: 1;
         description {
            state: "default" 0.0;
            //               min: 16 16;
            fixed: 0 0;
            rel1 {
               to: "enna.swallow.icon";
               relative: 1.0  0.0;
               offset:   8 0;
            }
            rel2 {
               to:     "bg";
               relative: 1.0  1.0;
               offset:   -5 -5;
            }
            color: 200 200 200 255;
            color3: 0 0 0 32;
            text {
               font: "content";
               size: 16;
               //min: 1 1;
               min: 1 1;
               align: 0 0.5;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 232 232 232 255;
            color3: 0 0 0 64;
         }
      }

      part { name: "shine_white";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "sel_shine_white.png";
               border: 12 12 6 6;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 200;
         }
      }
      part { name: "shine_black";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "sel_shine_black.png";
               border: 12 12 6 6;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 200;
         }
      }
      part { name: "hilight";
         clip_to: "disclip";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "sel_hilight.png";
               border: 12 12 6 6;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 80;
         }
      }
      part { name: "disclip";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part {
         name:           "event";
         type:           RECT;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         name:    "go_active";
         signal:  "select";
         source:  "enna";
         action:  STATE_SET "selected" 0.0;
         target:  "bg";
         target:  "shadow";
         target:  "separator";
         target:  "shine_white";
         target:  "shine_black";
         target:  "hilight";
         target:  "enna.text.label";
      }
      program {
         name:    "go_passive";
         signal:  "unselect";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         target:  "bg";
         target:  "shadow";
         target:  "separator";
         target:  "shine_white";
         target:  "shine_black";
         target:  "hilight";
         target:  "enna.text.label";
         transition: LINEAR 0.1;
      }
      program {
         name:    "go_disabled";
         signal:  "enna,state,disabled";
         source:  "enna";
         action:  STATE_SET "disabled" 0.0;
         target:  "disclip";
      }
      program {
         name:    "go_enabled";
         signal:  "enna,state,enabled";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         target:  "disclip";
      }
   }
}

