group
{
   name: "enna/browser";
   parts
   {
      part {
         name: "clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
         description {
            state: "left" 0.0;
            color: 255 255 255 255;
            visible: 0;
            rel1 {relative: -1 0;}
            rel2 {relative:  0  1;};
         }
         description {
            state: "right" 0.0;
            color: 255 255 255 255;
            visible: 0;
            rel1{relative: 1 0;}
            rel2 {relative: 2 1;};
         }
      }
      part {
         name: "enna.swallow.parent";
         type: SWALLOW ;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1.to: "clip";
            rel1.offset: 64 0;
            rel2.to: "clip";
            rel2.relative: 1 0;
            rel2.offset: -64 64;
         }
      }
      /* Separator beetween list and parent */
      part {
         name: "separator";
         mouse_events:  0;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 70;
            min: 1 1;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -1;
            rel1.to_y: "enna.swallow.parent";
            rel2.relative: 1.0 1.0;
            rel2.to_y: "enna.swallow.parent";
             //fixed: 1 1;
            image {
               normal: "separator_h.png";
            }
         }
      }
      part {
         name: "enna.swallow.content";
         type: SWALLOW ;
         clip_to: "clip";
         description {
            state: "default" 0.0;
            rel1.to: "clip";
            rel1.offset: 0 64;
            rel2.to: "clip";
         }
      }
      part {
         name : "enna.clip.letter";
         type: RECT;
         mouse_events: 0;
          description {
             state: "default" 0.0;
             color: 0 0 0 0;
             visible: 1;
             aspect_preference: BOTH;
             aspect: 1 1;
             rel1 {relative: 0.5 0.5;}
             rel2 {relative: 0.5 0.5;};
         }
         description {
            state: "show" 0.0;
            visible: 1;
            aspect_preference: BOTH;
            aspect: 1 1;
            color: 255 255 255 255;
            rel1 {relative: 0.35 0.35;}
            rel2 {relative: 0.65  0.65;};
         }
      }
      part { name: "enna.swallow.letter";
         mouse_events: 0;
         clip_to: "enna.clip.letter";
         type: SWALLOW;
         description { state: "default" 0.0;
            visible: 1;
            fixed: 1 1;
            color: 255 255 255 50;
            rel1.relative: 0 0;
            rel1.to: "enna.clip.letter";
            rel2.relative: 1 1;
            rel2.to: "enna.clip.letter";
         }

      }
   }
   programs
   {
     program {
         name: "list,left,now";
         signal: "list,left,now";
         source:  "enna";
         action:  STATE_SET "left" 0.0;
         target: "clip";
      }
      program {
         name: "list,right,now";
         signal: "list,right,now";
         source:  "enna";
         action:  STATE_SET "right" 0.0;
         target: "clip";
      }
      program {
         name: "list,right";
         signal: "list,right";
         source:  "enna";
         action:  STATE_SET "right" 0.0;
         transition: "ACCELERATE" 0.3;
         target: "clip";
         after: "transition,end";
      }
      program {
         name: "list,left";
         signal: "list,left";
         source:  "enna";
         action:  STATE_SET "left" 0.0;
         transition: "ACCELERATE" 0.3;
         target: "clip";
         after: "transition,end";
      }
      program {
         name: "list,default";
         signal: "list,default";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: "ACCELERATE" 0.3;
         target: "clip";
         after: "transition,default";
      }
      program {
         name: "transition,end";
         action: SIGNAL_EMIT "list,transition,end" "edje";
      }
      program {
         name: "transition,default";
         action: SIGNAL_EMIT "list,transition,default,end" "edje";
      }
       program {
         name: "letter,show";
         signal: "letter,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: "ACCELERATE" 0.3;
         target: "enna.clip.letter";
      }
      program {
         name: "letter,hide";
         signal: "letter,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: "ACCELERATE" 0.3;
         target: "enna.clip.letter";
      }

   }
}
