
 group {
    name: "module/configuration";
    parts {
       part {
          name: "clip.module";
          type: RECT;
          description {
             state: "default" 0.0;
             color: 0 0 0 0;
             visible: 0;
          }
          description {
             state: "show" 0.0;
             color : 255 255 255 255;
             visible: 1;
          }
       }

       part {
          name: "clip.content";
          type: RECT;
          clip_to: "clip.module";
           description {
             state: "default" 0.0;
             color: 255 255 255 0;
             rel1 {relative: 0  1;to: "clip.module";}
             rel2 {relative: 1 0;offset: 0 -64;to: "clip.module";}
          }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0 0;to: "clip.module";}
             rel2 {relative: 1 1;offset: 0 -64;to: "clip.module";}
          }
       }
       part {
          name: "clip.list";
          clip_to: "clip.content";
          type: RECT;
          mouse_events: 0;
          description {
             state: "default" 0.0;
             visible: 1;
             color: 255 255 255 255;
             rel1.to: "clip.content";
             rel2.to: "clip.content";
          }
          description {
             state: "left" 0.0;
             color: 255 255 255 255;
             visible: 0;
             rel1 {relative: -1 0;}
             rel2 {relative:  0  1;};
             rel1.to: "clip.content";
             rel2.to: "clip.content";
          }
          description {
             state: "right" 0.0;
             color: 255 255 255 255;
             visible: 0;
             rel1{relative: 1 0;}
             rel2 {relative: 2 1;};
             rel1.to: "clip.content";
             rel2.to: "clip.content";
          }
       }
       part {
          name: "enna.swallow.list";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "clip.list";
          description {
             state: "default" 0.0;
             rel1.to: "clip.list";
             rel1.relative: 0.1 0.02;
             rel2.to: "clip.list";
             rel2.relative: 0.9 0.98;
          }
       }
       part {
       name: "event";
           mouse_events : 1;
           repeat_events: 1;
           description {state: "default" 0.0;}
       }

    }
    programs {
       program {
          name: "module,show";
          signal: "module,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.module";
       }
       program {
          name: "module,hide";
          signal: "module,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.module";
       }
       program {
          name: "content,show";
          signal: "content,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.content";
       }
       program {
          name: "content,hide";
          signal: "content,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.content";
       }
    }
 }
