 group {
    name: "content";
    parts {
       part {
          name: "enna.swallow.content";
          type: SWALLOW;
          description {
             state: "default" 0.0;
             color: 0 0 0 255;
          }
       }

       part {
          name: "box";
          type: RECT;
          description {
             state: "show" 0.0;
             visible: 0;
             color: 255 0 0 255;
             rel1 {
                relative: 0.5 0.5;
                offset: -80.0 -30.0;
             } 
             rel2 {
                relative: 0.5 0.5;
                offset: 80.0 30.0;
             } 
          }
       }

    }
 }

