group
{
   name: "enna/covervideo/item";

   parts
   {
      part
      {   name: "fg";
         mouse_events: 0;
         description
         {   state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            rel1.offset: -15 -15;
            mv rel2.offset: 31 31;
            image
            {
               normal: "menu_sel_fg.png";
               border: 15 31 15 31;
            }
         }
         description
         {   state: "select" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

         }
      }
      part
      {
         name: "bg";
         type: RECT;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1
            {
               relative: 0.0 0.0;
               offset: 10 10;
            }
            rel2
            {
               relative: 1.0 1.0;
               offset: -9 -9;

            }
         }
         description
         {
            state: "select" 0.0;
            inherit: "default" 0.0;
            rel1
            {
               relative: -0.2 -0.4;
            }
            rel2
            {
               relative: 1.2 1;
            }
         }
      }
      part {
         name: "shadow.clip";
         type: RECT;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1 { relative: 0.0 0.0; to: "enna.swallow.icon"; }
            rel2 { relative: 1.0 1.0; to: "enna.swallow.icon"; offset: 13 13; }
         }
         description
         {
            state: "select" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part {
         name: "shadow.picture";
         type: IMAGE;
         clip_to: "shadow.clip";
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 { relative: 0.0 0.0; to: "enna.swallow.icon"; }
            rel2 { relative: 1.0 1.0; to: "enna.swallow.icon"; offset: 13 13; }
            image.normal: "shadow.png";
            image.border: 14 14 14 14;
         }
         description
         {
            state: "select" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part
      {
         name: "enna.swallow.icon";
         type: SWALLOW;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1
            {
               relative: 0.0 0.0;
               to: "bg";
               offset: 3 3;
            }
            rel2
            {
               relative: 1.0 1.0;
               to: "bg";
               offset: -3 -3;

            }
         }
      }

      part
      {
         name: "event";
         type: RECT;
         mouse_events: 1;
         repeat_events : 1;
         description
         {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
   }
   programs
   {

      program
      {   name: "sel";
         signal: "select";
         source: "enna";
         action: STATE_SET "select" 0.0;
         transition: LINEAR 0.2;
         target: "bg";
         target: "fg";
         target: "shadow.picture";
      }
      program
      {   name: "unsel";
         signal: "unselect";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         target: "bg";
         target: "fg";
         target: "shadow.picture";
      }
      program
      {   name: "shadow,show";
         signal: "shadow,show";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         target: "shadow.clip";
      }
      program
      {   name: "shadow,hide";
         signal: "shadow,hide";
         source: "enna";
         action: STATE_SET "default" 0.0;
         target: "shadow.clip";
      }
   }
}

group { name: "enna/covervideo";
   parts {
      part { name: "swallow.content";
         type: SWALLOW;
         description{
            state: default 0.0;
            rel1.relative : 0 0;
            rel2.relative: 1 1;
            rel2.offset: 0 -48;
         }
      }
      part { name: "enna.text.label";
         type: TEXT;
         effect:        SOFT_SHADOW;
         description{
            state: default 0.0;
            rel1.relative: 0 1;
            rel1.offset: 0 -48;
            rel2.offset: 1 1;
            color: 224 224 224 255;
            color3: 0 0 0 64;
            text {
               font:     "content";
               size:     26;
               min:      1 1;
               align:    0.5 0;
            }

         }
      }
   }
}
