#define COMP LOSSY 80 
images{
}

fonts{
   font:"content.ttf" "content";
   font:"content_bold.ttf" "content_bd";
}

spectra {
  spectrum {
    name: "Reflect";
    color: 255 255 255 50 1;
    color: 255 255 255 10 1;
  }
  spectrum {
    name: "grey_gradient";
    color: 34 34 34 255 1;
    color: 01 01 01 255 1;
  }
}

collections
{
#include "background.edc"
#include "mainmenu.edc"
#include "content.edc"
#include "music_video.edc"
#include "video.edc"
#include "games.edc"
#include "photo.edc"
#include "weather.edc"
#include "infos.edc"
#include "configuration.edc"
#include "icons.edc"
#include "list.edc"
#include "browser.edc"
#include "location.edc"
#include "mediaplayer.edc"
#include "video_info.edc"
#include "audio_lyrics.edc"
#include "slideshow.edc"
#include "picture.edc"
#include "mediacontrol.edc"
#include "elm.edc"
#include "volume.edc"
#include "cover_video.edc"
#include "popup.edc"
#include "exit.edc"

   group { name: "main_layout";
      parts {
         /* background  */
         part { name: "enna.background.swallow";
            type: SWALLOW;
            mouse_events: 1;
            description { state: "default" 0.0; }
         }
         /* content */
         part { name: "enna.content.swallow";
            type: SWALLOW;
            description { state: "default" 0.0;
                rel1.offset: 0 60;
            } 
         }
         /* mainmenu */
         part { name: "enna.mainmenu.swallow";
            type: SWALLOW;
            description { state: "default" 0.0; }
         }
      }
  }
}
