#define COMP LOSSY 80

images{
    image: "background.png" RAW;
    image: "circle_shade.png" COMP;
    image: "mainmenu_border_left.png" COMP;
    image: "mainmenu_border_right.png" COMP;
}

fonts{
   font:"content.ttf" "content";
   font:"content_bold.ttf" "content_bd";
}

spectra {
  spectrum {
    name: "Reflect";
    color: 255 255 255 50 1;
    color: 255 255 255 10 1;
  }
  spectrum {
    name: "grey_gradient";
    color: 34 34 34 255 1;
    color: 01 01 01 255 1;
  }
}

#define TITLEBAR_FONT_COLOR 200 200 200 200

collections
{
#include "mainmenu.edc"
#include "music_video.edc"
#include "video.edc"
#include "games.edc"
#include "photo.edc"
#include "weather.edc"
#include "infos.edc"
#include "configuration.edc"
#include "icons.edc"
#include "list.edc"
#include "browser.edc"
#include "location.edc"
#include "mediaplayer.edc"
#include "video_info.edc"
#include "slideshow.edc"
#include "picture.edc"
#include "mediacontrol.edc"
#include "elm.edc"
#include "volume.edc"
#include "cover_video.edc"
#include "popup.edc"
#include "exit.edc"

    group { name: "main_layout";
        script {
            public clock_cb(val)
            {
                new year, month, day, yearday, weekday, hour, minute;
                new Float:second;

                date(year, month, day, yearday, weekday, hour, minute, second);

                new buf1[3], buf2[3], buf3[20], buf4[11];
                if (hour < 10) snprintf(buf1, 3, "0%d", hour);
                else           snprintf(buf1, 3, "%d", hour);

                if (minute < 10) snprintf(buf2, 3, "0%d", minute);
                else             snprintf(buf2, 3, "%d", minute);

                snprintf(buf4, 11, "%i/%i/%i", year, month, day)

                snprintf(buf3, 20, "%s | %s:%s", buf4, buf1, buf2);
                set_text(PART:"titlebar.date", buf3);

                new Float:in;

                in = 60.0 - second;
                timer(in, "clock_cb", 1);
            }
        }
        parts {
            /* background  */
            part { name: "white_rect";
                mouse_events:  0;
                type: RECT;
                description { state: "default" 0.0;
                    color: 255 255 255 255;

                }
            }
            part { name: "enna.background";
                mouse_events:  0;
                description { state: "default" 0.0;
                    color: 255 255 255 200;
                    image.normal: "background.png";
                    fill {
                        smooth: 1;
                    }
                }
            }
            part { name: "enna.background.shade";
                mouse_events:  0;
                description { state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    image.normal: "circle_shade.png";
                    fill.smooth: 1;
                }
            }
            part { name: "enna.background.swallow";
                type: SWALLOW;
                mouse_events: 0;
                description { state: "default" 0.0; }
            }
            /* content */
            part { name: "enna.content.swallow";
                type: SWALLOW;
                description { state: "default" 0.0;
                    rel1.offset: 0 60;
                }
            }
            /* mainmenu */
            part { name: "enna.mainmenu.clip";
                description { state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1.relative: 0 -1;
                    rel1.offset: 0 61;
                    rel2.relative: 1 0;
                    rel2.offset: 0 61;
                }
                description { state: "visible" 0.0;
                    color: 255 255 255 255;
                    rel1.offset: 0 10;
                    rel1.relative: 0 0;
                    rel1.offset: 0 61;
                    rel2.relative: 1 1;
                }
            }
            part { name: "enna.mainmenu.swallow";
                type: SWALLOW;
                clip_to: "enna.mainmenu.clip";
                description { state: "default" 0.0;
                    rel1.to: "enna.mainmenu.clip";
                    rel1.relative: 0 0.3;
                    rel2.to: "enna.mainmenu.clip";
                    rel2.relative: 1 0.7;

                }
            }
            part { name: "enna.mainmenu.left";
                mouse_events:  0;
                clip_to: "enna.mainmenu.clip";
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    rel1.relative: 0 0;
                    rel2.relative: 0 1;
                    rel2.offset: 127 0;
                    image.normal: "mainmenu_border_left.png";
                    image.border: 128 0 0 0;
                    fill.smooth: 0;
                }
            }
            part { name: "enna.mainmenu.right";
                mouse_events:  0;
                clip_to: "enna.mainmenu.clip";
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    rel1.relative: 1 0;
                    rel2.relative: 1 1;
                    rel1.offset: -127 0;
                    image.normal: "mainmenu_border_right.png";
                    image.border: 0 0 0 0;
                }
            }
            /* title bar */
            part { name: "titlebar.bg";
                type: IMAGE;
                description { state: "default" 0.0;
                    visible: 1;
                    rel2.relative: 1 0;
                    rel2.offset: 0 96;
                    image {
                        normal: "title_bar.png";
                        border: 0 0 0 0;
                    }
                    fill {
                        smooth: 0;
                        size {
                            relative: 0 0;
                            offset: 97 97;
                        }
                    }
                }
            }
            part { name: "titlebar.buttons.clip";
                mouse_events: 1;
                description { state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 0;
                    rel1 {
                        to: "titlebar.bg";
                        offset: 0 5;
                    }
                    rel2 {
                        to: "titlebar.bg";
                        relative: 0.0 1.0;
                        offset: 120 -43;
                    }
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                    visible: 1;
                }
            }
            part { name: "titlebar.swallow.button";
                type: SWALLOW;

                mouse_events: 1;
                clip_to: "titlebar.buttons.clip";
                description { state: "default" 0.0;
                fixed: 0 1;
                    rel1.to: "titlebar.buttons.clip";
                    rel2.to: "titlebar.buttons.clip";
                }
            }
            part { name: "titlebar.date";
                type: TEXT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1.to: "titlebar.bg";
                    rel2.to: "titlebar.bg";
                    color: 200 200 200 200;
                    color_class: "ilist_item";
                    text {
                        text: "";
                        font: "content_bd";
                        //fit: 0 1;
                        size: 15;
                        align: 0.5 0.27;
                        //~ text_class: "list_label";
                    }
                }
            }
            part { name: "titlebar.swallow.icon";
                type: SWALLOW;
                mouse_events: 0;
                description { state: "default" 0.0;
                    align: 0.0 0.5;
                    aspect: 1.0 1.0;
                    aspect_preference: VERTICAL;
                    rel1 {
                        relative: 1 0;
                        to: "titlebar.bg";
                        offset: -60 4;
                    }
                    rel2
                    {
                        to: "titlebar.bg";
                        offset: -5 -40;
                    }
                }
            }
            part { name: "titlebar.text.label";
                type: TEXT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1 {
                        to: "titlebar.bg";
                        offset: 0 10;
                    }
                    rel2 {
                        to: "titlebar.bg";
                        offset: -80 0;
                    }
                    color: TITLEBAR_FONT_COLOR;
                    text {
                        font: "content_bd";
                        size: 25;
                        align: 1.0 0.0;
                    }
                }
            }
            /* popup */
            part { name : "popup.clip";
                type: RECT;
                description { state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 0;
                    rel1.relative: 0.5 0.5;
                    rel2.relative: 0.5 0.5;
                }
                description { state: "show" 0.0;
                    color: 200 200 200 200;
                    visible: 1;
                }
            }
            part { name: "enna.popup.swallow";
                type: SWALLOW;
                clip_to: "popup.clip";
                mouse_events: 1;
                description { state: "default" 0.0;
                    rel1.to: "popup.clip";
                    rel2.to: "popup.clip";
                }
            }
            /* fullscreen */
            part { name: "enna.fullscreen.swallow";
             type: SWALLOW;
                mouse_events: 1;
                description { state: "default" 0.0; }
            }
            /* exit dialog */
            part { name: "exit.clip";
                type: RECT;
                description { state: "default" 0.0;
                    visible: 0;
                    color: 0 0 0 0;
                }
                description { state: "show" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
            }
            part { name: "exit.bg";
                type: RECT;
                clip_to: "exit.clip";
                description { state: "default" 0.0;
                    color: 0 0 0 200;
                }
            }
            part { name: "enna.exit.swallow";
                type: SWALLOW;
                clip_to: "exit.clip";
                description {
                    state: "default" 0.0;
                    rel1.relative: 0.2 0.2;
                    rel2.relative: 0.8 0.8;
                }
            }
        }
        programs
        {
            program { name: "mainmenu,show";
                signal: "mainmenu,show";
                source: "enna";
                action: STATE_SET "visible" 0.0;
                transition: DECELERATE 0.5;
                target: "enna.mainmenu.clip";
            }
            program { name: "mainmenu,hide";
                signal: "mainmenu,hide";
                source: "enna";
                action: STATE_SET "default" 0.0;
                transition: ACCELERATE 0.5;
                target: "enna.mainmenu.clip";
            }
            program { name: "buttonbox,show";
                signal: "mainmenu,hide";
                source: "enna";
                action: STATE_SET "visible" 0.0;
                transition: DECELERATE 0.2;
                target: "titlebar.buttons.clip";
            }
            program { name: "buttonbox,hide";
                signal: "mainmenu,show";
                source: "enna";
                action: STATE_SET "default" 0.0;
                transition: ACCELERATE 0.2;
                target: "titlebar.buttons.clip";
            }

            program { name: "popup,show";
                signal: "popup,show";
                source: "enna";
                action: STATE_SET "show" 0.0;
                transition: LINEAR 0.3;
                target: "popup.clip";
            }
            program { name: "popup,hide";
                signal: "popup,hide";
                source: "enna";
                action: STATE_SET "default" 0.0;
                transition: LINEAR 0.3;
                target: "popup.clip";
                after: "popup,hide,done";
            }
            program { name: "popup,hide,done";
                action: SIGNAL_EMIT "popup,hide,done" "";
            }
            program { name: "exit,show";
                signal: "exit,show";
                source: "enna";
                action: STATE_SET "show" 0.0;
                transition: LINEAR 0.3;
                target: "exit.clip";
            }
            program { name: "exit,hide";
                signal: "exit,hide";
                source: "enna";
                action: STATE_SET "default" 0.0;
                transition: LINEAR 0.3;
                target: "exit.clip";
            }
            program { name: "clock,init";
                signal: "load";
                source: "";
                script
                {
                    clock_cb(0);
                }
            }
        }
    }
    /* custom cursor */
    group { name: "enna/cursor";
        min: 100 100;
        max: 100 100;
        parts {
            part { name: "cursor";
                mouse_events: 0;
                description { state: "default" 0.0;
                    aspect: 0.71875 0.71875;
                    //original pointer image is 23x32px, scaled here by 1.5
                    rel2.offset: 34 48;
                    aspect_preference: BOTH;
                    visible: 1;
                    color: 255 255 255 255;
                    image.normal: "pointer.png";
                }
                description { state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                    color: 255 255 255 0;
                }
            }
        }
        programs
        {
            program { name: "cursor,show";
                signal: "cursor,show";
                source: "enna";
                action: STATE_SET "default" 0.0;
                transition: LINEAR 0.3;
                target: "cursor";
            }
            program { name: "cursor,hide";
                signal: "cursor,hide";
                source: "enna";
                action: STATE_SET "hidden" 0.0;
                transition: LINEAR 1.25;
                target: "cursor";
            }
        }
    }
}
