#define COMP LOSSY 80

images{
   image: "bg1.jpg" COMP;
   image: "circle_shade.png" COMP;
   image: "mainmenu_border_left.png" COMP;
   image: "mainmenu_border_right.png" COMP;
   image: "black_frame.png" COMP;
   image: "shad_circ.png" COMP;
}

fonts{
   font:"content.ttf" "content";
   font:"content_bold.ttf" "content_bd";
}

spectra {
   spectrum {
      name: "Reflect";
      color: 255 255 255 50 1;
      color: 255 255 255 10 1;
   }
   spectrum {
      name: "grey_gradient";
      color: 34 34 34 255 1;
      color: 01 01 01 255 1;
   }
}

#define TITLEBAR_FONT_COLOR 200 200 200 200

collections
{
#include "mainmenu.edc"
#include "music_video.edc"
#include "video.edc"
#include "games.edc"
#include "photo.edc"
#include "weather.edc"
#include "infos.edc"
#include "configuration.edc"
#include "icons.edc"
#include "list.edc"
#include "browser.edc"
#include "video_info.edc"
#include "slideshow.edc"
#include "picture.edc"
#include "mediacontrol.edc"
#include "elm.edc"
#include "volume.edc"
#include "cover_video.edc"
#include "popup.edc"
#include "exit.edc"

   group { name: "main_layout";
      parts {
         /* background  */
         part { name: "enna.background";
            mouse_events:  0;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               image.normal: "bg1.jpg";
               fill {
                  smooth: 1;
               }
            }
         }
         part { name: "enna.background.shade";
            mouse_events:  0;
            description { state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               image.normal: "circle_shade.png";
               fill.smooth: 1;
            }
         }
         part { name: "enna.background.swallow";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0; }
         }
         /* content */
         part { name: "enna.content.swallow";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.offset: 0 60;
            }
         }
         /* mainmenu */
         part { name: "enna.mainmenu.clip";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: default 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         
}         part { name: "mainmenu.shadow";
            mouse_events:  0;
            clip_to: "enna.mainmenu.clip";
            description { state: "default" 0.0;
               visible: 1;
               image.normal: "shad_circ.png";
               image.border: 50 50 50 50;
               rel1.to: "mainmenu.clip";
               rel1.offset: -32 -32;
               rel2.to: "mainmenu.clip";
               rel2.offset: 32 32;
               fill.smooth: 0;
            }
         }
         part { name: "enna.mainmenu.swallow";
            type: SWALLOW;
            clip_to: "mainmenu.clip";
            description { state: "default" 0.0;
               rel1.to: "mainmenu.clip";
               rel1.offset: 4 4;
               rel2.to: "mainmenu.clip";
               rel2.offset: -4 4;
            }
         }
         part { name: "mainmenu.clip";
            type: RECT;
            clip_to: "enna.mainmenu.clip";
            description { state: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1.relative: 0     0;
               rel1.offset:   8     8;
               rel2.relative: 0.25  1;
               rel2.offset:   0    -8;
            }
         }
         /* popup */
         part { name : "popup.clip";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
            }
            description { state: "show" 0.0;
               color: 200 200 200 200;
               visible: 1;
            }
         }
         part { name: "enna.popup.swallow";
            type: SWALLOW;
            clip_to: "popup.clip";
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1.to: "popup.clip";
               rel2.to: "popup.clip";
            }
         }
         /* fullscreen */
         part { name: "enna.fullscreen.swallow";
            type: SWALLOW;
            mouse_events: 1;
            description { state: "default" 0.0; }
         }
         /* exit dialog */
         part { name: "exit.clip";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               color: 0 0 0 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "exit.bg";
            type: RECT;
            clip_to: "exit.clip";
            description { state: "default" 0.0;
               color: 0 0 0 200;
            }
         }
         part { name: "enna.exit.swallow";
            type: SWALLOW;
            clip_to: "exit.clip";
            description {
               state: "default" 0.0;
               fixed: 1 1;
               rel1.relative: 0.2 0.2;
               rel2.relative: 0.8 0.8;
            }
         }
      }
      programs
      {
         program { name: "mainmenu,show";
            signal: "mainmenu,show";
            source: "enna";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.5;
            target: "enna.mainmenu.clip";
         }
         program { name: "mainmenu,hide";
            signal: "mainmenu,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.5;
            target: "enna.mainmenu.clip";
         }
         program { name: "popup,show";
            signal: "popup,show";
            source: "enna";
            action: STATE_SET "show" 0.0;
            transition: LINEAR 0.3;
            target: "popup.clip";
         }
         program { name: "popup,hide";
            signal: "popup,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3;
            target: "popup.clip";
            after: "popup,hide,done";
         }
         program { name: "popup,hide,done";
            action: SIGNAL_EMIT "popup,hide,done" "";
         }
         program { name: "exit,show";
            signal: "exit,show";
            source: "enna";
            action: STATE_SET "show" 0.0;
            transition: LINEAR 0.3;
            target: "exit.clip";
         }
         program { name: "exit,hide";
            signal: "exit,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3;
            target: "exit.clip";
         }
      }
   }
   /* custom cursor */
   group { name: "enna/cursor";
      min: 100 100;
      max: 100 100;
      parts {
         part { name: "cursor";
            mouse_events: 0;
            description { state: "default" 0.0;
               aspect: 0.71875 0.71875;
               //original pointer image is 23x32px, scaled here by 1.5
               rel2.offset: 34 48;
               aspect_preference: BOTH;
               visible: 1;
               color: 255 255 255 255;
               image.normal: "pointer.png";
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
      }
      programs
      {
         program { name: "cursor,show";
            signal: "cursor,show";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3;
            target: "cursor";
         }
         program { name: "cursor,hide";
            signal: "cursor,hide";
            source: "enna";
            action: STATE_SET "hidden" 0.0;
            transition: LINEAR 1.25;
            target: "cursor";
         }
      }
   }
}
