#define COMP LOSSY 100

images{
}

fonts{
   font:"Vera.ttf" "Vera";
   font:"VeraBd.ttf" "VeraBold";
}

collections
{
#include "enna_background.edc"
#include "enna_mainmenu.edc"
#include "content.edc"
#include "music.edc"
#include "video.edc"
#include "icons.edc"

   group {
      name: "enna";
      min: 800 480;
      parts {

         part {
            name: "enna.swallow.background";
            type: SWALLOW;
            mouse_events : 0;
            description{
               state: "default" 0.0;
               color:  255 255 255 255;
               rel1{relative: 0 0;};
               rel2{relative: 1 1;};
            }
         }
         part {
            name: "enna.swallow.module";
            type: SWALLOW;
            clip_to: "enna.clip.module";
            mouse_events : 0;
            description{
               state: "default" 0.0;
               color:  255 255 255 255;
               rel1{relative: 0 0;};
               rel2{relative: 1 1;};
            }
         }
         part {
            name: "enna.swallow.mainmenu";
            clip_to: "enna.clip.mainmenu";
            type: SWALLOW;
            description{
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1{relative: 0 0;to: "enna.clip.mainmenu";};
               rel2{relative: 1 1;to: "enna.clip.mainmenu";};
            }
         }
         part {
            name: "enna.clip.module";
            type: RECT;
            mouse_events : 0;
            description{
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1{relative: 0 0;};
               rel2{relative: 1 1;};
            }
            description{
               state: "show" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1{relative: 0 0;};
               rel2{relative: 1 1;};
            }
         }
         part {
            name: "enna.clip.mainmenu";
            type: RECT;
            mouse_events : 0;
            description{
               state: "default" 0.0;
               visible: 0;
               color: 0 0 0 255;
               rel1{relative: 0 0.0;};
               rel2{relative: 1 0.20;};
            }
            description{
               state: "show" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1{relative: 0 0;};
               rel2{relative: 1 0.20;};
            }
         }
      }
      programs {
         program {
            name: "module,show";
            signal: "module,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "enna.clip.module";
         }
         program {
            name: "module,hide";
            signal: "module,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "enna.clip.module";
         }
         program {
            name: "mainmenu,show";
            signal: "mainmenu,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 1.2;
            target: "enna.clip.mainmenu";
         }
         program {
            name: "mainmenu,hide";
            signal: "mainmenu,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "enna.clip.mainmenu";
         }
      }
   }
