#define COMP LOSSY 80

images{
   image: "mainmenu_border_left.png" COMP;
   image: "mainmenu_border_right.png" COMP;
   image: "black_frame.png" COMP;
   image: "shad_circ.png" COMP;
   image: "left_pane.png" COMP;
}

fonts{
   font:"content.ttf" "content";
   font:"content_bold.ttf" "content_bd";
}

spectra {
   spectrum {
      name: "Reflect";
      color: 255 255 255 50 1;
      color: 255 255 255 10 1;
   }
   spectrum {
      name: "grey_gradient";
      color: 34 34 34 255 1;
      color: 01 01 01 255 1;
   }
}

#define TITLEBAR_FONT_COLOR 200 200 200 200

collections
{
#include "mainmenu.edc"
#include "activity_music.edc"
#include "activity_video.edc"
#include "activity_video_flags.edc"
#include "activity_video_controls.edc"
#include "activity_games.edc"
#include "activity_photo.edc"
#include "activity_weather.edc"
#include "activity_configuration.edc"
#include "activity_configuration_sysinfo.edc"
#include "activity_configuration_credits.edc"
#include "icons.edc"
#include "list.edc"
#include "browser.edc"
#include "video_info.edc"
#include "slideshow.edc"
#include "picture.edc"
#include "mediacontrol.edc"
#include "elm.edc"
#include "notification_volume.edc"
#include "notification_weather.edc"
#include "cover_video.edc"
#include "popup.edc"
#include "exit.edc"
#include "mediaplayer.edc"

   group { name: "main_layout";
      parts {
         /* background  */
         part { name: "enna.background.swallow";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0; }
         }
         /* content */
         part { name: "enna.content.swallow";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }

         /* weather notification */
         part { name: "enna.weather.clip";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "visible" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }

         part {
            name: "enna.weather.swallow";
            type: SWALLOW;
            clip_to: "enna.weather.clip";
            description {
               state: "default" 0.0;
               rel1.relative: 0.75 0.80;
               rel2.offset: -20 -20;
            }
         }

         /* mainmenu */
         part { name: "enna.mainmenu.clip";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1.relative: -0.35 0;
               rel2.relative:  0 1;
            }
            description { state: "visible" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1.relative:  0 0;
               rel2.relative:  0.35 1;
            }
         }
         part { name: "mainmenu.shadow";
            mouse_events:  0;
            clip_to: "enna.mainmenu.clip";
            description { state: "default" 0.0;
               visible: 1;
               image.normal: "shad_circ.png";
               image.border: 50 50 50 50;
               rel1.to: "mainmenu.bg";
               rel1.offset: -32 -32;
               rel2.to: "mainmenu.bg";
               rel2.offset: 32 32;
               fill.smooth: 0;
            }
         }
         part { name: "mainmenu.bg";
            mouse_events:  0;
            clip_to: "enna.mainmenu.clip";
             description { state: "default" 0.0;
                color: 255 255 255 180;
                rel1.to: "mainmenu.clip";
                rel1.offset: -16 -16;
                rel2.to: "mainmenu.clip";
                rel2.offset: 16 16;
                image {
                   normal: "left_pane.png";
                   border: 0 8 0 0;
                }
             }
         }
         part { name: "enna.mainmenu.swallow";
            type: SWALLOW;
            clip_to: "mainmenu.clip";
            description { state: "default" 0.0;
               rel1.to: "mainmenu.clip";
               rel1.offset: 4 4;
               rel2.to: "mainmenu.clip";
               rel2.offset: -4 4;
            }
         }
         part { name: "mainmenu.clip";
            type: RECT;
            clip_to: "enna.mainmenu.clip";
            description { state: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1.to: "enna.mainmenu.clip";
               rel1.relative: 0     0;
               rel1.offset:   8     8;
               rel2.to: "enna.mainmenu.clip";
               rel2.relative: 1   1;
               rel2.offset:   -64    -8;
            }
         }
         /* popup */
         part { name : "popup.clip";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
               visible: 0;
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
            }
            description { state: "show" 0.0;
               color: 200 200 200 200;
               visible: 1;
            }
         }
         part { name: "enna.popup.swallow";
            type: SWALLOW;
            clip_to: "popup.clip";
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1.to: "popup.clip";
               rel2.to: "popup.clip";
            }
         }
         /* exit dialog */
         part { name: "exit.clip";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               color: 0 0 0 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "exit.bg";
            type: RECT;
            clip_to: "exit.clip";
            description { state: "default" 0.0;
               color: 0 0 0 200;
            }
         }
         part { name: "enna.exit.swallow";
            type: SWALLOW;
            clip_to: "exit.clip";
            description {
               state: "default" 0.0;
               fixed: 1 1;
               rel1.relative: 0.2 0.2;
               rel2.relative: 0.8 0.8;
            }
         }
      }
      programs
      {
         program { name: "mainmenu,show";
            signal: "mainmenu,show";
            source: "enna";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5;
            target: "enna.mainmenu.clip";
         }
         program { name: "mainmenu,hide";
            signal: "mainmenu,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "enna.mainmenu.clip";
         }

         program {
            name: "weather,show";
            signal: "weather,show";
            source: "enna";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5;
            target: "enna.weather.clip";
         }
         program {
            name: "weather,hide";
            signal: "weather,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "enna.weather.clip";
         }

         program { name: "popup,show";
            signal: "popup,show";
            source: "enna";
            action: STATE_SET "show" 0.0;
            transition: LINEAR 0.3;
            target: "popup.clip";
         }
         program { name: "popup,hide";
            signal: "popup,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3;
            target: "popup.clip";
            after: "popup,hide,done";
         }
         program { name: "popup,hide,done";
            action: SIGNAL_EMIT "popup,hide,done" "";
         }
         program { name: "exit,show";
            signal: "exit,show";
            source: "enna";
            action: STATE_SET "show" 0.0;
            transition: LINEAR 0.3;
            target: "exit.clip";
         }
         program { name: "exit,hide";
            signal: "exit,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.3;
            target: "exit.clip";
         }
      }
   }
}
