images {
   image: "mainmenu_background.png" COMP;
   image: "mainmenu_shadow.png" COMP;
   image: "menu_sel_bg.png" COMP;
   image: "menu_sel_fg.png" COMP;
}

group {
   name: "enna/mainmenu";
   min: 32 32;
   parts {
      part {
         name: "enna.clip.mainmenu";
         type: "RECT";
         description {
            color: 255 255 255 255;
            state: "default" 0.0;
            rel1{relative: 0 -0.8;};
            rel2{relative: 1 0.2;};
         }
         description {
            color: 255 255 255 255;
            state: "show" 0.0;
            rel1{relative: 0 0;};
            rel2{relative: 1 1;};
         }

      }
      part {
         name: "shadow";

         clip_to: "enna.clip.mainmenu";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {relative: 0 0.9;to: enna.clip.mainmenu;};
            rel2 {relative: 1 1;to: enna.clip.mainmenu;};
            image {
               normal: "mainmenu_shadow.png";
            }
         }
      }
      part {
         name: "bg";
         clip_to: "enna.clip.mainmenu";
         repeat_events: 1;
         description {
            state: "default" 0.0;
            rel1 {relative: 0 0;to: enna.clip.mainmenu;};
            rel2 {relative: 1 0.9;to: enna.clip.mainmenu;};
            image {
               normal: "mainmenu_background.png";
            }
         }
      }
      part {
         name: "enna.swallow.box";
         type: SWALLOW;
         clip_to: "enna.clip.mainmenu";
         repeat_events: 1;
         description {
            state: "default" 0.0;
            rel1 {relative: 0 0;to: "bg";to: enna.clip.mainmenu;};
            rel2 {relative: 1 1;to: "bg";to: enna.clip.mainmenu;};
         }
      }
   }
   programs
   {
      program
      {
         name: "mainmenu,show";
         signal: "mainmenu,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.mainmenu";
      }
      program {
         name: "mainmenu,hide";
         signal: "mainmenu,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.mainmenu";
      }
   }
}


group {
   name: "enna/mainmenu/item";
   min: 32 32;
   parts {
      part {
         name: "bg";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1 {
               relative: 0.0 0.0;
               offset: -5 -3;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 4 5;
            }
            image {
               normal: "menu_sel_bg.png";
               border: 8 8 5 9;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 128;
            rel1 {
               relative: 0.0 0.0;
               offset: -2 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 1 2;
            }
         }
      }
      part {
         name:          "enna.swallow.icon";
         type:          SWALLOW;
	 description {
            state:    "default" 0.0;
            align:    0.0 0.5;
            aspect:   1.0 1.0;
            aspect_preference: VERTICAL;
            //	    fixed:    1 1;
	    rel1 {
               relative: 0.0  0.0;
               offset:   4    4;
	    }
	    rel2 {
               relative: 0.0  1.0;
               offset:   4   -5;
	    }
	 }
      }
      part {
         name:           "enna.text.label";
         type:           TEXT;
         mouse_events:   1;
	 description {
            state: "default" 0.0;
            min:      16 16;
	    rel1 {
               to_x:     "enna.swallow.icon";
               relative: 1.0  0.0;
               offset:   4 4;
	    }
	    rel2 {
               relative: 1.0  1.0;
               offset:   -5 -5;
	    }
            color: 200 200 200 200;
            color3: 128 128 128 200;

            color_class: "ilist_item";
	    text {
               text:     "Item Label";
               font:     "Vera";
               //fit: 0 1;
               size:     15;
               align:    0 0.5;
               text_class: "list_label";
            }
	 }
      }
      part { name: "fg";
         mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "menu_sel_fg.png";
               border: 8 8 5 9;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 50;
         }
      }
      part {
         name:           "event";
         type:           RECT;
	 description {
            state: "default" 0.0;
            color: 0 0 0 0;
	 }
      }
   }
   programs {

      program { name: "sel";
         signal: "enna,state,selected";
         source: "e";
         action: STATE_SET "selected" 0.0;
         transition: LINEAR 0.2;
         target: "bg";
         target: "fg";
      }
      program { name: "unsel";
         signal: "enna,state,unselected";
         source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         target: "bg";
         target: "fg";
      }
   }
}

