group {
   name: "enna/gadgets";

   images {
      image: "sel_bg.png" COMP;
      image: "sel_shad.png" COMP;
      image: "sel_hilight.png" COMP;
      image: "sel_shine_white.png" COMP;
      image: "sel_shine_black.png" COMP;
      image: "separator_h.png" COMP;
   }
   data {
      item: "columns" "2";
      item: "rows" "3";
   }

   parts {
      part {
         name: "enna.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
         }
      }
   }
}

