images {
   image: "panel_bottom.png" COMP;
}

group {
   name: "module/games";
   parts {

      /* Main Clip */
      part {
         name: "enna.clip.module";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

      /* Swallow for menu games */
      part { name: "enna.clip.menu";
         type: RECT;
         mouse_events: 0;
         clip_to: "enna.clip.module";
         description {state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            rel1 {relative: 0.1 -0.9;to: "enna.clip.module";}
            rel2 {relative: 0.9 0;offset: 0 -64;to: "enna.clip.module";}
         }
         description{state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
            rel1 {relative: 0.1 0.02;to: "enna.clip.module";}
            rel2 {relative: 0.9 1;offset: 0 -64;to: "enna.clip.module";}
         }
      }
      part {
         name: "enna.swallow.menu";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "enna.clip.menu";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {relative: 0 0; ;to: "enna.clip.menu";}
            rel2 {relative: 1 1; ; to: "enna.clip.menu";}
         }
      }
   }
   programs {
      program {
         name: "module,show";
         signal: "module,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.module";
      }
      program {
         name: "module,hide";
         signal: "module,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.module";
      }
      program {
         name: "menu,show";
         signal: "menu,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.menu";
      }
      program {
         name: "menu,hide";
         signal: "menu,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.menu";
      }
   }
}
