#define STOCK_ICON(icon_file, icon_name) \
images { \
   image: icon_file COMP; \
} \
group { \
   name: icon_name; \
   parts { \
      part { \
         name: "icon"; \
         description { \
            state: "default" 0.0; \
            rel1 { \
               relative: 0 0; \
            } \
            rel2 { \
               relative: 1.0 1.0; \
            } \
            image { \
               normal: icon_file; \
            } \
         } \
      } \
   } \
}


STOCK_ICON("icon_music.png", "icon/music")
STOCK_ICON("icon_video.png", "icon/video")
STOCK_ICON("icon_photo.png", "icon/photo")
STOCK_ICON("icon_games.png", "icon/games")
STOCK_ICON("icon_weather.png", "icon/weather")
STOCK_ICON("icon_infos.png", "icon/infos")
STOCK_ICON("icon_music_mini.png", "icon/music_mini");
STOCK_ICON("icon_home_mini.png", "icon/home_mini");
STOCK_ICON("icon_library.png", "icon/library")
STOCK_ICON("icon_album.png",  "icon/album")
STOCK_ICON("icon_artist.png",  "icon/artist")
STOCK_ICON("icon_genre.png",  "icon/genre")
STOCK_ICON("icon_song.png",  "icon/song")

STOCK_ICON("icon_hd.png",  "icon/hd")
STOCK_ICON("icon_directory.png",  "icon/directory")

STOCK_ICON("unknown_cover.png",  "icon/unknown_cover")
STOCK_ICON("icon_shoutcast.png", "icon/shoutcast")
STOCK_ICON("icon_freeboxtv.png", "icon/freeboxtv")
STOCK_ICON("icon_upnp.png",      "icon/upnp")
STOCK_ICON("icon_nofile.png", "icon_nofile")
STOCK_ICON("arrow_left.png", "icon/arrow_left")

STOCK_ICON("dev_bluetooth.png",     "icon/dev/bluetooth")
STOCK_ICON("dev_camera.png",        "icon/dev/camera")
STOCK_ICON("dev_cdda2.png",         "icon/dev/cdda2")
STOCK_ICON("dev_cdda.png",          "icon/dev/cdda")
STOCK_ICON("dev_cdrom.png",         "icon/dev/cdrom")
STOCK_ICON("dev_cdrw.png",          "icon/dev/cdrw")
STOCK_ICON("dev_dvd.png",           "icon/dev/dvd")
STOCK_ICON("dev_hdd.png",           "icon/dev/hdd")
STOCK_ICON("dev_ipod.png",          "icon/dev/ipod" )
STOCK_ICON("dev_mem_card.png",      "icon/dev/memorycard")
STOCK_ICON("dev_tv.png",            "icon/dev/tv")
STOCK_ICON("dev_nfs.png",           "icon/dev/nfs")
STOCK_ICON("dev_photo.png",         "icon/dev/photo")
STOCK_ICON("dev_samba.png",         "icon/dev/samba")
STOCK_ICON("dev_usb_stick.png",     "icon/dev/usbstick")

STOCK_ICON("folder_favorites.png",  "icon/favorite")

/* File type icons */
STOCK_ICON("icon_music.png", "icon/file/music")
STOCK_ICON("icon_video.png", "icon/file/video")
STOCK_ICON("icon_photo.png", "icon/file/photo")

/*Mediacontrol*/
STOCK_ICON("mp_play.png",     "icon/mp_play")
STOCK_ICON("mp_pause.png",     "icon/mp_pause")
STOCK_ICON("mp_next.png",     "icon/mp_next")
STOCK_ICON("mp_prev.png",     "icon/mp_prev")
STOCK_ICON("mp_rewind.png",     "icon/mp_rewind")
STOCK_ICON("mp_forward.png",     "icon/mp_forward")
STOCK_ICON("mp_stop.png",     "icon/mp_stop")

/* Weather */
STOCK_ICON("weather_spring.jpeg",           "weather/spring")
STOCK_ICON("weather_summer.jpeg",           "weather/summer")
STOCK_ICON("weather_fall.jpeg",             "weather/fall")
STOCK_ICON("weather_winter.jpeg",           "weather/winter")
STOCK_ICON("weather_unknown.png",           "weather/unknown");

/* Weather Daily */
STOCK_ICON("weather_cloudy.png",            "weather/cloudy");
STOCK_ICON("weather_foggy.png",             "weather/foggy");
STOCK_ICON("weather_heavy_rain.png",        "weather/heavy_rain");
STOCK_ICON("weather_ice.png",               "weather/ice");
STOCK_ICON("weather_light_snow.png",        "weather/light_snow");
STOCK_ICON("weather_rain.png",              "weather/rain");
STOCK_ICON("weather_rain_storm.png",        "weather/rain_storm");
STOCK_ICON("weather_showers.png",           "weather/showers");
STOCK_ICON("weather_snow.png",              "weather/snow");
STOCK_ICON("weather_sun_clouds.png",        "weather/clouds");
STOCK_ICON("weather_sun_light_clouds.png",  "weather/light_clouds");
STOCK_ICON("weather_sun_mostly_cloudy.png", "weather/mostly_cloudy");
STOCK_ICON("weather_sunny.png",             "weather/sunny");
STOCK_ICON("weather_sun_rain.png",          "weather/sun_rain");
STOCK_ICON("weather_sun_snow.png",          "weather/sun_snow");
STOCK_ICON("weather_sun_storm.png",         "weather/sun_storm");
STOCK_ICON("weather_windy.png",             "weather/windy");
