group {
   name: "enna/list";

   parts {

      part {
         name: "enna.swallow.content";
         type: "SWALLOW";
         clip_to: "enna.clip.list";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1.to: "enna.clip.list";
            rel2.to: "enna.clip.list";
         }
      }
      part {
         name: "enna.clip.list";
         type: "RECT";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {relative: 0 0;}
            rel2 {relative: 1 1;};
         }
      }
   }
}

