images {

 image: "menu_sel_bg.png" COMP;
 image: "menu_sel_fg.png" COMP;

}
group {
   name: "enna/list";
   min: 32 100;

   parts {

    part { name: "bg";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -5 -3;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 4 5;
	       }
	       image {
		  normal: "menu_sel_bg.png";
		  border: 8 8 5 9;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
            color: 255 255 255 128;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -2 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 1 2;
	       }
	    }
	 }


      part {
	 name:          "e.swallow.icon";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.5;
	    aspect:   1.0 1.0;
	    aspect_preference: VERTICAL;
//	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    4;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   4   -5;
	    }
	 }
      }
      part {
	 name:           "e.text.label";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "e.swallow.icon";
	       relative: 1.0  0.0;
	       offset:   4 4;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -5 -5;
	    }
         color: 200 200 200 200;
         color3: 128 128 128 200;

	    color_class: "ilist_item";
	    text {
           text:     "Item Label";
           font:     "Vera";
           fit: 0 1;
           size:     30;
           align:    0 0.5;
           text_class: "list_label";
           }
	 }
      }
     part { name: "fg";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "menu_sel_fg.png";
		  border: 8 8 5 9;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 50;
	    }
	 }
      part {
	 name:           "event";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	 }
      }
   }
   programs {

      program { name: "sel";
	    signal: "e,state,selected";
	    source: "e";
	    action: STATE_SET "selected" 0.0;
	    transition: LINEAR 0.2;
	    target: "bg";
	    target: "fg";
	 }
	 program { name: "unsel";
	    signal: "e,state,unselected";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.1;
	    target: "bg";
	    target: "fg";
	 }
      }


}
group {
   name: "enna/list_odd";
   min: 32 100;

   parts {

    part { name: "bg";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -5 -3;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 4 5;
	       }
	       image {
		  normal: "menu_sel_bg.png";
		  border: 8 8 5 9;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	       rel1 {
		  relative: 0.0 0.0;
		  offset: -2 0;
	       }
	       rel2 {
		  relative: 1.0 1.0;
		  offset: 1 2;
	       }
	    }
	 }

      part {
	 name:          "e.swallow.icon";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    align:    0.0 0.5;
	    aspect:   1.0 1.0;
	    aspect_preference: VERTICAL;
//	    fixed:    1 1;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   4    4;
	    }
	    rel2 {
	       relative: 0.0  1.0;
	       offset:   4   -5;
	    }
	 }
      }
      part {
	 name:           "e.text.label";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
	    min:      16 16;
	    rel1 {
	       to_x:     "e.swallow.icon";
	       relative: 1.0  0.0;
	       offset:   4 4;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -5 -5;
	    }
         color: 255 255 255 200;
         color3: 128 128 128 200;

	    color_class: "ilist_item";
	    text {
           text:     "Item Label";
           font:     "Vera";
           fit: 0 1;
           size:     30;
           align:    0 0.5;
           text_class: "list_label";
           }
	 }
      }
     part { name: "fg";
	    mouse_events: 0;
	    description { state: "default" 0.0;
	       visible: 0;
	       color: 255 255 255 0;
	       rel1.to: "bg";
	       rel2.to: "bg";
	       image {
		  normal: "menu_sel_fg.png";
		  border: 8 8 5 9;
	       }
	    }
	    description { state: "selected" 0.0;
	       inherit: "default" 0.0;
	       visible: 1;
	       color: 255 255 255 255;
	    }
	 }
      part {
	 name:           "event";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    color: 0 0 0 0;
	 }
      }
   }
   programs {

      program { name: "sel";
	    signal: "e,state,selected";
	    source: "e";
	    action: STATE_SET "selected" 0.0;
	    transition: LINEAR 0.2;
	    target: "bg";
	    target: "fg";
	 }
	 program { name: "unsel";
	    signal: "e,state,unselected";
	    source: "e";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.1;
	    target: "bg";
	    target: "fg";
	 }
      }
}



