images{

   image: "location_bg.png" COMP;
   image: "location_fg.png" COMP;
}


group {
   name: "enna/location/item";
   parts {
      part {
         name: "enna.clip.location";
         type: "RECT";
         mouse_events: 0;
         description{
            state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
            rel1{relative: -1 0;offset: -30 0;}
            rel2{relative: 0 1;}
         }
         description{
            state: "show" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1{relative: 0 0;}
            rel2{relative: 1 1;offset: 30 0;}
         }

      }
      part {
         name: "location1";
         mouse_events: 0;
         clip_to: "enna.clip.location";
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
            rel1{relative: 0 0;offset: -40 0; to_x: "enna.text.label";}
            rel2{relative: 1 1;offset: 40 0; to_x: "enna.text.label";}
            image {
               normal: "location_bg.png";
               border: 0 30 0 0;
            }
         }
      }

      part {
	 name:           "enna.text.label";
	 type:           TEXT;
	 mouse_events:   0;
	 description {
	    state: "default" 0.0;
            rel1 { relative: 0.0 0.5; offset:  30 10; to: "enna.clip.location";}
            rel2 { relative: 0.0 0.5; offset: -10 -10; to: "enna.clip.location";}
            color: 200 200 200 200;
            color3: 128 128 128 200;
            align: 0 0.5;
	    text {

               text:     "Item Label";
               font:     "Vera";

               size:     15;
               min: 1 1;
               max: 1 1;;
            }
	 }
      }
   }
   programs {
      program {
         name: "location,show";
         signal: "location,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.location";
      }
      program {
         name: "location,hide";
         signal: "location,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.location";
      }
   }

}
