
images
{
    image: "mainmenu_background.png" COMP;
    image: "menu_sel_bg.png" COMP;
    image: "menu_sel_fg.png" COMP;
}

group
{
    name: "enna/mainmenu";
    min: 32 32;
    script
    {
    public clock_cb(val)
        {
            new year, month, day, yearday, weekday, hour, minute;
            new Float:second;
            
            date(year, month, day, yearday, weekday, hour, minute, second);
    
            new buf1[3], buf2[3], buf3[20], buf4[10];
            if (hour < 10) snprintf(buf1, 3, "0%d", hour);
            else           snprintf(buf1, 3, "%d", hour);
    
            if (minute < 10) snprintf(buf2, 3, "0%d", minute);
            else             snprintf(buf2, 3, "%d", minute);
                
            snprintf(buf4, 10, "%i/%i/%i", day, month, year)
            
            snprintf(buf3, 20, "%s | %s:%s", buf4, buf1, buf2);
            set_text(PART:"titlebar.date", buf3);
             
            new Float:in;
   
            in = 60.0 - second;
            timer(in, "clock_cb", 1);

        }
    }
    parts
    {
        part
        {
            name: "titlebar.bg";
            clip_to: "titlebar.clip";
            type: RECT;
            description
            {
                visible: 1;
                state: "default" 0.0;
                rel1.relative: 0 1;
                rel1.to: "titlebar.clip";
                rel1.offset: 0 -1;
                rel2.relative: 1 1;
                rel2.to: "titlebar.clip";
                rel2.offset: 0 0;
                color: 128 128 128 255;
            }
        }
        part
        {
            name: "enna.clip.mainmenu";
            type: "RECT";
            description
            {
                color: 255 255 255 0;
                visible: 0;
                state: "default" 0.0;
                rel1.relative: 0 0;
                rel1.offset: 0 61;
                rel2.relative: 1 0;
                rel2.offset: 0 61;
            }
            description
            {
                color: 255 255 255 255;
                state: "show" 0.0;
                rel1.relative: 0 0;
                rel1.offset: 0 61;
                rel2.relative: 1 1;
            }

        }
        part
        {
            name: "bg";
            clip_to: "enna.clip.mainmenu";
            repeat_events: 1;
            description
            {
                state: "default" 0.0;
                rel1
                {   relative: 0 0;to: enna.clip.mainmenu;};
                rel2
                {   relative: 1 1;to: enna.clip.mainmenu;};
                image
                {
                    normal: "mainmenu_background.png";
                    border: 60 60 0 60;
                }
            }
        }

        part
        {
            name: "titlebar.clip";
            type: RECT;
            description
            {
                state: "default" 0.0;
                rel1.relative: 0 0;
                rel2.relative: 1 0;
                rel2.offset: 0 60;
            }
        }

        part
        {
            name: "titlebar.iconbox";
            clip_to: "titlebar.clip";
            type: RECT;
            description
            {
                visible: 1;
                state: "default" 0.0;
                rel1.relative: 0 0;
                rel1.to: "titlebar.clip";
                rel2.relative: 0.3 1;
                rel2.to: "titlebar.clip";
            }
        }
        part
        {
            name: "titlebar.swallow.icon";
            clip_to: "titlebar.iconbox";
            type: SWALLOW;
            mouse_events: 0;
            description
            {
                state: "default" 0.0;
                align: 0.0 0.5;
                aspect: 1.0 1.0;
                aspect_preference: VERTICAL;
                //      fixed:    1 1;
                rel1
                {
                    relative: 0.0 0.0;
                    to: titlebar.iconbox;
                    //offset: 4 5;
                }
                rel2
                {
                    relative: 0.0 1.0;
                    to: titlebar.iconbox;
                    //offset: 4 -19;
                }
            }
        }
        part
        {
            name: "titlebar.text.label";
            clip_to: "titlebar.iconbox";
            type: TEXT;
            mouse_events: 0;
            description
            {
                state: "default" 0.0;
                rel1
                {
                    to_x: "titlebar.swallow.icon";
                    to_y: titlebar.iconbox;
                    relative: 1.0 0;
                }
                rel2
                {
                    relative: 1 1;
                    to: titlebar.iconbox;
                }
                color: 200 200 200 200;
                text
                {
                    text: "Item Label";
                    font: "content_bd";
                    size: 25;
                    align: 0 0.5;
                }
            }
        }
        part
        {
            name: "titlebar.date";
            type: TEXT;
            clip_to: "titlebar.clip";
            mouse_events: 1;
            description
            {
                state: "default" 0.0;
                min: 16 16;
                rel1
                {
                    relative: 0.7 0.0;
                    to: titlebar.clip;
                }
                rel2
                {
                    relative: 1.0 1.0;
                    to: titlebar.clip;
                    offset: -10 0;
                }
                color: 200 200 200 200;
                color3: 128 128 128 200;

                color_class: "ilist_item";
                text
                {
                    text: "";
                    font: "content_bd";
                    //fit: 0 1;
                    size: 15;
                    align: 1 0.5;
                    text_class: "list_label";
                }
            }
        }

        part
        {
            name: "enna.swallow.box";
            type: SWALLOW;
            clip_to: "enna.clip.mainmenu";
            repeat_events: 1;

            description
            {
                state: "default" 0.0;
                max: 1920 256;
                rel1
                {   relative: 0.1 0.1;to: "bg";to: enna.clip.mainmenu;};
                rel2
                {   relative: 0.9 0.5;to: "bg";to: enna.clip.mainmenu;};
            }
        }

    }
    programs
    {
        program
        {
            name: "mainmenu,show";
            signal: "mainmenu,show";
            source: "enna";
            action: STATE_SET "show" 0.0;
            transition: DECELERATE 0.5;
            target: "enna.clip.mainmenu";
        }
        program
        {
            name: "mainmenu,hide";
            signal: "mainmenu,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.5;
            target: "enna.clip.mainmenu";
        }
    }
    program
    {   name: "init";
        signal: "load";
        source: "";
        script
        {
            clock_cb(0);
        }
    }
}

group
{
    name: "enna/mainmenu/item";
    min: 32 32;
    parts
    {
        part
        {
            name: "bg";
            mouse_events: 1;
            description
            {
                state: "default" 0.0;
                visible: 0;
                color: 255 255 255 0;
                rel1
                {
                    relative: 0.0 0.0;
                    offset: -5 -3;
                }
                rel2
                {
                    relative: 1.0 0.8;
                    offset: 4 5;
                }
                image
                {
                    normal: "menu_sel_bg.png";
                    border: 8 8 5 9;
                }
            }
            description
            {
                state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 128;
                rel1
                {
                    relative: 0.0 0.0;
                    offset: -2 0;
                }
                rel2
                {
                    relative: 1.0 0.9;
                    offset: 1 2;
                }
            }
        }
        part
        {
            name: "enna.swallow.icon";
            type: SWALLOW;
            description
            {
                state: "default" 0.0;
                align: 0.5 0.5;
                aspect: 1.0 1.0;
                aspect_preference: VERTICAL;
                //	    fixed:    1 1;
                rel1
                {
                    relative: 0.0 0.0;
                    //offset:   4    4;
                }
                rel2
                {
                    relative: 1.0 0.8;
                    //offset:   4   -4;
                }
            }
            description
            {
                state: "selected" 0.0;
                align: 0.5 0.5;
                aspect: 1.0 1.0;
                aspect_preference: VERTICAL;
                //	    fixed:    1 1;
                rel1
                {
                    relative: -0.1 -0.1;
                    //offset:   4    4;
                }
                rel2
                {
                    relative: 1.1 0.9;
                    //offset:   4   -4;
                }
            }

        }

        part
        {
            name: "enna.text.label";
            type: TEXT;
            mouse_events: 1;
            description
            {
                state: "default" 0.0;
                min: 16 16;
                rel1
                {
                    //to_x:     "enna.swallow.icon";
                    relative: 0.0 0.8;
                    //offset:   4 4;
                }
                rel2
                {
                    relative: 1.0 1.0;
                    offset: -5 -30;
                }
                color: 200 200 200 200;
                color3: 128 128 128 200;

                color_class: "ilist_item";
                text
                {
                    text: "";
                    font: "content_bd";
                    //fit: 0 1;
                    size: 15;
                    align: 0.5 0.5;
                    text_class: "list_label";
                }
            }
        }
        part
        {   name: "fg";
            mouse_events: 0;
            description
            {   state: "default" 0.0;
                visible: 0;
                color: 255 255 255 0;
                rel1
                {
                    //to_x:     "enna.swallow.icon";
                    relative: 0.0 0.0;
                    offset: -15 -15;
                }
                rel2
                {
                    relative: 1.0 1.0;
                    offset: 31 31;
                }
                image
                {
                    normal: "menu_sel_fg.png";
                    border: 15 31 15 31;
                }
            }
            description
            {   state: "selected" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                color: 255 255 255 50;
            }
        }
        part
        {
            name: "event";
            type: RECT;
            description
            {
                state: "default" 0.0;
                color: 0 0 0 0;
            }
        }
    }
    programs
    {

        program
        {   name: "sel";
            signal: "enna,state,selected";
            source: "enna";
            action: STATE_SET "selected" 0.0;
            transition: LINEAR 0.25;
            target: "bg";
            target: "fg";
            target: "enna.swallow.icon";
        }
        program
        {   name: "unsel";
            signal: "enna,state,unselected";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.25;
            target: "bg";
            target: "fg";
            target: "enna.swallow.icon";
        }

    }
}

