
images
{
   image: "mainmenu_background.png" COMP;
   image: "menu_sel_bg.png" COMP;
   image: "menu_sel_fg.png" COMP;
   image: "bt_shine.png" COMP;
   image: "bt_hilight.png" COMP;
   image: "sel_fg.png" COMP;
   image: "pointer.png" COMP;
   image: "frame.png" COMP;
   image: "bt_shine_menuitem.png" RAW;
   image: "bt_base_menuitem.png" RAW;
}

group
{
   name: "enna/mainmenu/item";
   min: 32 32;
   max: 512 512;
   parts
   {
     part {
        name: "clip";
        mouse_events: 0;
        description{
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
        }
        description{
            state: "selected" 0.0;
            visible: 1;
            color: 255 255 255 100;
        }
     }
     part
      {
         name: "bg";
         mouse_events: 0;
         clip_to: "clip";
          description
          {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: BOTH;
            image {
               normal: "bt_base_menuitem.png";
               border: 8 8 8 8;
	        }
	      }
      }

      part
      {
         name: "enna.swallow.content";
         type: SWALLOW;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: VERTICAL;
            rel2.relative: 1 0.85;

            aspect_preference: BOTH;
            rel1.offset: 24 24;
            rel2.offset: -24 -24;
         }
      }
      part {
        name: "enna.text.label";
        type:          TEXT;
	    effect:        FAR_SHADOW;
	    mouse_events:  0;
	    scale: 1;
	     description { state: "default" 0.0;
	       visible: 1;
	       rel1.relative: 0.0 0.85;
	       rel2.relative: 1.0 1.0;
	       rel1.offset: 4 0;
	       rel2.offset: -4 -12;
	       color: 204 204 204 255;
	       color3: 0 0 0 255;
	       text {
		        font:     "content";
		        size:     20;
		        min:      0 0;
		        align:    0.5 0.5;
	       }
	    }
      }
      part
      {   name: "fg";
          mouse_events: 0;
          clip_to: "clip";
          description
          {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: BOTH;
            image {
               normal: "bt_shine_menuitem.png";
               border: 8 8 8 8;
	        }
          }
      }
      part
      {
         name: "event";
         type: RECT;
         description
         {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs
   {

      program
      {   name: "sel";
         signal: "select";
         source: "enna";
         action: STATE_SET "selected" 0.0;
         transition: LINEAR 0.3;
         target: "clip";
      }
      program
      {   name: "unsel";
         signal: "unselect";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.3;
         target: "clip";
      }

   }
}

