
images
{
   image: "mainmenu_background.png" COMP;
   image: "menu_sel_bg.png" COMP;
   image: "menu_sel_fg.png" COMP;
   image: "title_bar.png" COMP;
   image: "bt_shine.png" COMP;
   image: "bt_hilight.png" COMP;
   image: "sel_fg.png" COMP;
   image: "pointer.png" COMP;
   image: "frame.png" COMP;
   image: "bt_shine_menuitem.png" RAW;
   image: "bt_base_menuitem.png" RAW;
}



group
{
   name: "enna/mainmenu";
   //min: 32 32;

   styles {
      style {
         name: "style_quitdiag";
         base: "font=content font_size=14 align=left color=#FFF wrap=word";
         tag:  "br" "\n";
         tag:  "hilight" "+ font_size=18 font=content_bd color=#A0D026";
         tag:  "b" "+ font=conten_bd";
         tag:  "tab" "\t";
         tag:  "c" "+ align=center font_size=24 font=content_bd color=#A0D026A0 color2=#A0D026A0 style=GLOW";
      }
   }

   script
   {
      public clock_cb(val)
      {
         new year, month, day, yearday, weekday, hour, minute;
         new Float:second;

         date(year, month, day, yearday, weekday, hour, minute, second);

         new buf1[3], buf2[3], buf3[20], buf4[11];
         if (hour < 10) snprintf(buf1, 3, "0%d", hour);
         else           snprintf(buf1, 3, "%d", hour);

         if (minute < 10) snprintf(buf2, 3, "0%d", minute);
         else             snprintf(buf2, 3, "%d", minute);

         snprintf(buf4, 11, "%i/%i/%i", year, month, day)

            snprintf(buf3, 20, "%s | %s:%s", buf4, buf1, buf2);
         set_text(PART:"titlebar.date", buf3);

         new Float:in;

         in = 60.0 - second;
         timer(in, "clock_cb", 1);

      }
   }
   parts
   {

      part
      {
         name: "enna.clip.mainmenu";
         type: "RECT";
         description
         {
            color: 255 255 255 0;
            visible: 0;
            state: "default" 0.0;
            rel1.relative: 0 -1;
            rel1.offset: 0 61;
            rel2.relative: 1 0;
            rel2.offset: 0 61;
         }
         description
         {
            color: 255 255 255 255;
            state: "show" 0.0;
            rel1.relative: 0 0;
            rel1.offset: 0 61;
            rel2.relative: 1 1;
         }

      }
      part
      {
         name: "bg";
         clip_to: "enna.clip.mainmenu";
         repeat_events: 1;
         description
         {
            state: "default" 0.0;
            visible: 0;
            rel1
            {   relative: 0 0;to: enna.clip.mainmenu;};
            rel2
            {   relative: 1 1;to: enna.clip.mainmenu;};
            image
            {
               normal: "mainmenu_background.png";
               border: 60 60 0 60;
            }
         }
      }
      part
      {
         name: "enna.swallow.box";
         type: SWALLOW;
         clip_to: "enna.clip.mainmenu";
         repeat_events: 1;

         description
         {
            state: "default" 0.0;
            //max: 1920 256;
            rel1
            {   relative: 0.1 0;to: enna.clip.mainmenu;};
            rel2
            {   relative: 0.9 1.0;to: enna.clip.mainmenu;};
         }
      }
      part
      {
         name: "titlebar.clip";
         type: RECT;
         description
         {
            state: "default" 0.0;
            rel1.relative: 0 0;
            rel2.relative: 1 0;
            rel2.offset: 0 96;
         }
      }
      part
      {
         name: "titlebar.zone";
         clip_to: "titlebar.clip";
         type: RECT;
         description
         {
            state: "default" 0.0;
            rel1.relative: 0 0;
            rel2.relative: 1 0;
            rel2.offset: 0 60;
         }
      }
      part
      {
         name: "title_bar_bg";
         type: IMAGE;

         description
         {
            state: "default" 0.0;
            visible: 1;
            rel1.to: "titlebar.clip";
            rel2.to: "titlebar.clip";
            image
            {
               normal: "title_bar.png";
               border: 0 0 0 0;
            }
            fill {
               smooth: 0;
               size
               {
                  relative: 0 0;
                  offset: 97 97;
               }
            }
         }
      }
      part
      {
         name: "titlebar.iconbox";
         clip_to: "titlebar.clip";
         type: RECT;
         description
         {
            visible: 1;
            state: "default" 0.0;
            align: 1 0.5;
            rel1.relative: 1 0;
            rel1.to: "titlebar.zone";
            rel1.offset: -300 0;
            rel2.relative: 1 1;
            rel2.to: "titlebar.zone";
         }
      }
      part
      {
         name: "titlebar.buttonbox";
         clip_to: "titlebar.clip";
         type: RECT;
         description
         {
            visible: 1;
            state: "default" 0.0;
            rel1.relative: 0 0;
            rel1.to: "titlebar.zone";
            rel2.relative: 0 1;
            rel2.to: "titlebar.zone";
            rel2.offset: 128 0;
         }
      }
      part
      {
         name: "titlebar.swallow.icon";
         clip_to: "titlebar.iconbox";
         type: SWALLOW;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            //      fixed:    1 1;
            rel1
            {
               relative: 1 0;
               to: titlebar.iconbox;
               offset: -60 4;
            }
            rel2
            {
               relative: 1.0 1.0;
               to: titlebar.iconbox;
               offset: -5 -5;
            }
         }
      }
      part
      {
         name: "titlebar.text.label";
         clip_to: "titlebar.iconbox";
         type: TEXT;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            rel1
            {
               to: "titlebar.swallow.icon";
               relative: 0 0;
               offset: -256 0;
            }
            rel2
            {
               relative: 0 1;
               to: titlebar.swallow.icon;
               offset: -8 0;
            }
            color: 200 200 200 200;
            text
            {
               text: "Item Label";
               font: "content_bd";
               size: 25;
               align: 1 0.5;
            }
         }
      }
      part
      {
         name: "titlebar.swallow.button";
         clip_to: "titlebar.buttonbox";
         type: SWALLOW;
         mouse_events: 1;
         description
         {
            state: "default" 0.0;
            rel1
            {
               relative: 0 0;
               to: titlebar.buttonbox;
               offset: 4 4;
            }
            rel2
            {
               relative: 1.0 1.0;
               to: titlebar.buttonbox;
               offset: -5 -5;
            }
         }
      }
      part
      {
         name: "titlebar.date";
         type: TEXT;
         clip_to: "titlebar.clip";
         mouse_events: 1;
         description
         {
            state: "default" 0.0;
            align: 0.5 0.5;
            rel1
            {
               relative: 0.4 0.0;
               to: titlebar.zone;
            }
            rel2
            {
               relative: 0.6 1.0;
               to: titlebar.zone;
               offset: -10 0;
            }
            color: 200 200 200 200;
            color3: 128 128 128 200;

            color_class: "ilist_item";
            text
            {
               text: "";
               font: "content_bd";
               //fit: 0 1;
               size: 15;
               align: 0.5 0.5;
               text_class: "list_label";
            }
         }
      }
      part
      {
         name: "exit.clip";
         type: RECT;
         description
         {
            state: "default" 0.0;
            visible: 0;
            color: 0 0 0 0;
         }
         description
         {
            state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part
      {
         name: "exit.bg";
         type: RECT;
         clip_to: "exit.clip";
         description
         {
            state: "default" 0.0;
            color: 0 0 0 200;
         }
      }
      part
      {
        name: "enna.exit.swallow";
        type: SWALLOW;
        clip_to: "exit.clip";
        description
         {
            state: "default" 0.0;
            rel1.relative: 0.2 0.2;
            rel2.relative: 0.8 0.8;
         }       
      }

 
   }
   programs
   {
      program
      {
         name: "mainmenu,show";
         signal: "mainmenu,show";
         source: "enna";
         action: STATE_SET "show" 0.0;
         transition: DECELERATE 0.5;
         target: "enna.clip.mainmenu";
      }
      program
      {
         name: "mainmenu,hide";
         signal: "mainmenu,hide";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.5;
         target: "enna.clip.mainmenu";
      }
      program
      {
         name: "exit,show";
         signal: "exit,show";
         source: "enna";
         action: STATE_SET "show" 0.0;
         transition: LINEAR 0.3;
         target: "exit.clip";

      }
      program
      {
         name: "exit,hide";
         signal: "exit,hide";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.3;
         target: "exit.clip";
      }
   }
   program
   {   name: "init";
      signal: "load";
      source: "";
      script
      {
         clock_cb(0);
      }
   }
}

group
{
   name: "enna/mainmenu/item";
min: 32 32;
max: 512 512;
   parts
   {
     part {
        name: "clip";
        mouse_events: 0;
        description{
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
        }
        description{
            state: "selected" 0.0;
            visible: 1;
            color: 255 255 255 255;
        }
     }
     part
      {
         name: "bg";
         mouse_events: 0;
         clip_to: "clip";
          description
          {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: BOTH;
            image {
               normal: "bt_base_menuitem.png";
               border: 8 8 8 8;
	        }
	      }
      }

      part
      {
         name: "enna.swallow.content";
         type: SWALLOW;
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            aspect: 1 1;
            rel2.relative: 1 0.85;
            
            aspect_preference: BOTH;
            rel1.offset: 24 24;
            rel2.offset: -24 -24;
         }
      }
      part {
        name: "enna.text.label";
        type:          TEXT;
	    effect:        FAR_SHADOW;
	    mouse_events:  0;
	    scale: 1;
	     description { state: "default" 0.0;
	       visible: 1;
	       rel1.relative: 0.0 0.85;
	       rel2.relative: 1.0 1.0;
	       rel1.offset: 4 0;
	       rel2.offset: -4 -12;
	       color: 204 204 204 255;
	       color3: 0 0 0 255;
	       text {
		        font:     "content";
		        size:     20;
		        min:      0 0;
		        align:    0.5 0.5;
	       }
	    }
      }
      part
      {   name: "fg";
          mouse_events: 0;
          clip_to: "clip";
          description
          {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: BOTH;
            image {
               normal: "bt_shine_menuitem.png";
               border: 8 8 8 8;
	        }
          }
      }
      part
      {
         name: "event";
         type: RECT;
         description
         {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs
   {

      program
      {   name: "sel";
         signal: "select";
         source: "enna";
         action: STATE_SET "selected" 0.0;
         transition: LINEAR 0.3;
         target: "clip";
      }
      program
      {   name: "unsel";
         signal: "unselect";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.3;
         target: "clip";
      }

   }
}

group
{
   name: "enna/mainmenu/cursor";
   min: 100 100;
   max: 100 100;
   parts
   {
     part
     {
         name: "cursor";
         mouse_events: 0;
         description
         {
            state: "default" 0.0;
            aspect: 0.71875 0.71875;
            //original pointer image is 23x32px, scaled here by 1.5
            rel2.offset: 34 48;
            aspect_preference: BOTH;
            visible: 1;
            color: 255 255 255 255;
            image.normal: "pointer.png";
         }
         description
         {
            state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
     }
   }
   programs
   {
      program
      {
         name: "cursor,show";
         signal: "cursor,show";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.3;
         target: "cursor";
      }
      program
      {
         name: "cursor,hide";
         signal: "cursor,hide";
         source: "enna";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 1.25;
         target: "cursor";
      }
   }
}


