group{ name: "mediaplayer/cover";
    parts {
         part { name: "shadow";
            mouse_events:  0;
            description { state: "default" 0.0;
               image.normal: "shad_circ.png";
               image.border: 50 50 50 50;
               rel2.offset: 32 32;
            }
         }
         part { name: "enna.swallow.content";
         type: SWALLOW;
             description { state: "default" 0.0;
             rel1.to: "shadow";
             rel1.offset: 50 50;
             rel2.to: "shadow";
             rel2.offset: -50 -50;
             }
         }
    }
}
