 group {
    name: "module/music";
    parts {
       part {
          name: "enna.clip.module";
          type: RECT;
          description {
             state: "default" 0.0;
             color: 0 0 0 0;
             visible: 0;
          }
          description {
             state: "show" 0.0;
             color : 255 255 255 255;
             visible: 1;
          }
       }
       /*part {
          name: "bg";
          clip_to: "enna.clip.module";
          type: RECT;
          description {
             state: "default" 0.0;
             color: 0 255 0 15;
          }
          }*/
       part {
          name: "enna.swallow.list";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "enna.clip.module";
          description {
             state: "default" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0.1 0.1;}
             rel2 {relative: 0.9 0.9;};
          }
       }
    }
    programs {
       program {
          name: "module,show";
          signal: "show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.clip.module";
       }
       program {
          name: "module,hide";
          signal: "hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.clip.module";
       }
    }
 }
