images {

}
 group {
    name: "module/music_video";
    parts {
       part {
          name: "clip.module";
          type: RECT;
          description {
             state: "default" 0.0;
             color: 0 0 0 0;
             visible: 0;
          }
          description {
             state: "show" 0.0;
             color : 255 255 255 255;
             visible: 1;
          }
       }

       part {
          name: "clip.content";
          type: RECT;
          clip_to: "clip.module";
           description {
             state: "default" 0.0;
             color: 255 255 255 0;
             rel1 {relative: 0  1;to: "clip.module";}
             rel2 {relative: 1 0;to: "clip.module";}
          }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0 0;to: "clip.module";}
             rel2 {relative: 1 1;to: "clip.module";}
          }
       }
       part {
          name: "clip.list";
          clip_to: "clip.content";
          type: RECT;
          mouse_events: 0;
          description {
             state: "default" 0.0;
             visible: 1;
             color: 255 255 255 255;
             rel1.to: "clip.content";
             rel2.to: "clip.content";
          }
          description {
             state: "left" 0.0;
             color: 255 255 255 255;
             visible: 0;
             rel1 {relative: -1 0;}
             rel2 {relative:  0  1;};
             rel1.to: "clip.content";
             rel2.to: "clip.content";
          }
          description {
             state: "right" 0.0;
             color: 255 255 255 255;
             visible: 0;
             rel1{relative: 1 0;}
             rel2 {relative: 2 1;};
             rel1.to: "clip.content";
             rel2.to: "clip.content";
          }
       }
       part {
          name: "enna.swallow.list";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "clip.list";
          description {
             state: "default" 0.0;
             rel1.to: "clip.list";
             rel1.offset: 16 16;
             rel1.relative: 0 0;
             rel2.to: "clip.list";
             rel2.offset: -16 -16;
             rel2.relative: 0.45 1.0;
          }
       }

       part {
          name: "enna.swallow.browser";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "clip.content";
          description {
             state: "default" 0.0;
             rel1.to: "clip.content";
             rel1.relative: 0 0;
             rel1.offset: 16 16 ;
             rel2.to: "clip.content";
             rel2.offset: -16 -16;
             rel2.relative: 0.45 1.0;
          }
       }
       part {
          name: "enna.swallow.mediaplayer";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "clip.module";
          description {
             state: "default" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0 -1;to: "clip.module";}
             rel2 {relative: 1  0;to: "clip.module";}
          }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0  0;to: "clip.module";}
             rel2 {relative: 1  1;to: "clip.module";}
          }
       }



       part {
       name: "event";
           mouse_events : 1;
           repeat_events: 1;
           description {state: "default" 0.0;}
       }

      part {
          name: "infos.panel.clip";
          mouse_events: 0;
          clip_to: clip.module;
          type: RECT;
          description {
             state: "default" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
          description {
             state: "show" 0.0;
             visible: 1;
             color: 255 255 255 255;
          }
       }

       part {
          name: "lyrics.panel.swallow";
          mouse_events: 1;
          repeat_events: 1;
          clip_to: infos.panel.clip;
          type: SWALLOW;
          description {
             state: "default" 0.0;
             rel1.to: "infos.panel.clip";
             rel2.to: "infos.panel.clip";
          }
       }
    }
    programs {
       program {
          name: "module,show";
          signal: "module,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.module";
       }
       program {
          name: "module,hide";
          signal: "module,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.module";
       }
       program {
          name: "content,show";
          signal: "content,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.content";
       }
       program {
          name: "content,hide";
          signal: "content,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.content";
       }
       program {
          name: "mediaplayer,show";
          signal: "mediaplayer,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.swallow.mediaplayer";
       }
       program {
          name: "mediaplayer,hide";
          signal: "mediaplayer,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.swallow.mediaplayer";
       }

       program {
          name: "list,left,now";
          signal: "list,left,now";
          source:  "enna";
          action:  STATE_SET "left" 0.0;
          target: "clip.list";
       }
       program {
          name: "list,right,now";
          signal: "list,right,now";
          source:  "enna";
          action:  STATE_SET "right" 0.0;
          target: "clip.list";
       }
       program {
          name: "list,right";
          signal: "list,right";
          source:  "enna";
          action:  STATE_SET "right" 0.0;
          transition: "ACCELERATE" 0.3;
          target: "clip.list";
          after: "transition,end";
       }
       program {
          name: "list,left";
          signal: "list,left";
          source:  "enna";
          action:  STATE_SET "left" 0.0;
          transition: "ACCELERATE" 0.3;
          target: "clip.list";
          after: "transition,end";
       }
       program {
          name: "list,default";
          signal: "list,default";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: "ACCELERATE" 0.3;
          target: "clip.list";
       }
       program {
          name: "transition,end";
          action: SIGNAL_EMIT "list,transition,end" "edje";
       }
      program {
           name: "lyrics,show";
           signal: "lyrics,show";
           source:  "enna";
           action:  STATE_SET "show" 0.0;
           transition: "SINUSOIDAL" 0.3;
           target: "infos.panel.clip";
       }
       program {
           name: "lyrics,hide";
           signal: "lyrics,hide";
           source:  "enna";
           action:  STATE_SET "default" 0.0;
           transition: "SINUSOIDAL" 0.3;
           target: "infos.panel.clip";
       }
    }
 }
