images {
   image: "notifier_bg.png" COMP;
   image: "volume_icon.png" COMP;
   image: "volume_bg.png" COMP;
}

group {
   name: "enna/notification/volume";

   parts {

      part {
         name: "volume.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1.relative: 0 0;
            rel2.relative: 1 1;
            visible: 1;
         }
      }

      part {
         name: "volume.frame";
         type: IMAGE;
         clip_to: "volume.clip";
         mouse_events: 0;
         description {
            state: "default" 0.0;

            rel1.relative: 0 0;
            rel1.to: "volume.clip";

            rel2.relative: 1 1;
            rel2.to: "volume.clip";

            image.normal: "notifier_bg.png";
            image.border: 5 5 5 5;
         }
      }

      /* volume icon */
      part {
         name: "volume.icon.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;

            rel1.relative: 0.00 0.00;
            rel1.to: "volume.clip";
            rel1.offset: 10 10;

            rel2.relative: 0.40 1.00;
            rel2.to: "volume.clip";
            rel2.offset: -5 -10;
         }
      }

      part {
          name: "volume.icon.img";
          type: IMAGE;
          mouse_events : 0;
          clip_to: "volume.clip";
          description {
             state: "default" 0.0;

             rel1.relative: 0 0;
             rel1.to: "volume.icon.clip";

             rel2.relative: 1 1;
             rel2.to: "volume.icon.clip";

             image.normal: "volume_icon.png";
             aspect: 1 1;
             align: 0.5 0.5;
             aspect_preference: BOTH;
          }
       }

      /* volume text */
      part {
         name: "volume.text.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;

            rel1.relative: 0.40 0.00;
            rel1.to: "volume.clip";
            rel1.offset: 5 10;

            rel2.relative: 1.00 1.00;
            rel2.to: "volume.clip";
            rel2.offset: -20 -10;
         }
      }

      part {
         name: "volume.text.str";
         type: TEXT;
         effect: GLOW;
         clip_to: "volume.text.clip";
         description {
            state: "default" 0.0;
            color: 160 208 38 255;

            rel1.relative: 0 0;
            rel1.to: "volume.text.clip";

            rel2.relative: 1 1;
            rel2.to: "volume.text.clip";

            text.align: 0.5 0.5;
            text.text: "Volume";
            text.font: "content_bd";
            text.size: 60;
            text.fit: 1 1;
        }
      }
   }
}
