images {
   image: "panel_bottom.png" COMP;
}

group {
   name: "module/photo";

    styles {
       style {
          name: "style.infos.photo";
          base: "font=content font_size=14 align=left color=#FFF wrap=word";
          tag:  "b"   "+ font=content_bd";
          tag:  "c"   "+ align=center";
          tag:  "hl"  "+ color=#A0D026A0";
          tag:  "sd"  "+ style=far_shadow shadow_color=#000000ff";
          tag:  "gl"  "+ style=glow glow_color=#000000ff";
          tag:  "ul"  "+ style=underline underline_color=#ffffffff";
          tag:  "h1"  "+ font_size=16";
          tag:  "h2"  "+ font_size=20";
          tag:  "h3"  "+ font_size=24";
          tag:  "h4"  "+ font_size=30";
          tag:  "br"  "\n";
          tag:  "tab" "\t";
       }
    }
   parts {

      /* Main Clip */
      part {
         name: "enna.clip.module";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

      /* Swallow for menu photo */
      part { name: "enna.clip.menu";
         type: RECT;
         mouse_events: 0;
         clip_to: "enna.clip.module";
         description {state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            rel1 {relative: 0.1 -0.9;to: "enna.clip.module";}
            rel2 {relative: 0.9 0;offset: 0 -64;to: "enna.clip.module";}
         }
         description{state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
            rel1 {relative: 0.1 0.02;to: "enna.clip.module";}
            rel2 {relative: 0.9 1;offset: 0 -64;to: "enna.clip.module";}
         }
      }
      part {
         name: "enna.swallow.menu";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "enna.clip.menu";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1 {relative: 0 0; ;to: "enna.clip.menu";}
            rel2 {relative: 1 1; ; to: "enna.clip.menu";}
         }
      }
      /* Browser Clip */
      part { name: "enna.clip.browser";
         type: RECT;
         mouse_events: 0;
         clip_to: "enna.clip.module";
         description {state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            rel1.relative: 0 1;
            rel1.to: "enna.clip.module";
            rel2.relative: 1 2.0;
            rel2.to: "enna.clip.module";

         }
         description{state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
            rel1.relative: 0 0; ;
            rel1.to: "enna.clip.module";
            rel2.relative: 1 1;
            rel2.to: "enna.clip.module";
         }
      }
      /* Browser panel part */
      part {
         name: "list_panel_bg";
         type: IMAGE;
         mouse_events: 0;
         clip_to: "enna.clip.browser";

         description {
            state: "default" 0.0;
            visible: 0;
            rel1.to: "enna.clip.browser";
            rel2.to: "enna.clip.browser";
            image
            {
               normal: "panel_bottom.png";
               border: 0 0 18 0;
            }
         }
      }

      part {
         name: "enna.swallow.browser";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "enna.clip.browser";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
             rel1 {relative: 0 0; /*offset: 64 64;*/}
             rel2 {relative: 1 1; /*offset: -63 -63;*/}
         }
      }

      /* Slideshow Part */
      part {
         name: "enna.swallow.slideshow";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "enna.clip.module";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
         }
       }
       /* Panel infos part */
	   part {
          name: "infos.panel.clip";
          mouse_events: 0;
          clip_to: enna.clip.module;
          type: RECT;
          description {
             state: "default" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
          description {
             state: "show" 0.0;
             visible: 1;
             color: 255 255 255 255;
          }
       }
       part {
          name: "infos.panel.swallow";
          mouse_events: 0;
          clip_to: infos.panel.clip;
          type: SWALLOW;
          description {
             state: "default" 0.0;
             rel1.to: "infos.panel.clip";
             rel2.to: "infos.panel.clip";
          }
       }
   }
   programs {
      program {
         name: "module,show";
         signal: "module,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.module";
      }
      program {
         name: "module,hide";
         signal: "module,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.module";
      }
      program {
         name: "browser,show";
         signal: "browser,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.browser";
      }
      program {
         name: "browser,hide";
         signal: "browser,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.browser";
      }
      program {
         name: "menu,show";
         signal: "menu,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.menu";
      }
      program {
         name: "menu,hide";
         signal: "menu,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.clip.menu";
      }
      program {
         name: "slideshow,show";
         signal: "slideshow,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.swallow.slideshow";
      }
      program {
         name: "slideshow,hide";
         signal: "slideshow,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "enna.swallow.slideshow";
      }
      program {
           name: "infos,show";
           signal: "infos,show";
           source:  "enna";
           action:  STATE_SET "show" 0.0;
           transition: "SINUSOIDAL" 0.3;
           target: "infos.panel.clip";
       }
       program {
           name: "infos,hide";
           signal: "infos,hide";
           source:  "enna";
           action:  STATE_SET "default" 0.0;
           transition: "SINUSOIDAL" 0.3;
           target: "infos.panel.clip";
       }
   }
}
