
group {
   name: "enna/popup";
   parts {
      part {
         name: "bg_shadow";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "volume_bg_shadow.png";
            }
         }
      }
      part {
         name: "bg";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "volume_bg.png";
            }
         }
      }
      part {
         name: "enna.content.swallow";
         type: SWALLOW;
         mouse_events: 1;
         description {
            state: "default" 0.0;
         }
      }   
   }
}


