
group {
   name: "enna/popup";
   parts {

      part {
         name: "bg";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
               normal: "volume_bg.png";
               border: 60 60 60 60;
            }
         }
      }
      part {
         name: "enna.content.swallow";
         type: SWALLOW;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            rel1.offset: 63 63;
            rel2.offset: -64 -64;
         }
      }   
   }
}


