images {
   image: "frame.png" COMP;
}

group {
   name: "popup";
   parts {
        
      part {
         name: "popup.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }
      part {
         name: "frame.current";
         clip_to: "frame.current.clip";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 { relative: 0 0; }
            rel2 { relative: 1 1; }
            image { normal: "frame.png"; border: 50 50 50 50;}
         }
      }


      part {
         name: "frame.current.icon";
         clip_to: "frame.current.clip";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: HORIZONTAL;
            rel1 { relative: 0 1; offset: 50 50; }
            rel2 { relative: 0 1; offset: 50 50; }
         }
      }

   }
}
