images {
   image: "location_panel.png" COMP;
   image: "location_panel_shadow.png" COMP;
   image: "browser_cover_bg.png" COMP;
   image: "filebrowser_tile.png" COMP;
   image: "panel_info.png" COMP;
}
 group {
    name: "module/video";

    styles {
       style {
          name: "style.infos.video";
          base: "font=content font_size=14 align=left color=#FFF wrap=word";
          tag:  "b"   "+ font=content_bd";
          tag:  "c"   "+ align=center";
          tag:  "hl"  "+ color=#A0D026A0";
          tag:  "sd"  "+ style=far_shadow shadow_color=#000000ff";
          tag:  "gl"  "+ style=glow glow_color=#000000ff";
          tag:  "ul"  "+ style=underline underline_color=#ffffffff";
          tag:  "h1"  "+ font_size=16";
          tag:  "h2"  "+ font_size=20";
          tag:  "h3"  "+ font_size=24";
          tag:  "h4"  "+ font_size=30";
          tag:  "br"  "\n";
          tag:  "tab" "\t";
       }
    }

    parts {
       part {
          name: "clip.module";
          type: RECT;
          description {
             state: "default" 0.0;
             color: 0 0 0 0;
             visible: 0;
          }
          description {
             state: "show" 0.0;
             color : 255 255 255 255;
             visible: 1;
          }
       }

       part {
          name: "clip.content";
          type: RECT;
          clip_to: "clip.module";
           description {
             state: "default" 0.0;
             color: 255 255 255 0;
             rel1 {relative: 0  1;to: "clip.module";}
             rel2 {relative: 1 0;offset: 0 -64;to: "clip.module";}
          }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0 0;to: "clip.module";}
             rel2 {relative: 1 1;offset: 0 -64;to: "clip.module";}
          }
       }
       part {
          name: "clip.list";
          clip_to: "clip.content";
          type: RECT;
          mouse_events: 0;
          description {
             state: "default" 0.0;
             visible: 1;
             color: 255 255 255 255;
             rel1.to: "clip.content";
             rel2.to: "clip.content";
          }
          description {
             state: "left" 0.0;
             color: 255 255 255 255;
             visible: 0;
             rel1 {relative: -1 0;}
             rel2 {relative:  0  1;};
             rel1.to: "clip.content";
             rel2.to: "clip.content";
          }
          description {
             state: "right" 0.0;
             color: 255 255 255 255;
             visible: 0;
             rel1{relative: 1 0;}
             rel2 {relative: 2 1;};
             rel1.to: "clip.content";
             rel2.to: "clip.content";
          }
       }
       part {
          name: "enna.swallow.list";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "clip.list";
          description {
             state: "default" 0.0;
             rel1.to: "clip.list";
             rel1.relative: 0.1 0.02;
             rel2.to: "clip.list";
             rel2.relative: 0.9 0.98;
          }
       }



       part {
          name: "enna.swallow.backdrop";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "clip.module";
          description {
             state: "default" 0.0;
             rel1.relative: 0 0;
             rel2.relative: 1.0 0.75;
          }
       }

       part {
          name: "enna.browser.tile";
          type: IMAGE;
          mouse_events: 0;
          description {
             state: "default" 0.0;
             visible: 0;
             rel1.relative: 0.0 0.75;
             rel2.relative: 1.0 1.0;
             image
             {
                 normal: "filebrowser_tile.png";
                 border: 0 0 0 0;
             }
          }
          description {
             state: "show" 0.0;
             visible: 1;
             rel1.relative: 0.0 0.75;
             rel2.relative: 1.0 1.0;
             image
             {
                 normal: "filebrowser_tile.png";
                 border: 0 0 0 0;
             }
          }
       }

       part {
          name:          "enna.text.label";
          type:          TEXT;
          effect:        SOFT_SHADOW;
          mouse_events:  0;
          scale: 1;
          description { state: "default" 0.0;
             visible: 1;
             rel1.relative: 0.0 1.0;
             rel1.offset: 0 -64;
             rel2.relative: 1.0 0.95;
             color: 224 224 224 200;
             color3: 0 0 0 64;
             text {
                font:     "content";
                size:     26;
                min:      1 1;
                align:    0.5 1;
             }
          }
       }

       part {
          name:          "enna.text.category";
          type:          TEXT;
          effect:        SOFT_SHADOW;
          mouse_events:  0;
          scale: 1;
          description {
             state: "default" 0.0;
             visible: 1;
             rel1.relative: 0.0 1.0;
             rel1.offset: 0 -64;
             rel2.relative: 1.0 1.0;
             color: 224 224 224 200;
             color3: 0 0 0 64;
             text {
                font:     "content";
                size:     16;
                min:      1 1;
                align:    0.5 1;
             }
          }
       }

      part {
          name: "enna.swallow.browser";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "clip.module";
          description {
             state: "default" 0.0;
             rel1.relative: 0.0 0.65;
             rel2.relative: 1.0 1.0;
             rel2.offset: 0 -64;
          }
       }

       part {
          name: "clip.location";
          type: RECT;
          clip_to: "clip.module";
           description {
              state: "default" 0.0;
              color: 255 255 255 0;
              visible: 0;
              rel1 {relative: 0.0 1.0;}
              rel2 {relative: 1.0 1.0;offset: 0 64;}
           }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             visible: 1;
             rel1 {relative: 0.0 1.0;offset: 0 -64;}
             rel2 {relative: 1.0 1.0;}
          }
       }

       part {
          name: "location.bg";
          clip_to: "clip.location";

          description {
             state: "default" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0.0 0.0;to: "clip.location";}
             rel2 {relative: 1.0 1.0;to: "clip.location";}
             image{
                normal: "location_panel.png";
                border: 16 16 16 16;
             }

          }
       }

       part {
          name: "enna.swallow.location";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "clip.location";
          description {
             state: "default" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0.0 0.0;to: "clip.location";}
             rel2 {relative: 1.0 1.0;to: "clip.location";}
          }
       }
       part {
          name: "location.shadow";
          clip_to: "clip.location";

          description {
             state: "default" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0.0 0.0;to: "clip.location";}
             rel2 {relative: 1.0 1.0;to: "clip.location";}
             image{
                normal: "location_panel_shadow.png";
             }

          }
       }
       part {
          name: "enna.swallow.mediaplayer";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "clip.module";
          description {
             state: "default" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0 -1;to: "clip.module";}
             rel2 {relative: 1  0;to: "clip.module";}
          }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0  0;to: "clip.module";}
             rel2 {relative: 1  1;to: "clip.module";}
          }
       }
       part {
       name: "event";
           mouse_events : 1;
           repeat_events: 1;
           description {state: "default" 0.0;}
       }
       part {
          name: "infos.panel.clip";
          mouse_events: 0;
          description {
             state: "default" 0.0;
             visible: 0;
             color: 255 255 255 0;
          }
          description {
             state: "show" 0.0;
             visible: 1;
             color: 255 255 255 255;
          }     
       }
       part {
          name: "infos.panel";
          type: IMAGE;
          clip_to: "infos.panel.clip";
          mouse_events: 0;
          description {
             state: "default" 0.0;
             visible: 1;
             rel1.relative: 0.05 0.05;
             rel2.relative: 0.95 0.95;
             image.normal: "panel_info.png";
             image.border: 48 48 120 120;
          }
       }

       part {
          name: "infos.panel.cover.shadow";
          type: IMAGE;
          clip_to: "infos.panel.clip";
          description {
             state: "default" 0.0;
             visible: 1;
             color: 255 255 255 255;
             rel1.relative: 0.05 0.10; rel1.to: "infos.panel";
             rel2.relative: 0.30 0.90; rel2.to: "infos.panel";
             image.normal: "shadow.png";
             image.border: 14 14 14 14;
          }
       }
       part {
          name: "infos.panel.cover.swallow";
          type: SWALLOW;
          effect: SHADOW;
          clip_to: "infos.panel.clip";
          description {
             state: "default" 0.0;
             visible: 1;
             rel1.to: "infos.panel.cover.shadow";
             rel2.to: "infos.panel.cover.shadow"; rel2.offset: -13 -13;
          }
       }

       part {
          name: "infos.panel.textblock";
	        type: TEXTBLOCK;
          clip_to: "infos.panel.clip";
          description {
             state: "show" 0.0;
             visible: 1;
             color: 255 255 255 255;
             rel1.relative: 0.35 0.10; rel1.to: "infos.panel";
             rel2.relative: 0.95 0.90; rel2.to: "infos.panel";
             text {
		           style: "style.infos.video";
		           min: 0 0;
 	           }
	        }
       }

       part {
          name: "infos.panel.rating.swallow";
          type: SWALLOW;
          clip_to: "infos.panel.clip";
          description {
             state: "show" 0.0;
             visible: 1;
             rel1.relative: 0.77 0.85; rel1.to: "infos.panel";
             rel2.relative: 0.97 0.97; rel2.to: "infos.panel";
          }
       }

       part {
          name: "infos.flags.video.swallow";
          type: SWALLOW;
          description {
             state: default 0.0;
             visible: 0;
          }
          description {
             state: "show" 0.0;
             visible: 1;
             rel1.relative: 0.00 0.91;
             rel2.relative: 0.09 0.99;
          }
       }

       part {
          name: "infos.flags.audio.swallow";
          type: SWALLOW;
          description {
             state: default 0.0;
             visible: 0;
          }
          description {
             state: "show" 0.0;
             visible: 1;
             rel1.relative: 0.10 0.93;
             rel2.relative: 0.19 0.97;
          }
       }

       part {
          name: "infos.flags.studio.swallow";
          type: SWALLOW;
          description {
             state: default 0.0;
             visible: 0;
          }
          description {
             state: "show" 0.0;
             visible: 1;
             rel1.relative: 0.81 0.91;
             rel2.relative: 0.90 0.99;
          }
       }

       part {
          name: "infos.flags.media.swallow";
          type: SWALLOW;
          description {
             state: default 0.0;
             visible: 0;
          }
          description {
             state: "show" 0.0;
             visible: 1;
             rel1.relative: 0.91 0.93;
             rel2.relative: 1.00 0.97;
          }
       }


    }
    programs {
       program {
          name: "module,show";
          signal: "module,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.module";
       }
       program {
          name: "module,hide";
          signal: "module,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.module";
       }
       program {
          name: "content,show";
          signal: "content,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.content";
       }
       program {
          name: "content,hide";
          signal: "content,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.content";
       }
       program {
          name: "tile,show";
          signal: "tile,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.browser.tile";
       }
       program {
          name: "tile,hide";
          signal: "tile,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.browser.tile";
       }
       program {
          name: "location,show";
          signal: "location,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.location";
       }
       program {
          name: "location,hide";
          signal: "location,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "clip.location";
       }
       program {
          name: "mediaplayer,show";
          signal: "mediaplayer,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.swallow.mediaplayer";
       }
       program {
          name: "mediaplayer,hide";
          signal: "mediaplayer,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "enna.swallow.mediaplayer";
       }

       program {
          name: "list,left,now";
          signal: "list,left,now";
          source:  "enna";
          action:  STATE_SET "left" 0.0;
          target: "clip.list";
       }
       program {
          name: "list,right,now";
          signal: "list,right,now";
          source:  "enna";
          action:  STATE_SET "right" 0.0;
          target: "clip.list";
       }
       program {
          name: "list,right";
          signal: "list,right";
          source:  "enna";
          action:  STATE_SET "right" 0.0;
          transition: "ACCELERATE" 0.3;
          target: "clip.list";
          after: "transition,end";
       }
       program {
          name: "list,left";
          signal: "list,left";
          source:  "enna";
          action:  STATE_SET "left" 0.0;
          transition: "ACCELERATE" 0.3;
          target: "clip.list";
          after: "transition,end";
       }
       program {
          name: "list,default";
          signal: "list,default";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: "ACCELERATE" 0.3;
          target: "clip.list";
       }
       program {
          name: "transition,end";
          action: SIGNAL_EMIT "list,transition,end" "edje";
       }

       program {
           name: "infos,show";
           signal: "infos,show";
           source:  "enna";
           action:  STATE_SET "show" 0.0;
           transition: "SINUSOIDAL" 0.3;
           target: "infos.panel.clip";
       }
       program {
           name: "infos,hide";
           signal: "infos,hide";
           source:  "enna";
           action:  STATE_SET "default" 0.0;
           transition: "SINUSOIDAL" 0.3;
           target: "infos.panel.clip";
       }

       program {
           name: "infos,flags,show";
           signal: "infos,flags,show";
           source:  "enna";
           action:  STATE_SET "show" 0.0;
           transition: "ACCELERATE" 0.3;
           target: "infos.flags.video.swallow";
           target: "infos.flags.audio.swallow";
           target: "infos.flags.studio.swallow";
           target: "infos.flags.media.swallow";
       }
       program {
           name: "infos,flags,hide";
           signal: "infos,flags,hide";
           source:  "enna";
           action:  STATE_SET "default" 0.0;
           transition: "DECELERATE" 0.3;
           target: "infos.flags.video.swallow";
           target: "infos.flags.audio.swallow";
           target: "infos.flags.studio.swallow";
           target: "infos.flags.media.swallow";
       }

    }
 }


group {
   name: "enna/video/backdrop";
   parts {
      part {
         name: "clip.content";
         type: RECT;
         description{
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description{
            state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }

      }
      part {
         name: "enna.swallow.content";
         type: SWALLOW;
         clip_to: "clip.content";
         description{
            state: default 0.0;
         }
      }
   }
   programs {
      program {
          name: "snapshot,show";
          signal: "snapshot,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: "ACCELERATE" 0.3;
          target: "clip.content";
      }
      program {
         name: "snapshot,hide";
         signal: "snapshot,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: "DECELERATE" 0.3;
         target: "clip.content";
      }
   }
}
