group {
   name: "enna/notification/weather";
   parts {

      /* weather icon */

      part {
         name: "weather.icon.swallow";
         type: SWALLOW;
         mouse_events : 0;
         description {
            state: "default" 0.0;
            rel1.relative: 0 0;
            rel2.relative: 0 1;
            aspect: 1 1;
            align: 0 0.5;
            aspect_preference: VERTICAL;
         }
      }

      part { name: "temp2";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color:10 10 10 100;
            rel1.to: "weather.text.temp.str";
            rel1.offset: 0 -2;
            rel2.to: "weather.text.temp.str";
            rel2.offset: 0 -2;
            text {
               font: "Comfortaa_Thin";
               size: 40;
               min: 1 1;
               align: 0.0 0.5;
               text_source: "weather.text.temp.str";
            }
         }
      }
      part { name: "weather.text.temp.str";
         type: TEXT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color:150 150 150 255;
            rel1.relative: 1 0;
            rel1.offset: 4 0;
            rel1.to: "weather.icon.swallow";
            rel2.relative: 1 1;
            rel2.to: "weather.icon.swallow";
            align: 0 0.5;
            text {
               font: "Comfortaa_Thin";
               size: 40;
               min: 1 1;
               align: 0.0 0.5;
            }
         }
      }

   }
}
