
#define ICON(icon_file, icon_name)            \
images {                                            \
   image: icon_file COMP;                           \
}                                                   \
group {                                             \
   name: icon_name;                                 \
    parts {                                         \
        part { name: "icon";                        \
            description { state: "default" 0.0;     \
            image.normal: icon_file;                \
            }                                       \
        }                                           \
    }                                               \
}    


#define ICON_SET(icon_file, icon_name)                              \
images {                                                            \
    set {                                                           \
        name: icon_file;                                            \
        image {                                                     \
            image: icon_file"_512.png" LOSSY 90;                    \
            size: 257 257 512 512;                                  \
        }                                                           \
        image {                                                     \
            image: icon_file"_256.png" COMP;                        \
            size: 129 129 256 256;                                  \
        }                                                           \
        image {                                                     \
            image: icon_file"_128.png" COMP;                        \
            size: 65 65 128 128;                                    \
        }                                                           \
        image {                                                     \
            image: icon_file"_64.png" COMP;                         \
            size: 31 31 64 64;                                      \
        }                                                           \
        image {                                                     \
            image: icon_file"_32.png" COMP;                         \
            size: 17 17 32 32;                                      \
        }                                                           \
        image {                                                     \
            image: icon_file"_16.png" COMP;                         \
            size: 0 0 16 16;                                        \
        }                                                           \
    }                                                               \
}                                                                   \
group {                                                             \
name: icon_name;                                                    \
    parts {                                                         \
        part { name: "icon";                                        \
            description { state: "default" 0.0;                     \
            image.normal: icon_file;                                \
            }                                                       \
        }                                                           \
    }                                                               \
}                                                                   \


ICON("icon_config.png",                   "icon/config");
ICON("icon_music.png",                    "icon/music");
ICON("icon_photo.png",                    "icon/photo");
ICON("icon_video.png",                    "icon/video");
ICON("icon_weather.png",                  "icon/weather");

ICON("arrow_right.png",                   "icon/arrow_right");
ICON("arrow_left.png",                    "icon/arrow_left");

ICON_SET("directory",                     "icon/directory");
ICON_SET("home",                          "icon/home");
ICON_SET("harddisk",                      "icon/hd");
ICON_SET("harddisk",                      "icon/dev/hdd");

ICON("mp_forward.png",                    "icon/mp_forward");
ICON("mp_info.png",                       "icon/mp_info");
ICON("mp_next.png",                       "icon/mp_next");
ICON("mp_pause.png",                      "icon/mp_pause");
ICON("mp_play.png",                       "icon/mp_play");
ICON("mp_prev.png",                       "icon/mp_prev");
ICON("mp_rewind.png",                     "icon/mp_rewind");
ICON("mp_stop.png",                       "icon/mp_stop");

ICON("weather_cloudy.png",        "weather/cloudy");
ICON("weather_foggy.png",         "weather/foggy");
ICON("weather_heavy_rain.png",    "weather/heavy_rain");
ICON("weather_ice.png",           "weather/ice");
ICON("weather_light_snow.png",    "weather/light_snow");
ICON("weather_rain.png",          "weather/rain");
ICON("weather_rain_storm.png",    "weather/rain_storm");
ICON("weather_showers.png",       "weather/showers");
ICON("weather_snow.png",          "weather/snow");
ICON("weather_sun_clouds.png",    "weather/clouds");
ICON("weather_sun_light_clouds.png",  "weather/light_clouds");
ICON("weather_sun_mostly_cloudy.png", "weather/mostly_cloudy");
ICON("weather_sunny.png",         "weather/sunny");
ICON("weather_sun_rain.png",      "weather/sun_rain");
ICON("weather_sun_snow.png",      "weather/sun_snow");
ICON("weather_sun_storm.png",     "weather/sun_storm");
ICON("weather_windy.png",         "weather/windy");

ICON("favorite.png", "icon/favorite");
ICON("playlist.png", "icon/playlist");
ICON("friends.png", "icon/friends");
ICON("spotify.png", "icon/spotify");
ICON("music_library.png", "icon/library");
ICON_SET("network_directory", "icon/dev/nfs");
ICON_SET("dvd", "icon/dev/dvd");
ICON("played.png", "icon/played");
