
#define ICON(icon_file, icon_name)            \
images {                                            \
   image: icon_file COMP;                           \
}                                                   \
group {                                             \
   name: icon_name;                                 \
    parts {                                         \
        part { name: "icon";                        \
            description { state: "default" 0.0;     \
            image.normal: icon_file;                \
            }                                       \
        }                                           \
    }                                               \
}    


#define ICON_SET(icon_file, icon_name)                              \
images {                                                            \
    set {                                                           \
        name: icon_file;                                            \
        image {                                                     \
            image: icon_file"_512.png" LOSSY 90;                    \
            size: 257 257 512 512;                                  \
        }                                                           \
        image {                                                     \
            image: icon_file"_256.png" COMP;                        \
            size: 129 129 256 256;                                  \
        }                                                           \
        image {                                                     \
            image: icon_file"_128.png" COMP;                        \
            size: 65 65 128 128;                                    \
        }                                                           \
        image {                                                     \
            image: icon_file"_64.png" COMP;                         \
            size: 31 31 64 64;                                      \
        }                                                           \
        image {                                                     \
            image: icon_file"_32.png" COMP;                         \
            size: 17 17 32 32;                                      \
        }                                                           \
        image {                                                     \
            image: icon_file"_16.png" COMP;                         \
            size: 0 0 16 16;                                        \
        }                                                           \
    }                                                               \
}                                                                   \
group {                                                             \
name: icon_name;                                                    \
    parts {                                                         \
        part { name: "icon";                                        \
            description { state: "default" 0.0;                     \
            image.normal: icon_file;                                \
            }                                                       \
        }                                                           \
    }                                                               \
}                                                                   \


ICON("icon_config.png",                   "icon/config");
ICON("icon_music.png",                    "icon/music");
ICON("icon_photo.png",                    "icon/photo");
ICON("icon_video.png",                    "icon/video");
ICON("icon_weather.png",                  "icon/weather");

ICON("arrow_right.png",                   "icon/arrow_right");
ICON("arrow_left.png",                    "icon/arrow_left");

ICON_SET("directory",                     "icon/directory");
ICON_SET("home",                          "icon/home");
ICON_SET("harddisk",                      "icon/hd");
ICON_SET("harddisk",                      "icon/dev/hdd");

ICON("mp_forward.png",                    "icon/mp_forward");
ICON("mp_info.png",                       "icon/mp_info");
ICON("mp_next.png",                       "icon/mp_next");
ICON("mp_pause.png",                      "icon/mp_pause");
ICON("mp_play.png",                       "icon/mp_play");
ICON("mp_prev.png",                       "icon/mp_prev");
ICON("mp_rewind.png",                     "icon/mp_rewind");
ICON("mp_stop.png",                       "icon/mp_stop");

ICON("weather_cloudy.png",        "weather/cloudy");
ICON("weather_foggy.png",         "weather/foggy");
ICON("weather_heavy_rain.png",    "weather/heavy_rain");
ICON("weather_ice.png",           "weather/ice");
ICON("weather_light_snow.png",    "weather/light_snow");
ICON("weather_rain.png",          "weather/rain");
ICON("weather_rain_storm.png",    "weather/rain_storm");
ICON("weather_showers.png",       "weather/showers");
ICON("weather_snow.png",          "weather/snow");
ICON("weather_sun_clouds.png",    "weather/clouds");
ICON("weather_sun_light_clouds.png",  "weather/light_clouds");
ICON("weather_sun_mostly_cloudy.png", "weather/mostly_cloudy");
ICON("weather_sunny.png",         "weather/sunny");
ICON("weather_sun_rain.png",      "weather/sun_rain");
ICON("weather_sun_snow.png",      "weather/sun_snow");
ICON("weather_sun_storm.png",     "weather/sun_storm");
ICON("weather_windy.png",         "weather/windy");

ICON("favorite.png", "icon/favorite");
ICON("playlist.png", "icon/playlist");
ICON("friends.png", "icon/friends");
ICON("spotify.png", "icon/spotify");
ICON("music_library.png", "icon/library");
ICON_SET("network_directory", "icon/dev/nfs");
ICON_SET("dvd", "icon/dev/dvd");
ICON("played.png", "icon/played");

/* Movie flags */
ICON("flags/audio/dd20.png",              "flags/audio/dd20");
ICON("flags/audio/dd51.png",              "flags/audio/dd51");
ICON("flags/audio/dd71.png",              "flags/audio/dd71");
ICON("flags/audio/dts51.png",             "flags/audio/dts51");
ICON("flags/audio/dts71.png",             "flags/audio/dts71");
ICON("flags/audio/mono.png",              "flags/audio/mono");
ICON("flags/audio/defaultsound.png",      "flags/audio/default");

ICON("flags/media/bluray.png",            "flags/media/bluray");
ICON("flags/media/divx.png",              "flags/media/divx");
ICON("flags/media/dvd.png",               "flags/media/dvd");
ICON("flags/media/hdtv.png",              "flags/media/hdtv");
ICON("flags/media/defaultsource.png",     "flags/media/default");

ICON("flags/studio/20thcenturyfox.png",   "flags/studio/fox");
ICON("flags/studio/artisan.png",          "flags/studio/artisan");
ICON("flags/studio/carolco.png",          "flags/studio/carolco");
ICON("flags/studio/castlerock.png",       "flags/studio/castlerock");
ICON("flags/studio/columbia.png",         "flags/studio/columbia");
ICON("flags/studio/default.png",          "flags/studio/default");
ICON("flags/studio/dimension.png",        "flags/studio/dimension");
ICON("flags/studio/disney.png",           "flags/studio/disney");
ICON("flags/studio/dreamworks.png",       "flags/studio/dreamworks");
ICON("flags/studio/filmfour.png",         "flags/studio/filmfour");
ICON("flags/studio/gaumont.png",          "flags/studio/gaumont");
ICON("flags/studio/hollywood.png",        "flags/studio/hollywood");
ICON("flags/studio/lionsgate.png",        "flags/studio/lionsgate");
ICON("flags/studio/lucasfilm.png",        "flags/studio/lucasfilm");
ICON("flags/studio/mgm.png",              "flags/studio/mgm");
ICON("flags/studio/miramax.png",          "flags/studio/miramax");
ICON("flags/studio/newlinecinema.png",    "flags/studio/newline");
ICON("flags/studio/paramount.png",        "flags/studio/paramount");
ICON("flags/studio/revolution.png",       "flags/studio/revolution");
ICON("flags/studio/screengems.png",       "flags/studio/screengems");
ICON("flags/studio/sonypictures.png",     "flags/studio/sony");
ICON("flags/studio/studiocanal.png",      "flags/studio/canal");
ICON("flags/studio/touchstone.png",       "flags/studio/touchstone");
ICON("flags/studio/tristar.png",          "flags/studio/tristar");
ICON("flags/studio/unitedartists.png",    "flags/studio/united");
ICON("flags/studio/universal.png",        "flags/studio/universal");
ICON("flags/studio/warner.png",           "flags/studio/warner");

ICON("flags/network/abc.png",             "flags/network/abc");
ICON("flags/network/bbc.png",             "flags/network/bbc");
ICON("flags/network/cartoon_network.png", "flags/network/cartoon");
ICON("flags/network/cbs.png",             "flags/network/cbs");
ICON("flags/network/channel4.png",        "flags/network/channel4");
ICON("flags/network/citytv.png",          "flags/network/citytv");
ICON("flags/network/comedy_central.png",  "flags/network/comedy");
ICON("flags/network/fox.png",             "flags/network/fox");
ICON("flags/network/hbo.png",             "flags/network/hbo");
ICON("flags/network/lifetime.png",        "flags/network/lifetime");
ICON("flags/network/living.png",          "flags/network/living");
ICON("flags/network/nbc.png",             "flags/network/nbc");
ICON("flags/network/showtime.png",        "flags/network/showtime");

ICON("flags/video/1080i.png",             "flags/video/1080i");
ICON("flags/video/1080p.png",             "flags/video/1080p");
ICON("flags/video/720i.png",              "flags/video/720i");
ICON("flags/video/720p.png",              "flags/video/720p");
ICON("flags/video/576i.png",              "flags/video/576i");
ICON("flags/video/576p.png",              "flags/video/576p");
ICON("flags/video/540i.png",              "flags/video/540i");
ICON("flags/video/540p.png",              "flags/video/540p");
ICON("flags/video/480i.png",              "flags/video/480i");
ICON("flags/video/480p.png",              "flags/video/480p");
ICON("flags/video/defaultscreen.png",     "flags/video/default");
ICON("flags/video/sd.png",                "flags/video/sd");
