#define ICON_SET(icon_file, icon_name)                              \
images {                                                            \
    set {                                                           \
        name: icon_file;                                            \
        image {                                                     \
            image: icon_file"-512.png" LOSSY 90;                    \
            size: 257 257 512 512;                                  \
        }                                                           \
        image {                                                     \
            image: icon_file"-256.png" COMP;                        \
            size: 129 129 256 256;                                  \
        }                                                           \
        image {                                                     \
            image: icon_file"-128.png" COMP;                        \
            size: 65 65 128 128;                                    \
        }                                                           \
        image {                                                     \
            image: icon_file"-64.png" COMP;                         \
            size: 31 31 64 64;                                      \
        }                                                           \
        image {                                                     \
            image: icon_file"-32.png" COMP;                         \
            size: 17 17 32 32;                                      \
        }                                                           \
        image {                                                     \
            image: icon_file"-16.png" COMP;                         \
            size: 0 0 16 16;                                        \
        }                                                           \
    }                                                               \
}                                                                   \
group {                                                             \
name: icon_name;                                                    \
    parts {                                                         \
        part { name: "icon";                                        \
            description { state: "default" 0.0;                     \
            image.normal: icon_file;                                \
            }                                                       \
        }                                                           \
    }                                                               \
}                                                                   \

#define ICON(icon_file, icon_name)            \
images {                                            \
   image: icon_file COMP;                           \
}                                                   \
group {                                             \
   name: icon_name;                                 \
    parts {                                         \
        part { name: "icon";                        \
            description { state: "default" 0.0;     \
            image.normal: icon_file;                \
            }                                       \
        }                                           \
    }                                               \
}    

ICON("icons/icon_config-128.png",                   "icon/config");
ICON("icons/icon_music-128.png",                    "icon/music");
ICON("icons/icon_photo-128.png",                    "icon/photo");
ICON("icons/icon_video-128.png",                    "icon/video");
ICON("icons/icon_weather-128.png",                  "icon/weather");

ICON("arrow_right.png",                   "icon/arrow_right");
