fonts{
   font:"Comfortaa_Bold.ttf" "Comfortaa_Bold";
   font:"Comfortaa_Regular.ttf" "Comfortaa_Regular";
   font:"Comfortaa_Thin.ttf" "Comfortaa_Thin";
}

collections
{
#include "icons.edc"
#include "elm/elm.edc"
   group { name: "enna/main/layout";
      images {
         image: "bg.png" COMP;
         image: "bg_tile.png" COMP;
         image: "menu_bg.png" COMP;
      }
      parts {
         /* background  */
         part {
            type: IMAGE;
            description {
               state: "default" 0.0;
               image {
                  normal: "bg.png";
               }
            }
         }
         part {
            type: IMAGE;
            description {
               state: "default" 0.0;
               image {
                  normal: "bg_tile.png";
               }
               fill {
                  size {
                     relative: 0.0 0.0;
                     offset: 20 20;
                  }  
               }
            }
         }
         /* MainMenu */
         part { name: "mainmenu.clip";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1.relative:  0 1;
               rel1.offset: 0 -86;
               rel2.relative:  1 1;
               rel2.offset: 0 202;
            }
            description { state: "visible" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1.relative:  0 1;
               rel1.offset: 0 -288;
               rel2.relative:  1 1;
            }
         }
         part {
            type: IMAGE;
            clip_to: "mainmenu.clip";
            description {
               state: "default" 0.0;
               rel1.to: "mainmenu.clip";
               rel2.to: "mainmenu.clip";
               image {
                  normal: "menu_bg.png";
               }
               fill {
                  size {
                     relative: 0.0 1.0;
                     offset: 20 0;
                  }  
               }

            }
         }
         part {
            name: "enna.mainmenu.swallow";
            clip_to: "mainmenu.clip";
            type: SWALLOW;
            description {
               rel1.relative: 0 1;
               rel1.offset: 0 -176;
               rel1.to: "mainmenu.clip";
               rel2.offset: 0 -22;
               rel2.to: "mainmenu.clip";
            }
         }
         /* content */
         part { name: "enna.content.swallow";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
        
      }
      programs {
         program { name: "mainmenu,show";
            signal: "mainmenu,show";
            source: "enna";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5;
            target: "mainmenu.clip";
         }
         program { name: "mainmenu,hide";
            signal: "mainmenu,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "mainmenu.clip";
         }

      }
   }

   /* EXIT */
   group {
      name: "enna/exit/layout";
      parts {
         part {
            name: "enna.label.swallow";
            type: SWALLOW;
            mouse_events:  0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.5;
               rel1.relative: 0.0 0.0;
               rel1.offset: 0 32;
               rel2.relative: 1.0 0.35;
            }
         }
         part {
            name: "enna.content.swallow";
            mouse_events: 1;
            type: SWALLOW;
            description{
               state: "default" 0.0;
               rel1.relative: 0.05 0.35;
               rel2.relative: 0.95 0.90;
            }
         }
      }
   }

   /* BOX */

   group {
      name: "enna/box/layout/list";
      alias: "enna/box/layout/exit";
      data {
         item: "scroll_horizontal" "off";
         item: "bounce_horizontal" "off";
         item: "scroll_vertical" "off";
         item: "bounce_vertical" "off";
         item: "orientation" "horizontal";
      }
      parts {
         part {
            name: "enna.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
            }
         }
      }     
   }
   group {
      name: "enna/box/item/list";
      images {
         image: "menu_selector.png" COMP;
      }
      parts {
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               min: 154 154;
               max: 154 154;
               image {
                  normal: "menu_selector.png";
                  border: 30 30 30 30;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "enna.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               //fixed: 1 0;
               align: 0.5 0  ;
               aspect: 1.0 1.0;
               min: 128 128;
               max: 128 128;
               aspect_preference: BOTH;
            }
         }
         part { name: "enna.text.label";
            type:           TEXT;
            effect:         SHADOW;
            mouse_events:   0;
            //ale: 1;
            description {
               state: "default" 0.0;
               fixed: 0 0;
               rel1 {
                  to_y: "enna.swallow.icon";
                  to_x: "bg";
                  relative: 0.0  1.0;
               }
               rel2 {
                  to:     "bg";
                  relative: 1.0  1.0;
                  offset: -1 -20;
               }
               color: 255 255 255 255;
               color3: 147 147 147 255;
               text {
                  font: "Comfortaa";
                  size: 20;
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      } 
      programs {
         program {
            name:    "go_active";
            signal:  "select";
            source:  "enna";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            transition: ACCELERATE 0.2;
         }
         program {
            name:    "go_passive";
            signal:  "unselect";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            transition: LINEAR 0.2;
         }
      }
   }

 group {
      name: "enna/box/item/exit";
      images {
         image: "menu_selector.png" COMP;
      }
      parts {
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               min: 154 128;
               max: 154 128;
               image {
                  normal: "menu_selector.png";
                  border: 30 30 30 30;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
        
         part { name: "enna.text.label";
            type:           TEXT;
            effect:         SHADOW;
            mouse_events:   0;
            //ale: 1;
            description {
               state: "default" 0.0;
               fixed: 0 0;
               rel1 {
                  to: "bg";
                  relative: 0.0  0.0;
               }
               rel2 {
                  to:     "bg";
                  relative: 1.0  1.0;
               }
               color: 255 255 255 255;
               color3: 147 147 147 255;
               text {
                  font: "Comfortaa";
                  size: 20;
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      } 
      programs {
         program {
            name:    "go_active";
            signal:  "select";
            source:  "enna";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            transition: ACCELERATE 0.2;
         }
         program {
            name:    "go_passive";
            signal:  "unselect";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            transition: LINEAR 0.2;
         }
      }
   }

   group {
      name: "activity/music";
      parts {
         part {
            name: "module.clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1.relative: 1 0;
               rel2.relative: 2 1;
               visible: 0;
            }
            description {
               state: "show" 0.0;
               color : 255 255 255 255;
               visible: 1;
            }
         }

         part {
            name: "content.clip";
            type: RECT;
            clip_to: "module.clip";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               rel1.to: module.clip;
               rel2.to: module.clip;
               visible: 0;
            }
            description {
               state: "show" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }       
         /* file browser */
         part {
            name: "browser.clip";
            clip_to: "content.clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;

               rel1.relative: 0.0 0.0;
               rel1.offset: 64 64;
               rel1.to: "content.clip";

               rel2.relative: 1.0 1.0;
               rel2.offset: -64 -88;
               rel2.to: "content.clip";
            }
         }
         part {
            name: "browser.swallow";
            type: SWALLOW;
            mouse_events : 1;
            clip_to: "browser.clip";
            description {
               state: "default" 0.0;
               rel1.to: "browser.clip";
               rel2.to: "browser.clip";
            }
         }
         /* Mediaplayer */
         part {
            name: "mediaplayer.clip";
            clip_to: "content.clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;

               rel1.relative: 0.0 0.0;
               rel1.offset: -8 -8;
               rel1.to: "content.clip";

               rel2.relative: 0.50 1.0;
               rel2.offset: +8 +8;
               rel2.to: "content.clip";
            }
         }
         part {
            name: "mediaplayer.swallow";
            type: SWALLOW;
            mouse_events : 1;
            clip_to: "mediaplayer.clip";
            description {
               state: "default" 0.0;

               rel1.to: "mediaplayer.clip";
               rel2.to: "mediaplayer.clip";
            }
         }
      }
      programs {
         program {
            name: "module,show";
            signal: "module,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "module.clip";

         }
         program {
            name: "module,hide";
            signal: "module,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "module.clip";
 
         }
         program {
            name: "content,show";
            signal: "content,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "content.clip";
         }
         program {
            name: "content,hide";
            signal: "content,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "content.clip";
         }
         program {
            name: "mediaplayer,show";
            signal: "mediaplayer,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "mediaplayer.clip";
         }
         program {
            name: "mediaplayer,hide";
            signal: "mediaplayer,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "mediaplayer.clip";
         }
     
      }
   }
   group
   {
      name: "enna/browser";
      parts
      {

         part {
            name: "clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1.relative : 0 0;
               rel2.relative : 1 1;
            }
         }

         part {
            name: "enna.swallow.header";
            type: SWALLOW;
            clip_to: "clip";
            description {
               min: 0 64;
               max: 10000 64;
            
               state: "default" 0.0;
               align: 0 0;
               rel1.offset: 10 0;
               rel1.relative: 0 0;

               rel2.relative: 1 1;
               rel2.offset: -10 0;
            }
         }
        
         part {
            name: "enna.swallow.content";
            type: SWALLOW ;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               rel1.to: "enna.swallow.header";
               rel1.relative: 0 1;
               rel1.offset: 0 2;
               rel2.relative: 1 1;
            }
         }
         part {
            name : "enna.clip.letter";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 1;
               aspect_preference: BOTH;
               aspect: 1 1;
               rel1 {relative: 0.5 0.5;}
               rel2 {relative: 0.5 0.5;};
            }
            description {
               state: "show" 0.0;
               visible: 1;
               aspect_preference: BOTH;
               aspect: 1 1;
               color: 255 255 255 255;
               rel1 {relative: 0.35 0.35;}
               rel2 {relative: 0.65  0.65;};
            }
         }
         part { name: "enna.swallow.letter";
            mouse_events: 0;
            clip_to: "enna.clip.letter";
            type: SWALLOW;
            description { state: "default" 0.0;
               visible: 1;
               fixed: 1 1;
               color: 255 255 255 50;
               rel1.relative: 0 0;
               rel1.to: "enna.clip.letter";
               rel2.relative: 1 1;
               rel2.to: "enna.clip.letter";
            }

         }
      }
      programs
      {
         program {
            name: "letter,show";
            signal: "letter,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: "ACCELERATE" 0.3;
            target: "enna.clip.letter";
         }
         program {
            name: "letter,hide";
            signal: "letter,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: "ACCELERATE" 0.3;
            target: "enna.clip.letter";
         }

      }
   }

   group
   {
      name: "enna/browser/header";
      images
      {
         image: "icon_search.png" COMP;
         image: "search_bg.png" COMP;
      }
      parts
      {
         part {
            name: "enna.swallow.back";
            type: SWALLOW ;
            description {
               state: "default" 0.0;
               rel1.relative: 0 0;
               rel1.offset: 2 0;
               rel2.relative: 0 0.5;
               rel2.offset: 82 -2;
            }
         }
         part {
            name: "enna.swallow.icon";
            type: SWALLOW;
            description {
               min: 24 24;
               max: 24 24;
               state: "default" 0.0;
               rel1.relative: 1 0;
               rel1.offset: 8 0;
               rel1.to: "enna.swallow.back";
               rel2.relative: 1 1;
               rel2.offset: 48 0;
               rel2.to: "enna.swallow.back";
            }
         }
         part {
            name: "enna.text.current";
            type: TEXT ;
            effect:        SOFT_SHADOW;
            description {
               state: "default" 0.0;
               rel1.relative: 1 0;
               rel1.offset: 8 0;
               rel1.to: "enna.swallow.icon";
               rel2.relative: 1 0.5;
               rel2.offset: -20 -2;
               color: 224 224 224 255;
               color3: 0 0 0 64;
               text {
                  font:     "content";
                  size:     14;
                  min:      0 0;
                  align:    0 0.5;
               }
            }
         }
         part {
            name: "enna.swallow.search";
            type: SWALLOW ;
            description {
               state: "default" 0.0;
               rel1.relative: 0 0.5;
               rel2.relative: 1 1;
            }
         }
      }
   }

   group
   {
      name: "enna/search";
      images
      {
         image: "icon_search.png" COMP;
         image: "search_bg.png" COMP;
      }
      parts
      {
         part {
            name: "enna.bg.search";
            type: IMAGE ;
            description {
               state: "default" 0.0;
               rel1.relative: 0 0;
               rel1.offset: 5 0;
               rel2.relative: 1 0;
               rel2.offset: -20 32;
               color: 255 255 255 128;
               image.normal : "search_bg.png";
               image.border : 17 17 15 15;
            }
         }
         part {
            name: "enna.swallow.edit";
            type: SWALLOW ;
            description {
               fixed: 1 1;
               state: "default" 0.0;
               rel1.relative: 0 0;
               rel1.offset: 22 0;
               rel2.relative: 1 0;
               rel2.offset: -54 32;
            }
         }
         part {
            name: "enna.icon.search";
            type: IMAGE ;
            description {
               state: "default" 0.0;
               rel1.relative: 1 0;
               rel1.offset: -32-20 8;
               rel2.relative: 1 0;
               rel2.offset: -16-20 24;
               image.normal : "icon_search.png";
            }
         }
      }
   }


   group {
      name: "activity/photo";
      parts {

         part {
            name: "module.clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1.relative: 1 0;
               rel2.relative: 2 1;
               visible: 0;
            }
            description {
               state: "show" 0.0;
               color : 255 255 255 255;
               visible: 1;
            }
         }

         part {
            name: "content.clip";
            type: RECT;
            clip_to: "module.clip";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               rel1.to: module.clip;
               rel2.to: module.clip;
               visible: 0;
            }
            description {
               state: "show" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }


         /* Browser Clip */
         part {
            name: "browser.clip";
            clip_to: "content.clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;

               rel1.relative: 0.01 0.05;
               rel1.to: "content.clip";

               rel2.relative: 1.0 0.99;
               rel2.offset: 0 -64;
               rel2.to: "content.clip";
            }
         }

         part {
            name: "browser.swallow";
            type: SWALLOW;
            mouse_events : 1;
            clip_to: "browser.clip";
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {relative: 0 0;}
               rel2 {relative: 1 1;}
               rel1.to: "browser.clip";
               rel2.to: "browser.clip";
            }
         }
      }
      programs {
         program {
            name: "module,show";
            signal: "module,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "module.clip";
         }
         program {
            name: "module,hide";
            signal: "module,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "module.clip";
         }
         program {
            name: "content,show";
            signal: "content,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "content.clip";
         }
         program {
            name: "content,hide";
            signal: "content,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "content.clip";
         }
      }

   }
