fonts{
   font:"Comfortaa_Bold.ttf" "Comfortaa_Bold";
   font:"Comfortaa_Regular.ttf" "Comfortaa_Regular";
   font:"Comfortaa_Thin.ttf" "Comfortaa_Thin";
}

collections
{
#include "icons.edc"
#include "elm/elm.edc"
   group { name: "enna/main/layout";
      images {
         image: "bg.png" COMP;
         image: "bg_tile.png" COMP;
         image: "menu_bg.png" COMP;
      }
      parts {
         /* background  */
         part {
            type: IMAGE;
            description {
               state: "default" 0.0;
               image {
                  normal: "bg.png";
               }
            }
         }

         /* content */
         part { name: "enna.content.swallow";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
         /* MainMenu */
         part { name: "mainmenu.clip";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1.relative:  0 1;
               rel1.offset: 0 -86;
               rel2.relative:  1 1;
               rel2.offset: 0 202;
            }
            description { state: "visible" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1.relative:  0 1;
               rel1.offset: 0 -288;
               rel2.relative:  1 1;
            }
         }
         part {
            type: IMAGE;
            clip_to: "mainmenu.clip";
            description {
               state: "default" 0.0;
               rel1.to: "mainmenu.clip";
               rel2.to: "mainmenu.clip";
               color: 255 255 255 200;
               image {
                  normal: "menu_bg.png";
               }
               fill {
                  size {
                     relative: 0.0 1.0;
                     offset: 20 0;
                  }
               }

            }
         }
         part {
            name: "enna.mainmenu.swallow";
            clip_to: "mainmenu.clip";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.relative: 0 1;
               rel1.offset: 0 -176;
               rel1.to: "mainmenu.clip";
               rel2.offset: 0 -22;
               rel2.to: "mainmenu.clip";
               fixed: 1 1;
            }
         }

         part {
            name: "enna.fullscreen.swallow";
            type: SWALLOW;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }

      }
      programs {
         program { name: "mainmenu,show";
            signal: "mainmenu,show";
            source: "enna";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5;
            target: "mainmenu.clip";
         }
         program { name: "mainmenu,hide";
            signal: "mainmenu,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "mainmenu.clip";
         }

      }
   }

   /* EXIT */
   group {
      name: "enna/exit/layout";
      parts {
         part {
            name: "enna.label.swallow";
            type: SWALLOW;
            mouse_events:  0;
            scale: 1;
            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.5;
               rel1.relative: 0.0 0.0;
               rel1.offset: 0 32;
               rel2.relative: 1.0 0.35;
            }
         }
         part {
            name: "enna.content.swallow";
            mouse_events: 1;
            type: SWALLOW;
            description{
               state: "default" 0.0;
               rel1.relative: 0.05 0.35;
               rel2.relative: 0.95 0.90;
            }
         }
      }
   }

   /* BOX */

   group {
      name: "enna/box/layout/list";
      alias: "enna/box/layout/exit";
      data {
         item: "scroll_horizontal" "off";
         item: "bounce_horizontal" "off";
         item: "scroll_vertical" "off";
         item: "bounce_vertical" "off";
         item: "orientation" "horizontal";
      }
      parts {
         part {
            name: "enna.swallow.content";
            type: SWALLOW;
            description {
               state: "default" 0.0;
            }
         }
      }
   }
   group {
      name: "enna/box/item/list";
      images {
         image: "sel_bg.png" COMP;
      }
      parts {
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               image {
                  normal: "sel_bg.png";
                  border: 15 15 15 15;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "enna.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
            align: 0.5 0.5;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               visible: 1;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 18 20;
               }
               rel2 {
                  to_y: "enna.text.label";
                  relative: 1.0 0.0;
                  offset: -17 -1;
               }

            }
         }
          part {
            name: "enna.text.label";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 20 -18;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -20 -20;
               }
               visible: 1;
               color: 224 224 224 255;
               color3: 0 0 0 64;
               text {
                  font: "Comfortaa";
                  size: 14;
                  min: 1 1;
                  align: 0.5 0.5;
               }
            }
            description {
               state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "select";
            source:  "enna";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            transition: ACCELERATE 0.2;
         }
         program {
            name:    "go_passive";
            signal:  "unselect";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            transition: LINEAR 0.2;
         }
      }
   }

 group {
      name: "enna/box/item/exit";
      images {
         image: "sel_bg.png" COMP;
      }
      parts {
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               min: 154 128;
               max: 154 128;
               image {
                  normal: "sel_bg.png";
                  border: 15 15 15 15;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }

         part { name: "enna.text.label";
            type:           TEXT;
            effect:         SHADOW;
            mouse_events:   0;
            //ale: 1;
            description {
               state: "default" 0.0;
               fixed: 0 0;
               rel1 {
                  to: "bg";
                  relative: 0.0  0.0;
               }
               rel2 {
                  to:     "bg";
                  relative: 1.0  1.0;
               }
               color: 255 255 255 255;
               color3: 147 147 147 255;
               text {
                  font: "Comfortaa";
                  size: 20;
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name:           "event";
            type:           RECT;
            repeat_events: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            name:    "go_active";
            signal:  "select";
            source:  "enna";
            action:  STATE_SET "selected" 0.0;
            target:  "bg";
            transition: ACCELERATE 0.2;
         }
         program {
            name:    "go_passive";
            signal:  "unselect";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            target:  "bg";
            transition: LINEAR 0.2;
         }
      }
   }

   group {
      name: "activity/music";
      images {
         image: "browser_bg.png" COMP;
      }
      parts {
         part {
            name: "module.clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1.relative: 1 0;
               rel2.relative: 2 1;
               visible: 0;
            }
            description {
               state: "show" 0.0;
               color : 255 255 255 255;
               visible: 1;
            }
         }

         part {
            name: "content.clip";
            type: RECT;
            clip_to: "module.clip";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               rel1.to: module.clip;
               rel2.to: module.clip;
               visible: 0;
            }
            description {
               state: "show" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         /* file browser */
         part {
            name: "browser.clip";
            clip_to: "content.clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;

               rel1.relative: 0.0 0.0;
               rel1.offset: 0 16;
               rel1.to: "content.clip";

               rel2.relative: 0.6 1.0;
               rel2.offset: -16 -88;
               rel2.to: "content.clip";
            }
         }
	 part {
	    name: "browser.bg";
	    type: IMAGE;
	    mouse_events: 0;
	    clip_to: "browser.clip";
	    description {
	        state: "default" 0.0;
		rel1.to: "browser.clip";
		//rel1.offset: -5 -5;
		rel2.to: "browser.clip";
		//rel2.offset: 5 5;
		//color: 0 0 0 128 ;
		image {
                     normal: "browser_bg.png";
               	     border: 15 15 15 15;
            	}

	    }
	 }
         part {
            name: "browser.swallow";
            type: SWALLOW;
            mouse_events : 1;
            clip_to: "browser.clip";
            description {
               state: "default" 0.0;
               rel1.to: "browser.clip";
	       rel1.offset: 5 5;
               rel2.to: "browser.clip";
	       rel2.offset: -4 -4;
            }
         }

         /* Mediaplayer */
         part {
            name: "mediaplayer.clip";
            clip_to: "content.clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;

               rel1.relative: 0.6 0.0;
               rel1.offset: 16 16;
               rel1.to: "content.clip";

               rel2.relative: 1.0 1.0;
               rel2.offset: -16 -88;
               rel2.to: "content.clip";
            }
         }
         part {
            name: "mediaplayer.swallow";
            type: SWALLOW;
            mouse_events : 1;
            clip_to: "mediaplayer.clip";
            description {
               state: "default" 0.0;

               rel1.to: "mediaplayer.clip";
               rel2.to: "mediaplayer.clip";
            }
         }
      }
      programs {
         program {
            name: "module,show";
            signal: "module,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "module.clip";

         }
         program {
            name: "module,hide";
            signal: "module,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "module.clip";

         }
         program {
            name: "content,show";
            signal: "content,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "content.clip";
         }
         program {
            name: "content,hide";
            signal: "content,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "content.clip";
         }
         program {
            name: "mediaplayer,show";
            signal: "mediaplayer,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "mediaplayer.clip";
         }
         program {
            name: "mediaplayer,hide";
            signal: "mediaplayer,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "mediaplayer.clip";
         }

      }
   }
   group
   {
      name: "enna/browser";
      parts
      {

         part {
            name: "clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               rel1.relative : 0 0;
               rel2.relative : 1 1;
            }
         }

         part {
            name: "enna.swallow.header";
            type: SWALLOW;
            clip_to: "clip";
            description {
               min: 0 64;
               max: 10000 64;

               state: "default" 0.0;
               align: 0 0;
               rel1.offset: 10 0;
               rel1.relative: 0 0;

               rel2.relative: 1 1;
               rel2.offset: -10 0;
            }
         }

         part {
            name: "enna.swallow.content";
            type: SWALLOW ;
            clip_to: "clip";
            description {
               state: "default" 0.0;
               rel1.to: "enna.swallow.header";
               rel1.relative: 0 1;
               rel1.offset: 0 2;
               rel2.relative: 1 1;
            }
         }
         part {
            name : "enna.clip.letter";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               color: 0 0 0 0;
               visible: 1;
               aspect_preference: BOTH;
               aspect: 1 1;
               rel1 {relative: 0.5 0.5;}
               rel2 {relative: 0.5 0.5;};
            }
            description {
               state: "show" 0.0;
               visible: 1;
               aspect_preference: BOTH;
               aspect: 1 1;
               color: 255 255 255 255;
               rel1 {relative: 0.35 0.35;}
               rel2 {relative: 0.65  0.65;};
            }
         }
         part { name: "enna.swallow.letter";
            mouse_events: 0;
            clip_to: "enna.clip.letter";
            type: SWALLOW;
            description { state: "default" 0.0;
               visible: 1;
               fixed: 1 1;
               color: 255 255 255 50;
               rel1.relative: 0 0;
               rel1.to: "enna.clip.letter";
               rel2.relative: 1 1;
               rel2.to: "enna.clip.letter";
            }

         }
      }
      programs
      {
         program {
            name: "letter,show";
            signal: "letter,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: "ACCELERATE" 0.3;
            target: "enna.clip.letter";
         }
         program {
            name: "letter,hide";
            signal: "letter,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: "ACCELERATE" 0.3;
            target: "enna.clip.letter";
         }

      }
   }

   group
   {
      name: "enna/browser/header";
      images
      {
         image: "icon_search.png" COMP;
         image: "search_bg.png" COMP;
      }
      parts
      {
         part {
            name: "enna.swallow.back";
            type: SWALLOW ;
            description {
               state: "default" 0.0;
               rel1.relative: 0 0;
               rel1.offset: 2 0;
               rel2.relative: 0 0.5;
               rel2.offset: 82 -2;
            }
         }
         part {
            name: "enna.swallow.icon";
            type: SWALLOW;
            description {
               min: 24 24;
               max: 24 24;
               state: "default" 0.0;
               rel1.relative: 1 0;
               rel1.offset: 8 0;
               rel1.to: "enna.swallow.back";
               rel2.relative: 1 1;
               rel2.offset: 48 0;
               rel2.to: "enna.swallow.back";
            }
         }
         part {
            name: "enna.text.current";
            type: TEXT ;
             //effect: SOFT_SHADOW;
            description {
               state: "default" 0.0;
               rel1.relative: 1 0;
               rel1.offset: 8 0;
               rel1.to: "enna.swallow.icon";
               rel2.relative: 1 0.5;
               rel2.offset: -20 -2;
               color: 255 255 255 200;
               color3: 0 0 0 64;
               text {
                  font:     "Comfortaa";
                  size:     18;
                  min:      0 1;
                  align:    0 0;
               }
            }
         }
         part {
            name: "enna.swallow.search";
            type: SWALLOW ;
            description {
               state: "default" 0.0;
               rel1.relative: 0 0.5;
               rel2.relative: 1 1;
            }
         }
      }
   }

   group
   {
      name: "enna/search";
      images
      {
         image: "icon_search.png" COMP;
         image: "search_bg.png" COMP;
      }
      parts
      {
         part {
            name: "enna.bg.search";
            type: IMAGE ;
            description {
               state: "default" 0.0;
               rel1.relative: 0 0;
               rel1.offset: 5 0;
               rel2.relative: 1 0;
               rel2.offset: -20 32;
               color: 255 255 255 128;
               image.normal : "search_bg.png";
               image.border : 17 17 15 15;
            }
         }
         part {
            name: "enna.swallow.edit";
            type: SWALLOW ;
            description {
               fixed: 1 1;
               state: "default" 0.0;
               rel1.relative: 0 0;
               rel1.offset: 22 0;
               rel2.relative: 1 0;
               rel2.offset: -54 32;
            }
         }
         part {
            name: "enna.icon.search";
            type: IMAGE ;
            description {
               state: "default" 0.0;
               rel1.relative: 1 0;
               rel1.offset: -32-20 8;
               rel2.relative: 1 0;
               rel2.offset: -16-20 24;
               image.normal : "icon_search.png";
            }
         }
      }
   }


   group {
      name: "activity/photo";
      parts {

         part {
            name: "module.clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1.relative: 1 0;
               rel2.relative: 2 1;
               visible: 0;
            }
            description {
               state: "show" 0.0;
               color : 255 255 255 255;
               visible: 1;
            }
         }

         part {
            name: "content.clip";
            type: RECT;
            clip_to: "module.clip";
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               rel1.to: module.clip;
               rel2.to: module.clip;
               visible: 0;
            }
            description {
               state: "show" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }


         /* Browser Clip */
         part {
            name: "browser.clip";
            clip_to: "content.clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;

               rel1.relative: 0.01 0.05;
               rel1.to: "content.clip";

               rel2.relative: 1.0 0.99;
               rel2.offset: 0 -64;
               rel2.to: "content.clip";
            }
         }

         part {
            name: "browser.swallow";
            type: SWALLOW;
            mouse_events : 1;
            clip_to: "browser.clip";
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               rel1 {relative: 0 0;}
               rel2 {relative: 1 1;}
               rel1.to: "browser.clip";
               rel2.to: "browser.clip";
            }
         }
      }
      programs {
         program {
            name: "module,show";
            signal: "module,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "module.clip";
         }
         program {
            name: "module,hide";
            signal: "module,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "module.clip";
         }
         program {
            name: "content,show";
            signal: "content,show";
            source:  "enna";
            action:  STATE_SET "show" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "content.clip";
         }
         program {
            name: "content,hide";
            signal: "content,hide";
            source:  "enna";
            action:  STATE_SET "default" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "content.clip";
         }
      }

   }

group {
name: "enna/slideshow";
    parts {
        /* Black Background */
        part { name: "bg";
        type: RECT;
        mouse_events: 0;
            description {
            state: "default" 0.0;
            color: 0 0 0 255;
            }
        }
        part {
        name: "enna.content.swallow";
        mouse_events: 1;
        type: SWALLOW;
            description{
            state: "default" 0.0;
            }
        }
        part {
        name: "event";
        mouse_events: 1;
           repeat_events: 1;
        type: RECT;
            description{
               state: "default" 0.0;
               color: 0 0 0 0;
            }
        }
    }
}

group {

   name: "core/mediaplayer";
   parts {
      /* Define 2 zones : cover and controls */
      part {
         name: "cover.clip";
         clip_to: "cover.area";
         type: RECT;
         mouse_events:   0;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            rel1.to: "cover.area";
            rel2.to: "cover.area";
            visible: 0;
         }
         description { state: "show" 0.0;
            color: 255 255 255 255;
            rel1.to: "cover.area";
            rel2.to: "cover.area";
            visible: 1;
         }
      }
      part {
         name: "cover.area";
         type: RECT;
         mouse_events:   0;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            rel1.relative: 0 0;
            rel2.relative: 1 0.6;
         }
         description { state: "horizontal" 0.0;
            color: 255 255 255 255;
            rel1.relative: 0 0;
            rel2.relative: 0.6 1;
         }
         description { state: "video" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0 0;
            rel2.relative: 1 1;
            visible: 0;
         }
      }

      part {
         name: "controls.area";
         type: RECT;
         mouse_events:   0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0 0.6;
            rel2.relative: 1 1.0;
         }
         description { state: "horizontal" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0 0;
            rel2.relative: 0.6 1;
         }
         description { state: "video" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0 0;
            rel2.relative: 1 1;
         }
      }
      /* In controls Area define 3 zones */
      /* Text zone : display id3 tag or  video title*/
      part {
         name: "text.area";
         type: RECT;
         mouse_events:   0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0 0.6;
            rel2.relative: 1 0.8;
         }
         description { state: "horizontal" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.6 0;
            rel2.relative: 1 1;
         }
         description { state: "video" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0 0;
            rel2.relative: 0.33 1;
         }
      }
      /* Display time slider */
      part {
         name: "timeline.area";
         type: RECT;
         mouse_events:   0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0 0.8;
            rel2.relative: 1 0.9;
         }
         description { state: "horizontal" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.6 0;
            rel2.relative: 1 1;
         }
         description { state: "video" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.33 0;
            rel2.relative: 0.66 1;
         }
      }

      /* Display buttons control play/stop/next ...*/
      part {
         name: "buttons.area";
         type: RECT;
         mouse_events:   0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0 0.9;
            rel2.relative: 1 1;
         }
         description { state: "horizontal" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.6 0;
            rel2.relative: 1 1;
         }
         description { state: "video" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.66 0;
            rel2.relative: 1.0 1;
         }
      }

      /* Cover Zone */


      part {
         name: "cover.swallow";
         type: SWALLOW;
         mouse_events:   0;
         clip_to: "cover.clip";
         description { state: "default" 0.0;
            aspect_preference: BOTH;
            aspect: 1 1;
            rel1.to: "cover.area";
            rel1.offset: 20 20;
            rel2.to: "cover.area";
            rel2.offset: -20 -20;
         }
      }
      /* Control Zone */
      /* Global clip : for fade in/fade out animation */
      part {
         name: "controls.clip";
         type: RECT;
         mouse_events:   0;
         description {
            state: "default" 0.0;

            rel1.to: "controls.area";
            rel2.to: "controls.area";

            color: 255 255 255 0;
            visible: 0;
         }
         description{
            state: "show" 0.0;
            inherit: "default" 0.0;

            color: 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "text.swallow";
         type: SWALLOW;
         mouse_events:   0;
         clip_to: "controls.clip";
         description {
            state: "default" 0.0;
            rel1.to: "text.area";
            rel1.offset: 4 4;
            rel2.to: "text.area";
            rel2.offset: -4 -4;
         }
      }

      part {
         name: "text.pos";
         type: TEXT;
         mouse_events:   0;
         clip_to: "controls.clip";
            scale: 1;
         description {
            state: "default" 0.0;

            rel1.to: "timeline.area";
            rel1.offset: 4 4;

            rel2.relative: 0.2 1.0;
            rel2.to: "timeline.area";
            rel2.offset: -4 -4;

            text {
               font: "content";
               size: 20;
               min: 0 0;
               align: 1.0 0.5;
            }
         }
      }

      part {
         name: "slider.swallow";
         type: SWALLOW;
         mouse_events:   1;
         clip_to: "controls.clip";
         description {
            state: "default" 0.0;

            rel1.relative: 0.2 0;
            rel1.to: "timeline.area";
            rel1.offset: 4 4;

            rel2.to: "timeline.area";
            rel2.relative: 0.8 1.0;
            rel2.offset: -4 -4;
         }
      }
      part {
         name: "text.length";
         type: TEXT;
         mouse_events:   0;
         clip_to: "controls.clip";
            scale: 1;
         description {
            state: "default" 0.0;

            rel1.to: "timeline.area";
            rel1.relative: 0.8 0.0;
            rel1.offset: 4 4;

            rel2.to: "timeline.area";
            rel2.offset: -4 -4;

            text {
               font: "content";
               size: 20;
               min: 0 0;
               align: 0.0 0.5;
            }
         }
      }

      part {
         name: "buttons.swallow";
         type: SWALLOW;
         mouse_events:   1;
         clip_to: "controls.clip";
         description {
            state: "default" 0.0;

            rel1.to: "buttons.area";
            rel1.offset: 4 4;

            rel2.to: "buttons.area";
            rel2.offset: -4 -4;
         }
      }
   }
   programs
   {
      program { name: "controls,show";
         signal: "controls,show";
         source: "enna";
         action: STATE_SET "show" 0.0;
         transition: ACCELERATE 2.0;
         target: "controls.clip";
         target: "cover.clip";
      }
      program { name: "controls,hide";
         signal: "controls,hide";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 2.0;
         target: "controls.clip";
         target: "cover.clip";
      }
      program { name: "layout,video";
         signal: "layout,video";
         source: "enna";
         action: STATE_SET "video" 0.0;
         target: "controls.area";
         target: "cover.area";
         target: "text.area";
         target: "timeline.area";
         target: "buttons.area";

      }
      program { name: "layout,vertical";
         signal: "layout,vertival";
         source: "enna";
         action: STATE_SET "default" 0.0;
         target: "controls.area";
         target: "cover.area";
         target: "text.area";
         target: "timeline.area";
         target: "buttons.area";

      }
   }
}

images {

}
 group {
    name: "activity/video";

    styles {
       style {
          name: "style.infos.video";
          base: "font=content font_size=14 align=left color=#FFF wrap=word";
          tag:  "b"   "+ font=content_bd";
          tag:  "c"   "+ align=center";
          tag:  "hl"  "+ color=#A0D026A0";
          tag:  "sd"  "+ style=far_shadow shadow_color=#000000ff";
          tag:  "gl"  "+ style=glow glow_color=#000000ff";
          tag:  "ul"  "+ style=underline underline_color=#ffffffff";
          tag:  "h1"  "+ font_size=16";
          tag:  "h2"  "+ font_size=20";
          tag:  "h3"  "+ font_size=24";
          tag:  "h4"  "+ font_size=30";
          tag:  "br"  "\n";
          tag:  "tab" "\t";
       }
    }

    parts {
      part {
         name: "module.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1.relative: 1 0;
            rel2.relative: 2 1;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "content.clip";
         type: RECT;
         clip_to: "module.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1.to: module.clip;
            rel2.to: module.clip;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

       /* movie backdrop */
       part {
          name: "backdrop.swallow";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "background";
          description {
             state: "default" 0.0;
             rel1.relative: 0 0;
             rel2.relative: 1.0 1.0;
          }
       }

       /* background */
       part {
          name: "background";
          mouse_events:  0;
          type: RECT;
          description {
             state: "default" 0.0;
             color: 100 100 100 255  ;
             visible: 1;
          }
          description {
             state: "show" 0.0;
             inherit: "default" 0.0;
             color: 255 255 255 255;
             visible: 1;
          }
       }

      /*file browser*/
      part {
         name: "browser.clip";
         clip_to: "content.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.50 0.0;
            rel1.offset: 64 64;
            rel1.to: "content.clip";
            rel2.offset: -64 -88;
            rel2.to: "content.clip";
         }
      }

      part {
         name: "browser.swallow";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "browser.clip";
         description {
            state: "default" 0.0;
            rel1.to: "browser.clip";
            rel2.to: "browser.clip";
         }
      }


      /* informations (left pane) */
      part {
         name: "infos.clip";
         clip_to: "content.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.0 0.0;
            rel1.offset: 64 64;
            rel1.to: "content.clip";
            rel2.relative: 0.5 1.0;
            rel2.offset: -64 -88;
            rel2.to: "content.clip";
         }
      }

      part {
         name: "title.label";
         type: TEXT;
         mouse_events:  0;
         scale: 1;
         clip_to: infos.clip;
         description {
            state: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.00;
            rel1.to: "infos.clip";
            rel2.relative: 1.0 0;
            rel2.offset: 0 30;
            rel2.to: "infos.clip";
            color: 255 255 255 255;
            color3: 0 0 0 64;
            text {
               font: "Comfortaa_Bold";
               size: 20;
               align: 0.5 0.5;
            }
         }
      }

      /* Movie Snapshot */


      part {
         name: "snapshot.swallow";
         type: SWALLOW;
         mouse_events: 0;
         clip_to: infos.clip;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 16;
            rel1.to_y: "title.label";
            rel2.relative: 1.0 0.50;
            rel2.to: "infos.clip";
         }
      }

      /* video flags */
      part {
         name: "infos.flags.clip";
         mouse_events: 0;
         clip_to: infos.clip;
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.to_x: "infos.clip";
            rel1.to_y: "snapshot.swallow";
            rel1.offset: 0 8;
            rel2.relative:  1.0 1.0;
            rel2.to_y: "snapshot.swallow";
            rel2.to_x: "infos.clip";
            rel2.offset: 0 72;
            color: 255 255 255 255;
         }
      }

      part {
         name: "infos.flags.swallow";
         mouse_events: 0;
         clip_to: infos.flags.clip;
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.relative: 0 0;
            rel1.to: "infos.flags.clip";
            rel2.relative: 1 1;
            rel2.to: "infos.flags.clip";
         }
      }

      /* Movie Length */
      part {
         name: "length.label";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         clip_to: infos.clip;
         description {
            state: "default" 0.0;
            visible: 1;

            rel1.relative: 0.0 1.0;
            rel1.to: "infos.flags.swallow";
            rel1.offset: 0 8;
            rel2.relative: 1.0 1.0;
            rel2.to: "infos.flags.swallow";
            rel2.offset: 0 38;

            color: 255 255 255 255;
            text {
               font: "Confortaa";
               size: 16;
               //min: 1 1;
               align: 0.5 0.5;
            }
         }
      }

      /* Movie Categories */
      part {
         name: "genre.label";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         clip_to: infos.clip;
         description {
            state: "default" 0.0;
            visible: 1;

            rel1.relative: 0.0 1.0;
            rel1.to: "length.label";
            rel1.offset: 0 8;
            rel2.relative: 1.0 1.0;
            rel2.to: "length.label";
            rel2.offset: 0 38;

            color: 255 255 255 255;
            color3: 0 0 0 64;
            text {
               font: "Comfortaa";
               size: 16;
               min: 1 0;
               align: 0.5 1;
            }
         }
      }


      /* synopsis */
      part {
         name: "synopsis.textblock";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         clip_to: infos.clip;
         description {
            state: "default" 0.0;
            visible: 1;

            rel1.relative: 0.0 1.0;
            rel1.to: "genre.label";
            rel1.offset: 0 8;
            rel2.relative: 1.0 1.0;
            rel2.to: "infos.clip";

            color: 255 255 255 255;


         text {
               style: "style.infos.video";
            }
         }
      }

      /* dummy fullscreen layer */
      part {
         name: "fullscreen.swallow";
         type: SWALLOW;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 1;
         }
      }

      /* media controls */
      part {
         name: "controls.swallow";
         type: SWALLOW;
         clip_to: "module.clip";
         mouse_events: 1;
         description {
            state: "default" 0.0;
            visible: 1;

            rel1.to: "module.clip";
            rel1.relative: 0.00 0.90;
            rel2.to: "module.clip";
            rel2.relative: 1.00 1.00;
         }
      }

       part {
          name: "mediaplayer.swallow";
          type: SWALLOW;
          mouse_events : 1;
          clip_to: "module.clip";
          description {
             state: "default" 0.0;
             color: 255 255 255 0;
             visible: 0;
             rel1 {relative: 0 0; to: "module.clip";}
             rel2 {relative: 1 1; to: "module.clip";}
          }
          description {
             state: "show" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0 0; to: "module.clip";}
             rel2 {relative: 1 1; to: "module.clip";}
          }
          description {
             state: "controls" 0.0;
             color: 255 255 255 255;
             rel1 {relative: 0.2 0.2; to: "module.clip";}
             rel2 {relative: 0.8 0.8; to: "module.clip";}
          }
       }
       part {
       name: "event";
           mouse_events : 1;
           repeat_events: 1;
           description {state: "default" 0.0;}
       }

       /* part { */
       /*    name: "infos.panel.clip"; */
       /*    mouse_events: 0; */
       /*    clip_to: module.clip; */
       /*    type: RECT; */
       /*    description { */
       /*       state: "default" 0.0; */
       /*       visible: 0; */
       /*       color: 255 255 255 0; */
       /*    } */
       /*    description { */
       /*       state: "show" 0.0; */
       /*       visible: 1; */
       /*       color: 255 255 255 255; */

       /*       rel1.relative: 0 0; */
       /*       rel2.relative: 1 1; */
       /*       rel2.offset: 0 -45; */
       /*    } */
       /* } */
       /* part { */
       /*    name: "infos.panel.swallow"; */
       /*    mouse_events: 0; */
       /*    clip_to: infos.panel.clip; */
       /*    type: SWALLOW; */
       /*    description { */
       /*       state: "default" 0.0; */
       /*       rel1.to: "infos.panel.clip"; */
       /*       rel2.to: "infos.panel.clip"; */
       /*    } */
       /* } */




    }
    programs {
       program {
          name: "module,show";
          signal: "module,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "module.clip";
          /* target: "background"; */
       }
       program {
          name: "module,hide";
          signal: "module,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "module.clip";
          /* target: "background"; */
       }
       program {
          name: "content,show";
          signal: "content,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "content.clip";
       }
       program {
          name: "content,hide";
          signal: "content,hide";
          source:  "enna";
          action:  STATE_SET "default" 0.0;
          transition: SINUSOIDAL 0.5;
          target: "content.clip";
       }
      /*  program { */
      /*     name: "mediaplayer,show"; */
      /*     signal: "mediaplayer,show"; */
      /*     source:  "enna"; */
      /*     action:  STATE_SET "show" 0.0; */
      /*     target: "mediaplayer.swallow"; */
      /*  } */
      /*  program { */
      /*     name: "mediaplayer,hide"; */
      /*     signal: "mediaplayer,hide"; */
      /*     source:  "enna"; */
      /*     action:  STATE_SET "default" 0.0; */
      /*     target: "mediaplayer.swallow"; */
      /*  } */
      /* program { */
      /*     name: "mediaplayer,controls"; */
      /*     signal: "mediaplayer,controls"; */
      /*     source:  "enna"; */
      /*     action:  STATE_SET "controls" 0.0; */
      /*     target: "mediaplayer.swallow"; */
      /*  } */

      /*  program { */
      /*     name: "transition,end"; */
      /*     action: SIGNAL_EMIT "list,transition,end" "edje"; */
      /*  } */

       /* program { */
       /*     name: "infos,show"; */
       /*     signal: "infos,show"; */
       /*     source:  "enna"; */
       /*     action:  STATE_SET "show" 0.0; */
       /*     transition: "SINUSOIDAL" 0.3; */
       /*     target: "infos.panel.clip"; */
       /* } */
       /* program { */
       /*     name: "infos,hide"; */
       /*     signal: "infos,hide"; */
       /*     source:  "enna"; */
       /*     action:  STATE_SET "default" 0.0; */
       /*     transition: "SINUSOIDAL" 0.3; */
       /*     target: "infos.panel.clip"; */
       /* } */



       /* program { */
       /*     name: "resume,show"; */
       /*     signal: "resume,show"; */
       /*     source: "enna"; */
       /*     action: STATE_SET "show" 0.0; */
       /*     transition: LINEAR 0.3; */
       /*     target: "resume.clip"; */
       /* } */
       /* program { */
       /*     name: "resume,hide"; */
       /*     signal: "resume,hide"; */
       /*     source: "enna"; */
       /*     action: STATE_SET "default" 0.0; */
       /*     transition: LINEAR 0.3; */
       /*     target: "resume.clip"; */
       /* } */

    }
 }


group {
   name: "activity/video/picture";
   parts {
      part {
         name: "content.clip";
         type: RECT;
         description{
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description{
            state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }

      }
      part {
         name: "content.swallow";
         type: SWALLOW;
         clip_to: "content.clip";
         description{
            state: default 0.0;
         }
      }
   }
   programs {
      program {
          name: "snapshot,show";
          signal: "snapshot,show";
          source:  "enna";
          action:  STATE_SET "show" 0.0;
          transition: "ACCELERATE" 0.3;
          target: "content.clip";
      }
      program {
         name: "snapshot,hide";
         signal: "snapshot,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: "DECELERATE" 0.3;
         target: "content.clip";
      }
   }
}

group {
    name: "panel/infos/menu";
    images {
        image: "browser_bg.png" COMP;
    }
    parts {
        part {
            name: "bg";
            type: IMAGE;
            description {
                state: "default" 0.0;
                image {
                     normal: "browser_bg.png";
               	     border: 15 15 15 15;
            	}
            }
        }
        part {
            name: "enna.icon.swallow";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                max: 300 300;
                aspect: 1.0 1.0;
                aspect_preference: BOTH;
                rel1.offset: 14 14;
                rel2.offset: -15 -128;
            }
        }
        part {
            name: "enna.text";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 14 8;
                rel1.relative: 0 1;
                rel1.to_y: "enna.icon.swallow";
                rel2.offset: -15 -15;
                text {
                  text:     "Description";
                  font:     "Comfortaa";
                  size:     14;
                  align:    0.5 0.5;

               }
            }
        }
    }
}

group {
    name: "panel/infos/volume";
    images {
        image: "browser_bg.png" COMP;
    }
    parts {
        part {
            name: "bg";
            type: IMAGE;
            description {
                state: "default" 0.0;
                image {
                     normal: "browser_bg.png";
               	     border: 15 15 15 15;
            	}
            }
        }
        part {
            name: "enna.icon.swallow";
            type: SWALLOW;
            description {
                max: 300 300;
                state: "default" 0.0;
                aspect: 1.0 1.0;
                aspect_preference: BOTH;
                rel1.offset: 14 14;
                rel2.offset: -15 -128;
            }
        }
        part {
            name: "enna.text.label";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 14 8;
                rel1.relative: 0 1;
                rel1.to_y: "enna.icon.swallow";
                rel2.offset: -15 -100;
                text {
                  text:     "Description";
                  font:     "Comfortaa";
                  size:     14;
                  align:    0.5 0.5;
                  min: 1 0;
               }
            }
        }
        part {
            name: "enna.text.description";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 14 8;
                rel1.relative: 0 1;
                rel1.to_y: "enna.text.label";
                rel2.offset: -15 -70;
                text {
                  text:     "Description";
                  font:     "Comfortaa";
                  size:     14;
                  align:    0.5 0.5;
                  min: 1 0;
               }
            }
        }
        part {
            name: "enna.progress.swallow";
            type: SWALLOW;
            description {
                state: "default" 0.0;
                rel1.offset: 14 8;
                rel1.relative: 0 1;
                rel1.to_y: "enna.text.description";
                rel2.offset: -15 -30;
                fixed: 1 1;
            }
        }
    }
}

group {
    name: "panel/infos/track";
    images {
        image: "browser_bg.png" COMP;
    }
    parts {
        part {
            name: "bg";
            type: IMAGE;
            description {
                state: "default" 0.0;
                image {
                     normal: "browser_bg.png";
               	     border: 15 15 15 15;
            	}
            }
        }
        part {
            name: "enna.swallow.icon";
            type: SWALLOW;
            description {
                max: 300 300;
                state: "default" 0.0;
                aspect: 1.0 1.0;
                aspect_preference: BOTH;
                rel1.offset: 14 14;
                rel2.relative: 0.7 0.7;
            }
        }
        part {
            name: "enna.text.year";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 8 0;
                rel1.to: "enna.swallow.icon";
                rel1.relative: 1 0;

                rel2.offset: -14 0;
                rel2.to_y: "enna.swallow.icon";
                rel2.relative: 1 0.33;

                align: 0 0.5;

                text {
                  text:     "Year: 2011";
                  font:     "Comfortaa";
                  size:     14;
                  align:    0 0.5;
                  min: 1 0;
               }
            }
        }

        part {
            name: "enna.text.length";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 8 0;
                rel1.to: "enna.swallow.icon";
                rel1.relative: 1 0.33;

                rel2.offset: -14 0;
                rel2.to_y: "enna.swallow.icon";
                rel2.relative: 1 0.66;

                align: 0 0.5;

                text {
                  text:     "Length: 00:00";
                  font:     "Comfortaa";
                  size:     14;
                  align:    0 0.5;
                  min: 1 0;
               }
            }
        }

        part {
            name: "enna.text.codec";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 8 0;
                rel1.to: "enna.swallow.icon";
                rel1.relative: 1 0.66;

                rel2.offset: -14 0;
                rel2.to_y: "enna.swallow.icon";
                rel2.relative: 1 1;

                align: 0 0.5;

                text {
                  text:     "Codec: Flac";
                  font:     "Comfortaa";
                  size:     14;
                  align:    0 0.5;
                  min: 1 0;
               }
            }
        }

        part {
            name: "enna.text.trackno";
            type: TEXT;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                rel1.offset: 14 32;
                rel1.to: "enna.swallow.icon";
                rel1.relative: 0 1;

                rel2.offset: 14 32;
                rel2.to_y: "enna.swallow.icon";
                rel2.relative: 0 1;
                align: 0 0;
                text {
                  text:     "Track: 00";
                  font:     "Comfortaa";
                  size:     18;
                  align:    0 0;
                  min: 1 1;
               }
            }
        }

        part {
            name: "enna.text.title";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 8 0;
                rel1.to: "enna.text.trackno";
                rel1.relative: 1 0;

                rel2.offset: -32 0;
                rel2.to_y: "enna.text.trackno";
                rel2.relative: 1 1;

                text {
                  text:     "Title: Title Name";
                  font:     "Comfortaa";
                  size:     18;
                  align:    0 0.5;
                  min: 0 1;
               }
            }
        }

        part {
            name: "enna.text.album";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 0 16;
                rel1.to: "enna.text.trackno";
                rel1.relative: 0 1;

                rel2.offset: -32 0;
                rel2.to_y: "enna.text.trackno";
                rel2.relative: 1 1;

                fixed: 1 1;
                align: 0 0;

                text {
                  text:     "Album: Album name";
                  font:     "Comfortaa";
                  size:     18;
                  align:    0 0.5;
                  min: 1 1;
               }
            }
        }

        part {
            name: "enna.text.artist";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 0 16;
                rel1.to: "enna.text.album";
                rel1.relative: 0 1;

                rel2.offset: -32 0;
                rel2.to_y: "enna.text.album";
                rel2.relative: 1 1;

                fixed: 1 1;
                align: 0 0;

                text {
                  text:     "Artist: Artist name";
                  font:     "Comfortaa";
                  size:     18;
                  align:    0 0.5;
                  min: 1 1;
               }
            }
        }



        /* part { */
        /*     name: "enna.text.description"; */
        /*     type: TEXT; */
        /*     description { */
        /*         state: "default" 0.0; */
        /*         rel1.offset: 14 8; */
        /*         rel1.relative: 0 1; */
        /*         rel1.to_y: "enna.text.label"; */
        /*         rel2.offset: -15 -70; */
        /*         text { */
        /*           text:     "Description"; */
        /*           font:     "Comfortaa"; */
        /*           size:     14; */
        /*           align:    0.5 0.5; */
        /*           min: 1 0; */
        /*        } */
        /*     } */
        /* } */
        /* part { */
        /*     name: "enna.progress.swallow"; */
        /*     type: SWALLOW; */
        /*     description { */
        /*         state: "default" 0.0; */
        /*         rel1.offset: 14 8; */
        /*         rel1.relative: 0 1; */
        /*         rel1.to_y: "enna.text.description"; */
        /*         rel2.offset: -15 -30; */
        /*         fixed: 1 1; */
        /*     } */
        /* } */
    }
}

group {
   name: "activity/weather";

/**********/
/* Styles */
/**********/

   styles {
      style {
         name: "weather_style";
         base: "font=Comfortaa_Bold color=#ec6216";
      }
   }

   color_classes {
      color_class {
         name:  "weather_header";
         color: 236 98 22 255;
      }
   }

   parts {

/**********/
/* Module */
/**********/

      part {
         name: "weather.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

/**************/
/* Background */
/**************/

      part {
         name: "weather.bg.clip";
         clip_to: "weather.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            rel1 { relative: 0.0 0.0; to: "weather.clip"; };
            rel2 { relative: 1.0 1.0; to: "weather.clip"; };
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
	    color: 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "weather.bg";
         clip_to: "weather.bg.clip";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 0.0; to: "weather.bg.clip"; }
            rel2 { relative: 1.0 1.0; to: "weather.bg.clip"; }
         }
      }

/**************/
/* Left Panel */
/**************/

     part {
         name: "frame.current.clip";
         clip_to: "weather.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.10 0.10; to: "weather.clip"; }
            rel2 { relative: 0.45 0.85; to: "weather.clip"; }
            color : 255 255 255 255;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
	    color: 255 255 255 255;
            visible: 1;
         }
      }



      part {
	 name: "frame.current.city";
         clip_to: "frame.current.clip";
	 type: TEXT;
         effect: GLOW;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.current.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.current.clip"; };
            color_class: "weather_header";
	    text {
               text:     "City";
               font:     "Comfortaa_Bold";
               size:     26;
               align:    0.5 0.05;
            }
	 }
      }



      part {
	 name: "frame.current.temp";
         clip_to: "frame.current.clip";
         type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.current.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.current.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "Temp";
               font:     "Comdortaa_Thing";
               size:     65;
               align:    0.15 0.25;
            }
	 }
      }

      part {
         name: "frame.current.icon";
         clip_to: "frame.current.clip";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: HORIZONTAL;
            rel1 { relative: 0.55 0.16; to: "frame.current.clip"; }
            rel2 { relative: 0.95 0.46; to: "frame.current.clip"; }
         }
      }

      part {
	 name: "frame.current.condition";
         clip_to: "frame.current.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.current.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.current.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "condition";
               font:     "Comfortaa_Bold";
               size:     26;
               align:    0.5 0.55;
            }
	 }
      }

      part {
	 name: "frame.current.humidity";
         clip_to: "frame.current.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.current.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.current.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "Humidity: N/A";
               font:     "Comfortaa_Bold";
               size:     26;
               align:    0.5 0.7;
            }
	 }
      }

      part {
	 name: "frame.current.wind";
         clip_to: "frame.current.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.current.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.current.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "Wind: N/A";
               font:     "Comfortaa_Bold";
               size:     26;
               align:    0.5 0.8;
            }
	 }
      }



      part {
	 name: "frame.current.date";
         clip_to: "frame.current.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.current.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.current.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "date";
               font:     "Comfortaa_Bold";
               size:     25;
               align:    0.5 0.95;
            }
	 }
      }


/***************/
/* Right Panel */
/***************/

     part {
         name: "frame.forecast.clip";
         clip_to: "weather.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.55 0.10; to: "weather.clip"; }
            rel2 { relative: 0.90 0.85; to: "weather.clip"; }
            color : 255 255 255 255;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
	    color: 255 255 255 255;
            visible: 1;
         }
      }



/* Day 1 */

      part {
	 name: "frame.forecast.day1";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color_class: "weather_header";
	    text {
               text:     "Day 1";
               font:     "Comfortaa_Bold";
               size:     25;
               align:    0.5 0.03;
            }
	 }
      }

      part {
	 name: "frame.forecast.day1.low";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color_class: "weather_header";
	    text {
               text:     "Min:";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.10 0.09;
            }
	 }
      }

      part {
	 name: "frame.forecast.day1.low.text";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "N/A";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.25 0.09;
            }
	 }
      }

      part {
	 name: "frame.forecast.day1.high";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color_class: "weather_header";
	    text {
               text:     "Max:";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.10 0.15;
            }
	 }
      }

      part {
	 name: "frame.forecast.day1.high.text";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "N/A";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.25 0.15;
            }
	 }
      }

      part {
         name: "frame.forecast.day1.icon";
         clip_to: "frame.forecast.clip";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: HORIZONTAL;
            rel1 { relative: 0.70 0.06; to: "frame.forecast.clip"; }
            rel2 { relative: 0.90 0.22; to: "frame.forecast.clip"; }
         }
      }

      part {
	 name: "frame.forecast.day1.conditions";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "conditions";
               font:     "content";
               size:     15;
               align:    0.5 0.20;
            }
	 }
      }

/* Day 2 */

      part {
	 name: "frame.forecast.day2";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color_class: "weather_header";
	    text {
               text:     "Day 2";
               font:     "Comfortaa_Bold";
               size:     25;
               align:    0.5 0.28;
            }
	 }
      }

      part {
	 name: "frame.forecast.day2.low";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color_class: "weather_header";
	    text {
               text:     "Min:";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.10 0.34;
            }
	 }
      }

      part {
	 name: "frame.forecast.day2.low.text";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "N/A";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.25 0.34;
            }
	 }
      }

      part {
	 name: "frame.forecast.day2.high";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color_class: "weather_header";
	    text {
               text:     "Max:";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.10 0.40;
            }
	 }
      }

      part {
	 name: "frame.forecast.day2.high.text";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "N/A";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.25 0.40;
            }
	 }
      }

      part {
         name: "frame.forecast.day2.icon";
         clip_to: "frame.forecast.clip";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: HORIZONTAL;
            rel1 { relative: 0.70 0.30; to: "frame.forecast.clip"; }
            rel2 { relative: 0.90 0.46; to: "frame.forecast.clip"; }
         }
      }

      part {
	 name: "frame.forecast.day2.conditions";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "conditions";
               font:     "content";
               size:     15;
               align:    0.5 0.45;
            }
	 }
      }

/* Day 3 */

      part {
	 name: "frame.forecast.day3";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color_class: "weather_header";
	    text {
               text:     "Day 3";
               font:     "Comfortaa_Bold";
               size:     25;
               align:    0.5 0.53;
            }
	 }
      }

      part {
	 name: "frame.forecast.day3.low";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color_class: "weather_header";
	    text {
               text:     "Min:";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.10 0.59;
            }
	 }
      }

      part {
	 name: "frame.forecast.day3.low.text";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "N/A";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.25 0.59;
            }
	 }
      }

      part {
	 name: "frame.forecast.day3.high";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color_class: "weather_header";
	    text {
               text:     "Max:";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.10 0.65;
            }
	 }
      }

      part {
	 name: "frame.forecast.day3.high.text";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "N/A";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.25 0.65;
            }
	 }
      }

      part {
         name: "frame.forecast.day3.icon";
         clip_to: "frame.forecast.clip";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: HORIZONTAL;
            rel1 { relative: 0.70 0.53; to: "frame.forecast.clip"; }
            rel2 { relative: 0.90 0.69; to: "frame.forecast.clip"; }
         }
      }

      part {
	 name: "frame.forecast.day3.conditions";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "conditions";
               font:     "content";
               size:     15;
               align:    0.5 0.70;
            }
	 }
      }

/* Day 4 */

      part {
	 name: "frame.forecast.day4";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color_class: "weather_header";
	    text {
               text:     "Day 4";
               font:     "Comfortaa_Bold";
               size:     25;
               align:    0.5 0.78;
            }
	 }
      }

      part {
	 name: "frame.forecast.day4.low";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color_class: "weather_header";
	    text {
               text:     "Min:";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.10 0.84;
            }
	 }
      }

      part {
	 name: "frame.forecast.day4.low.text";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "N/A";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.25 0.84;
            }
	 }
      }

      part {
	 name: "frame.forecast.day4.high";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color_class: "weather_header";
	    text {
               text:     "Max:";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.10 0.90;
            }
	 }
      }

      part {
	 name: "frame.forecast.day4.high.text";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "N/A";
               font:     "Comfortaa_Bold";
               size:     15;
               align:    0.25 0.90;
            }
	 }
      }

      part {
         name: "frame.forecast.day4.icon";
         clip_to: "frame.forecast.clip";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: HORIZONTAL;
            rel1 { relative: 0.70 0.77; to: "frame.forecast.clip"; }
            rel2 { relative: 0.90 0.93; to: "frame.forecast.clip"; }
         }
      }

      part {
	 name: "frame.forecast.day4.conditions";
         clip_to: "frame.forecast.clip";
	 type: TEXT;

	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    rel1 { relative: 0.0 0.0; to: "frame.forecast.clip"; };
	    rel2 { relative: 1.0 1.0; to: "frame.forecast.clip"; };
            color: 255 255 255 255;
	    text {
               text:     "conditions";
               font:     "Comfortaa";
               size:     15;
               align:    0.5 0.95;
            }
	 }
      }

   }

/************/
/* Programs */
/************/

   programs {
      program {
         name: "weather,show";
         signal: "weather,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "weather.clip";
         target: "frame.current.clip";
         target: "frame.forecast.clip";
     }
      program {
         name: "weather,hide";
         signal: "weather,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "weather.clip";
         target: "frame.current.clip";
         target: "frame.forecast.clip";
      }
      program {
         name: "bg,show";
         signal: "bg,show";
         source: "enna";
         action: STATE_SET "show" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "weather.bg.clip";
      }
      program {
         name: "bg,hide";
         signal: "bg,hide";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "weather.bg.clip";
      }
   }
}

group {
   name: "activity/configuration";
   parts {
      part {
         name: "module.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }


      /* main config menu */
      part {
         name: "menu.clip";
         type: RECT;
         clip_to:  "module.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.4 1.0;
         }
         description {
            state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.4 1.0;
         }
      }

      part {
         name: "menu.swallow";
         type: SWALLOW;
         clip_to: "menu.clip";
         description {
            state: "default" 0.0;
            rel1.to: "menu.clip";
            rel2.to: "menu.clip";
         }
      }

      /* content (where subpanels are swallowed) */
      part {
         name: "content.clip";
         type: RECT;
         //clip_to:  "module.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            rel1.relative: 0.4 0.0;
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "show" 0.0;
            color: 255 255 255 255;
            visible: 1;
            rel1.relative: 0.4 0.0;
            rel2.relative: 1.0 1.0;
         }
      }

      part {
         name: "content.swallow";
         type: SWALLOW;
         clip_to: "content.clip";
         description {
            state: "default" 0.0;
            rel1.to: "content.clip";
            rel2.to: "content.clip";
         }
      }
   }

   programs {
      program {
         name: "menu,show";
         signal: "menu,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "menu.clip";
      }
      program {
         name: "menu,hide";
         signal: "menu,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "menu.clip";
      }
      program {
         name: "module,show";
         signal: "module,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "module.clip";
      }
      program {
         name: "module,hide";
         signal: "module,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "module.clip";
      }
      program {
         name: "content,show";
         signal: "content,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "content.clip";
      }
      program {
         name: "content,hide";
         signal: "content,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "content.clip";
      }
   }
}
