collections
{
   group { name: "enna/main/layout";
      images {
         image: "bg.png" COMP;
      }
      parts {
         /* background  */
         part {
            type: IMAGE;
            description {
               state: "default" 0.0;
               image {
                  normal: "bg.png";
               }

            }
         }

         /* part { name: "enna.background.swallow"; */
         /*    type: SWALLOW; */
         /*    mouse_events: 0; */
         /*    description { state: "default" 0.0; } */
         /* } */

      }
      programs {
        
      }
   }
}
