group {
   name: "enna/box/layout/list";
   alias: "enna/box/layout/exit";
   data {
      item: "scroll_horizontal" "off";
      item: "bounce_horizontal" "off";
      item: "scroll_vertical" "off";
      item: "bounce_vertical" "off";
      item: "orientation" "horizontal";
   }

   parts {
      part {
         name: "enna.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }
   }
}

group {
   name: "enna/box/item/list";
   alias: "enna/box/item/exit";
   images {
      image: "box_button.png" COMP;
      image: "box_button_down.png" COMP;
   }
   parts {
      part {
         name: "base";
         mouse_events: 1;
         type: IMAGE;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            image {
               normal: "box_button.png";
               border: 4 4 4 4;
            }
         }
         description {
            state: "selected" 0.0;
            color: 255 255 255 255;
            image {
               normal: "box_button_down.png";
               border: 4 4 4 4;
            }
         }
      }
      part { name: "enna.text.label";
         type:           TEXT;
         effect:         PLAIN;
         mouse_events:   0;
         scale: 1;
         description {
            state: "default" 0.0;
            //               min: 16 16;
            fixed: 0 0;
            rel1 {
               //relative: 1.0  0.0;
               offset:   5 5;
            }
            rel2 {
               //               to:     "base";
               relative: 1.0  1.0;
               offset:   -7 -7;
            }
            color: 200 200 200 200 ;
            color3: 100 100 100 200;
            text {
               font: "Sans";
               size: 12;
               //min: 1 1;
               min: 1 1;
               align: 0.5 0.5;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 232 232 232 255;
            color3: 0 0 0 64;
         }
      }

   }
   programs {
           program {
         name:    "go_active";
         signal:  "select";
         source:  "enna";
         action:  STATE_SET "selected" 0.0;
         transition: LINEAR 0.1;
         target:  "base";
         target:  "enna.text.label";
      }
      program {
         name:    "go_passive";
         signal:  "unselect";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         target:  "base";
         target:  "enna.text.label";
         transition: LINEAR 0.1;
      }
   }
}

