
group {
   name: "enna/exit/layout";
   parts {
      part {
         name: "enna.label.swallow";
         type: SWALLOW;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.35;
         }
      }
      part {
         name: "enna.content.swallow";
         mouse_events: 1;
         type: SWALLOW;
         description{
            state: "default" 0.0;
            rel1.relative: 0.05 0.35;
            rel2.relative: 0.95 0.90;
         }
      }
   }
}
