
group {
   name: "enna/exit/layout";
   parts {
      part {
         name: "enna.label.swallow";
         type: SWALLOW;
         mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 1;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.2;
             //rel2.offset: 0 32;
         }
      }
      part {
         name: "enna.content.swallow";
         mouse_events: 1;
         type: SWALLOW;
         description{
            state: "default" 0.0;
             //       fixed: 1 1;
            rel1.relative: 0.1 0.2;
            rel1.offset: 0 32;
             //rel1.to: "enna.label.swallow";
            rel2.relative: 0.9 1.0;
//         align: 0.5 0.5;
             //         rel2.offset: 0 64;
         }
      }
   }
}
