
collections
{
#include "activity_music.edc"
#include "box.edc"
#include "browser.edc"
#include "elm_genlist.edc"
#include "elm_inwin.edc"
#include "elm_label.edc"
#include "exit.edc"
#include "gadgets/date/date.edc"
#include "gadgets.edc"
#include "icons.edc"
#include "mediaplayer.edc"
#include "notification_weather.edc"


   group { name: "enna/main/layout";
      images {
         image: "bg.png" COMP;

         image: "mainmenu_bg.png" COMP;
      }
      parts {
         /* background  */
         part {
            type: IMAGE;
            description {
               state: "default" 0.0;
               image {
                  normal: "bg.png";
               }

            }
         }

         part { name: "enna.background.swallow";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0; }
         }

         part { name: "enna.gadgets.clip";
            type: RECT;
            clip_to: "enna.mainmenu.clip";
            description { state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "visible" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part {
            name: "enna.gadgets.swallow";
            type: SWALLOW;
            clip_to: "enna.gadgets.clip";
            description {
               state: "default" 0.0;
               rel1.relative: 0 0;
               rel2.relative: 1 1;
               rel2.offset: 0 -64;
            }
         }

       /*   part { name: "enna.mainmenu.bg"; */
/*             type: IMAGE; */
/*          clip_to: "enna.mainmenu.clip"; */
/*             description { */
/*                state: "default" 0.0; */
/*                rel1.relative: 0.5 1.0; */
/*                rel1.offset: -240 -134; */
/*                rel2.relative: 0.5 1.0; */
/*                rel2.offset: 240 -16; */
/*                image { */
/*                   normal: "mainmenu_bg.png"; */
/*                   border: 10 10 10 10; */
/*                } */
/*             } */
/*          } */

         part {
            name: "dragme.zone";
            description {
               state: "default" 0.0;
               rel1.relative: 0 0;
               rel1.offset: 0 24;
               rel2.relative: 1 0;
               rel2.offset: 0 200;
               visible: 0;
            }
         }
         part {
            name: "icons.bg";
            clip_to: "enna.mainmenu.clip";
            description {
               state: "default" 0.0;
               rel1.relative: 0 0;
               rel1.offset: 0 24;

               rel2.relative: 1 1;
               rel2.to_y: "dragme";


               image {
                   normal: "mainmenu_bg.png";
                   border: 10 10 10 10;
               }
            }
         }
         part { name: "enna.mainmenu.clip";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
               rel1.offset: 0 24;
            }
            description {
               state: "visible" 0.0;
               color: 255 255 255 255;
               visible: 1;
               rel1.offset: 0 24;
            }
         }
         part { name: "enna.mainmenu.swallow";
            type: SWALLOW;
            clip_to: "enna.mainmenu.clip";
            description {
               state: "default" 0.0;
               //rel1.to: "icons.bg";
               rel1.relative: 0 1;
               rel1.to: "icons.bg";
               rel1.offset: 0 -200+24;
               rel2.to: "icons.bg";
               rel2.relative: 1 1;
            }
         }
         part {
            name: "dragme";
            clip_to: "enna.mainmenu.clip";
             dragable {
                  confine: "dragme.zone";
                  //events:  "another dragable part";
                  x: 0 0 0;
                  y: 1 1 0;
               }

            description {
               state: "default" 0.0;
               min: 32 32;
               max: 32 32;
               fixed : 1 1;
               rel1.relative: 0.5 0;
               rel1.offset: 0 24;
               rel2.relative: 0.5 0;
               rel2.offset: 0 24;

               image {
                   normal: "mainmenu_bg.png";
                   border: 10 10 10 10;
               }
            }
         }



         /* content */
         part { name: "enna.content.swallow";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
      }
      programs {
         program {
            name: "gadgets,show";
            signal: "gadgets,show";
            source: "enna";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5;
            target: "enna.gadgets.clip";
         }
         program {
            name: "gadgets,hide";
            signal: "gadgets,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "enna.gadgets.clip";
         }
         program { name: "mainmenu,show";
            signal: "mainmenu,show";
            source: "enna";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5;
            target: "enna.mainmenu.clip";
         }
         program { name: "mainmenu,hide";
            signal: "mainmenu,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "enna.mainmenu.clip";
         }
	 program { name:   "drag_end";
	    signal: "mouse,up,1";
	    source: "dragme";
	    script {
	       new Float:dx, Float:dy;
	       get_drag(PART:"dragme", dx, dy);
	       if (dy > 0.5)
		 {
		    set_drag(PART:"dragme", 0.0, 1.0);
		    //emit("elm,action,toggle,on", "");
		 }
	       else
		 {
		    set_drag(PART:"dragme", 0.0, 0.0);
		    //emit("elm,action,toggle,off", "");
		 }
	    }
	 }

      }
   }
}
