
collections
{
   #include "elm_inwin.edc"
   #include "elm_label.edc"
   #include "exit.edc"

   group { name: "enna/main/layout";
      parts {
         /* background  */
         part { name: "enna.background.swallow";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0; }
         }
         /* content */
         part { name: "enna.content.swallow";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
      }
      programs {
      }
   }
}
