
collections
{
#include "activity_music.edc"
#include "box.edc"
#include "browser.edc"
#include "elm_genlist.edc"
#include "elm_inwin.edc"
#include "elm_label.edc"
#include "exit.edc"
#include "icons.edc"

   group { name: "enna/main/layout";
      images {
         image: "bg_video.png" RAW;
         image: "mainmenu_bg.png" COMP;
      }
      parts {
         /* background  */
         part {
            type: IMAGE;
            description {
               state: "default" 0.0;
               image {
                  normal: "bg_video.png";
               }
            }
         }
         part { name: "enna.background.swallow";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0; }
         }

         part { name: "enna.mainmenu.bg";
            type: IMAGE;
         clip_to: "enna.mainmenu.clip";
            description {
               state: "default" 0.0;
               rel1.relative: 0.5 1.0;
               rel1.offset: -240 -134;
               rel2.relative: 0.5 1.0;
               rel2.offset: 240 -16;
               image {
                  normal: "mainmenu_bg.png";
                  border: 10 10 10 10;
               }
            }
         }

         part { name: "enna.mainmenu.clip";
            type: RECT;
            description { state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "visible" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
         part { name: "enna.mainmenu.swallow";
            type: SWALLOW;
            clip_to: "enna.mainmenu.clip";
            description {
               state: "default" 0.0;
               rel1.to: "enna.mainmenu.bg";
               rel1.offset: 10 10;
               rel2.to: "enna.mainmenu.bg";
               rel2.offset: -10 -10;

            }
         }
         /* content */
         part { name: "enna.content.swallow";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
      }
      programs {
         program { name: "mainmenu,show";
            signal: "mainmenu,show";
            source: "enna";
            action: STATE_SET "visible" 0.0;
            transition: ACCELERATE 0.5;
            target: "enna.mainmenu.clip";
         }
         program { name: "mainmenu,hide";
            signal: "mainmenu,hide";
            source: "enna";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "enna.mainmenu.clip";
         }
      }
   }
}
