
collections
{
   #include "box.edc"
   #include "elm_genlist.edc"
   #include "elm_inwin.edc"
   #include "elm_label.edc"
   #include "exit.edc"

   group { name: "enna/main/layout";
      images {
         image: "bg_video.jpg" COMP;
      }
      parts {
         /* background  */
         part {
            type: IMAGE;
            description {
               state: "default" 0.0;
               image {
                  normal: "bg_video.jpg";
                  
               }
            }
         }
         part { name: "enna.background.swallow";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0; }
         }
         /* content */
         part { name: "enna.content.swallow";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
         }
      }
      programs {
      }
   }
}
